 225289 the
 146612 and
 146610 of
  99756 with
  99628 a
  92897 in
  92620 is
  90381 to
  67242 EEG
  51127 patient
  49346 was
  46695 there
  45909 at
  42951 seizures
  41414 this
  38426 activity
  37960 were
  37168 clinical
  36848 spike
  34673 left
  33092 performed
  32419 as
  31601 sleep
  31128 wave
  29820 record
  28665 Hz
  28461 are
  26843 no
  26555 for
  25200 history
  25081 right
  24295 temporal
  23815 which
  23755 seen
  21759 waves
  21560 abnormal
  21465 be
  21077 electrode
  20710 stimulation
  20656 an
  20643 hyperventilation
  20230 seizure
  20189 but
  20079 not
  19450 bursts
  19360 on
  18406 slowing
  18235 photic
  17830 wakefulness
  17658 discharges
  17495 background
  17412 medications
  17406 during
  17180 noted
  17087 correlation
  16739 video
  16709 generalized
  16681 some
  16576 description
  16530 amplitude
  16273 year
  16271 focal
  16144 using
  16142 system
  16117 IMPRESSION
  16100 more
  15978 rhythm
  15955 EKG
  15929 or
  15874 Introduction
  15847 standard
  15647 T
  15291 slow
  15261 well
  15215 that
  15145 placement
  15145 old
  14882 sharp
  14852 posterior
  14654 recording
  14543 anterior
  14534 region
  13887 normal
  13663 due
  13366 by
  13150 epilepsy
  12959 digital
  12814 from
  12505 beta
  12434 frontal
  12189 none
  11937 theta
  11755 epileptiform
  11650 frequency
  11641 stage
  10731 these
  10722 recorded
  10084 procedures
   9895 activating
   9428 predominant
   9402 channel
   9111 dominant
   9037 s
   8687 rhythmic
   8658 may
   8379 single
   8233 continuous
   8148 events
   8062 study
   8012 additional
   8011 has
   7973 seconds
   7946 bpm
   7843 alpha
   7720 detection
   7655 also
   7627 high
   7581 pattern
   7549 eye
   7540 frontally
   7315 hemisphere
   7307 addition
   7248 delta
   7138 lab
   7119 multiple
   6713 times
   6713 she
   6709 had
   6606 have
   6573 handed
   6559 burst
   6532 m
   6391 it
   6387 HR
   6338 appears
   6229 lead
   6228 drowsiness
   6154 evidence
   6127 F
   6034 than
   6011 opening
   5994 hours
   5938 software
   5933 frontocentral
   5823 awake
   5818 one
   5711 woman
   5555 diffuse
   5527 consistent
   5502 he
   5501 REASON
   5418 central
   5371 long
   5361 artifact
   5312 intermittent
   5309 then
   5290 term
   5234 dysfunction
   5231 after
   5152 technical
   4990 monitoring
   4959 complexes
   4957 her
   4956 demonstrates
   4947 driving
   4936 difficulties
   4906 reactive
   4902 characterized
   4772 cerebral
   4715 clonic
   4666 bilateral
   4556 opens
   4528 Keppra
   4500 vertex
   4474 male
   4425 findings
   4399 out
   4361 symmetric
   4361 polyspike
   4340 discharge
   4314 voltage
   4310 tonic
   4285 increase
   4258 low
   4257 seems
   4201 drowsy
   4176 did
   4128 status
   4044 bedside
   4042 amount
   4015 spikes
   4015 does
   3969 features
   3959 last
   3929 brief
   3913 they
   3911 bit
   3909 however
   3888 first
   3882 previous
   3860 throughout
   3850 heart
   3830 reaches
   3805 notes
   3801 Dilantin
   3799 head
   3798 including
   3778 episodes
   3774 maximum
   3773 associated
   3743 sharply
   3717 about
   3684 subtle
   3668 review
   3635 contoured
   3579 prominent
   3562 arising
   3526 rate
   3505 clear
   3482 captured
   3474 lasting
   3400 over
   3400 now
   3346 second
   3343 very
   3341 followed
   3341 event
   3317 microvolts
   3317 end
   3287 time
   3265 used
   3260 paroxysmal
   3235 occasional
   3235 age
   3234 defined
   3223 response
   3149 episode
   3128 relatively
   3128 Depakote
   3127 minutes
   3124 small
   3101 although
   3097 duration
   3076 electrodes
   3051 p
   3024 faster
   3020 II
   2982 most
   2938 spindles
   2887 been
   2879 occipital
   2834 architecture
   2832 mechanism
   2830 post
   2828 up
   2803 any
   2779 movements
   2778 approximately
   2774 following
   2723 described
   2700 somewhat
   2697 female
   2673 sometimes
   2669 transitions
   2646 clearly
   2619 again
   2617 can
   2609 loss
   2563 appear
   2556 testing
   2535 prolonged
   2506 diagnosis
   2505 evolution
   2483 myoclonus
   2480 overall
   2471 side
   2456 when
   2430 nurse
   2428 transition
   2428 mid
   2420 elicits
   2402 reveals
   2401 off
   2396 underlying
   2368 others
   2349 reviewed
   2349 both
   2348 etiology
   2347 stages
   2345 muscle
   2318 Ativan
   2316 per
   2291 all
   2268 day
   2267 nonspecific
   2266 his
   2266 button
   2240 into
   2239 i
   2237 seem
   2214 include
   2187 C
   2185 frequencies
   2185 complex
   2184 while
   2182 correlate
   2155 above
   2131 nurses
   2129 produces
   2122 excess
   2102 definitive
   2098 prior
   2017 who
   1996 least
   1995 recurrent
   1994 rare
   1994 k
   1994 completed
   1967 if
   1961 impairment
   1943 diffusely
   1942 little
   1917 lower
   1915 REM
   1915 alarm
   1914 past
   1914 medication
   1914 medical
   1913 includes
   1912 observed
   1911 EEGs
   1884 relaxed
   1863 identified
   1860 asleep
   1857 asymmetry
   1833 without
   1830 individual
   1824 awareness
   1809 frequent
   1809 Fp
   1803 recent
   1782 hour
   1781 occurred
   1781 man
   1780 refractory
   1778 morning
   1776 primarily
   1752 likely
   1751 same
   1745 less
   1723 accentuated
   1701 arm
   1697 hypersynchronous
   1694 Lamictal
   1674 until
   1674 structural
   1674 markedly
   1674 later
   1674 electrographic
   1671 related
   1669 could
   1647 similar
   1647 fast
   1647 continues
   1646 continuously
   1645 significant
   1644 effect
   1620 changes
   1618 shaking
   1616 produced
   1614 tegretol
   1614 consciousness
   1593 primary
   1593 appeared
   1591 so
   1591 increasing
   1591 deeper
   1590 higher
   1566 team
   1566 maximal
   1566 adult
   1565 hypertension
   1564 would
   1564 demonstrate
   1562 free
   1561 unresponsive
   1560 component
   1538 irritability
   1537 typical
   1535 suddenly
   1535 eyes
   1535 becomes
   1532 suggestive
   1510 either
   1509 years
   1485 occasion
   1485 childhood
   1484 localization
   1483 suppression
   1483 irregular
   1483 early
   1483 demonstrated
   1475 technologist
   1458 part
   1458 attenuation
   1458 almost
   1456 appearance
   1452 presents
   1452 isolated
   1450 towards
   1448 able
   1431 capture
   1429 other
   1404 slightly
   1403 postictal
   1402 movement
   1401 phenobarbital
   1399 posts
   1377 regards
   1377 push
   1376 intermittently
   1373 process
   1371 considered
   1350 regions
   1350 only
   1348 jerking
   1346 confusion
   1343 presence
   1323 sections
   1323 section
   1322 suppressed
   1321 shifting
   1321 onset
   1321 minute
   1320 many
   1320 absence
   1296 particularly
   1296 note
   1296 mV
   1296 infant
   1296 ictal
   1294 focus
   1290 remains
   1269 detector
   1267 mild
   1266 back
   1265 PLEDs
   1264 elicited
   1242 stopped
   1242 marked
   1242 different
   1241 repeat
   1240 start
   1240 spread
   1238 generous
   1234 idiopathic
   1215 frequently
   1214 nocturnal
   1213 mg
   1212 period
   1211 Topamax
   1211 organized
   1188 staring
   1188 known
   1188 difficult
   1188 developmental
   1188 classification
   1186 supports
   1186 periodic
   1182 studies
   1161 reported
   1161 included
   1161 change
   1159 injury
   1159 ago
   1157 those
   1157 intermixed
   1155 longer
   1133 several
   1132 formed
   1132 drifts
   1131 state
   1129 occur
   1107 nursing
   1107 diabetes
   1106 arrest
   1105 two
   1105 starts
   1105 attenuates
   1105 amplitudes
   1101 started
   1080 will
   1080 trauma
   1080 epilepticus
   1078 comparison
   1076 zonisamide
   1076 harmonic
   1074 quite
   1053 resection
   1053 best
   1053 begin
   1051 Vimpat
   1051 admitted
   1049 month
   1046 accentuate
   1026 here
   1022 such
   1022 feeling
    999 where
    999 staff
    998 mouth
    997 tongue
    997 slower
    997 handful
    997 biting
    995 them
    995 since
    995 disorganized
    972 secondary
    972 possible
    971 occurring
    970 do
    966 turning
    945 symmetrical
    945 prefrontal
    945 predominance
    945 inherited
    945 body
    944 routine
    943 within
    943 going
    943 even
    943 available
    942 beats
    941 today
    941 see
    940 frontotemporal
    918 sustained
    918 significantly
    918 responsive
    918 much
    918 activated
    914 occasions
    891 oral
    891 independently
    891 gradient
    891 beginning
    891 audio
    891 asynchronous
    890 th
    889 tumor
    889 producing
    888 cardiac
    887 behavior
    864 trace
    864 occasionally
    864 lobe
    864 deep
    864 alternans
    864 activate
    862 what
    862 through
    862 field
    860 new
    860 disorganization
    860 accentuates
    837 unclear
    837 partial
    837 drifting
    837 diagnostic
    837 anteriorly
    836 session
    836 remarkable
    834 compatible
    833 vigorous
    833 results
    833 breach
    810 rest
    810 become
    809 regard
    809 produce
    809 hypoxic
    809 follow
    809 code
    809 capturing
    808 CZ
    808 arrhythmic
    783 mental
    783 mainly
    783 Lastly
    783 interictal
    783 disruption
    781 supraharmonic
    781 notable
    781 looks
    781 limits
    781 despite
    781 around
    779 fragments
    756 week
    756 upper
    756 reports
    756 O
    756 independent
    756 having
    756 decrease
    756 according
    754 suggested
    754 night
    754 mixed
    754 Lovenox
    729 unable
    729 hemispheric
    728 poor
    727 symmetrically
    727 somnolent
    727 just
    725 picked
    725 months
    725 below
    702 spells
    702 range
    702 modulated
    702 go
    702 convulsions
    702 communicated
    700 ongoing
    700 move
    700 consistently
    675 represent
    675 possibly
    675 perhaps
    675 multifocal
    675 consists
    675 clinically
    675 behaviorally
    675 automatisms
    674 cortical
    674 blink
    674 begins
    673 transitioning
    648 usually
    648 twitching
    648 Trileptal
    648 topiramate
    648 temple
    648 suggesting
    648 slight
    648 sided
    648 previously
    648 posterotemporal
    648 perform
    648 once
    648 notched
    648 focality
    648 fentanyl
    648 disorder
    648 depression
    648 compared
    648 comatose
    648 artifacts
    647 prognosis
    646 versus
    646 stop
    646 parietal
    646 occurs
    646 incontinence
    646 hyperventilating
    646 discrete
    645 alert
    621 suggest
    621 stiffening
    621 seemed
    621 representation
    621 posteriorly
    621 next
    621 moderate
    621 helpful
    621 fact
    621 bihemispheric
    621 behavioral
    621 asymmetric
    621 afterwards
    620 Versed
    620 initial
    619 presented
    619 given
    619 family
    617 pronounced
    617 headache
    594 typically
    594 surgery
    594 subsided
    594 scant
    594 lesion
    594 initiated
    594 felt
    594 ends
    594 context
    594 acute
    593 arousal
    592 tracing
    592 elicit
    592 deprivation
    592 comes
    591 unresponsiveness
    591 confirm
    591 anxiety
    567 room
    567 point
    567 patterns
    567 often
    567 mother
    567 montage
    567 initially
    567 hemorrhage
    567 evolve
    567 discreet
    567 concerning
    567 abnormalities
    565 youth
    565 Xanax
    565 supportive
    564 activities
    563 physician
    540 young
    540 unit
    540 origin
    540 nerve
    540 nearly
    540 limited
    540 ICU
    540 found
    540 delay
    540 condition
    540 blinking
    540 always
    540 along
    540 alarms
    538 lateral
    538 apparent
    538 another
    537 recommended
    536 signature
    536 fourth
    513 utilized
    513 symptoms
    513 suggests
    513 stroke
    513 remaining
    513 phenomenon
    513 moving
    513 majority
    513 lobes
    513 large
    513 Klonopin
    513 extremity
    513 discontinuous
    513 data
    513 briefly
    513 between
    513 before
    512 quadrant
    512 excessive
    511 whole
    511 relative
    511 further
    511 febrile
    511 entire
    511 determine
    486 Zonegran
    486 transitioned
    486 revealed
    486 provided
    486 poly
    486 ping
    486 periods
    486 pairs
    486 morphology
    486 hand
    486 especially
    486 epochs
    486 current
    486 acid
    486 Abilify
    485 intubated
    484 spontaneous
    484 speech
    484 speak
    484 must
    484 mu
    484 epileptic
    484 cannot
    484 asymmetries
    484 achieved
    482 plus
    482 closed
    459 vagal
    459 rocking
    459 reveal
    459 retardation
    459 paper
    459 otherwise
    459 motor
    459 microvolt
    459 involuntary
    459 foot
    459 bipolar
    458 total
    458 brain
    457 encephalopathy
    457 became
    432 unresponsively
    432 speed
    432 recently
    432 Prenatal
    432 ponging
    432 originating
    432 neonatal
    432 nature
    432 myoclonic
    432 moves
    432 mass
    432 like
    432 important
    432 imaging
    432 emergency
    432 describe
    432 decreasing
    432 CVA
    432 cooperative
    432 cavernoma
    432 Bi
    432 awaken
    432 aura
    432 August
    431 jerks
    431 appearing
    430 wax
    430 unfortunately
    430 syndrome
    430 stimuli
    430 rectus
    430 exceeding
    428 tachycardia
    428 count
    405 value
    405 use
    405 transients
    405 tonoclonic
    405 symptomatic
    405 shows
    405 resolved
    405 positive
    405 portions
    405 poorly
    405 ones
    405 nonepileptic
    405 monomorphic
    405 leg
    405 lamotrigine
    405 indicates
    405 improving
    405 encephalitis
    405 difficulty
    405 deprived
    405 daily
    405 consisting
    405 characteristic
    404 treated
    403 various
    403 short
    403 midtemporal
    403 metabolic
    403 highly
    403 fibrillation
    403 atrial
    402 photoparoxysmal
    378 stimulator
    378 Seroquel
    378 question
    378 please
    378 piece
    378 motion
    378 lisinopril
    378 lacks
    378 January
    378 increased
    378 greater
    378 fragmented
    378 evening
    378 earlier
    378 days
    378 confused
    378 becoming
    378 because
    378 baseline
    378 based
    378 attenuated
    377 transient
    377 disrupted
    377 anoxic
    376 verbal
    376 trembling
    376 toxic
    376 terms
    376 slowly
    376 received
    376 IV
    376 III
    375 Remeron
    351 variability
    351 turns
    351 spell
    351 severe
    351 pregnancy
    351 phenytoin
    351 needed
    351 localizations
    351 identify
    351 hemiparesis
    351 Gastaut
    351 every
    351 developed
    351 decreased
    351 correlated
    351 arms
    351 accident
    351 accentuation
    350 evaluation
    349 Zoloft
    349 suggestion
    349 strong
    349 respond
    349 non
    349 gentleman
    349 general
    349 flash
    324 weeks
    324 Tylenol
    324 spiking
    324 screaming
    324 renal
    324 polymorphic
    324 palsy
    324 overnight
    324 never
    324 Neurontin
    324 milestones
    324 mildly
    324 maybe
    324 localized
    324 Lennox
    324 intractable
    324 information
    324 February
    324 falls
    324 essentially
    324 disease
    324 date
    324 consideration
    324 chronic
    324 chest
    324 characteristics
    324 bifrontal
    324 bed
    324 attempts
    323 PEA
    323 EMG
    323 awakened
    322 stiff
    322 sharps
    322 psychogenic
    322 Protonix
    322 Modest
    322 infectious
    322 Flexeril
    322 epileptogenic
    322 effort
    322 doxycycline
    322 distributed
    322 confusional
    322 centrotemporal
    322 agitation
    321 complete
    297 waveforms
    297 variable
    297 trying
    297 stimulated
    297 simvastatin
    297 simple
    297 search
    297 rolling
    297 regular
    297 recall
    297 questions
    297 profound
    297 midline
    297 maximally
    297 lot
    297 irritative
    297 interacting
    297 hydrochlorothiazide
    297 hemispherectomy
    297 floor
    297 files
    297 fashion
    297 expected
    297 currently
    297 control
    297 continued
    297 closing
    297 benign
    297 basis
    297 appropriate
    296 bilaterally
    295 verbally
    295 outside
    295 make
    295 great
    295 good
    295 external
    295 differs
    295 deal
    295 bioccipital
    270 We
    270 vocalization
    270 Vecuronium
    270 variants
    270 Valium
    270 supplemented
    270 spurts
    270 simply
    270 returns
    270 responsiveness
    270 removed
    270 q
    270 pushed
    270 prominence
    270 pregnant
    270 predominantly
    270 polyspikes
    270 paucity
    270 observation
    270 numbness
    270 November
    270 n
    270 might
    270 life
    270 interbursts
    270 immediately
    270 Ibuprofen
    270 hypersynchrony
    270 home
    270 hertz
    270 hearing
    270 folic
    270 few
    270 falling
    270 facial
    270 extension
    270 exceed
    270 equipped
    270 Epileptius
    270 electroencephalogram
    270 eclampsia
    270 diminished
    270 differentiated
    270 contributed
    270 Continious
    270 completely
    270 clonazepam
    270 cirrhosis
    270 care
    270 born
    270 blunt
    270 aware
    270 arousals
    270 anticipated
    270 abrupt
    269 each
    268 waxing
    268 waning
    268 try
    268 third
    268 syncope
    268 pause
    268 migraine
    268 interacts
    268 inability
    268 degenerative
    268 began
    243 Zofran
    243 way
    243 under
    243 type
    243 twice
    243 tremulousness
    243 sleepy
    243 reaching
    243 rather
    243 present
    243 periodicity
    243 Percocet
    243 October
    243 neutropenia
    243 negativity
    243 March
    243 leads
    243 Lasix
    243 lambda
    243 lack
    243 induction
    243 impulse
    243 hit
    243 him
    243 finish
    243 finding
    243 fell
    243 exam
    243 ending
    243 emanate
    243 electrocardiogram
    243 drops
    243 drip
    243 congruent
    243 chromosome
    243 autism
    243 aspirin
    243 alcohol
    243 abuse
    242 setting
    241 secondarily
    241 reduction
    241 pressed
    241 pathological
    241 gives
    241 GBM
    241 followup
    241 extensive
    241 exhaustive
    241 complaining
    241 chlorazepate
    241 carry
    241 behaviors
    241 asked
    216 Zantac
    216 wound
    216 worrisome
    216 word
    216 wicket
    216 wane
    216 wakeful
    216 Vitamins
    216 us
    216 unusual
    216 understands
    216 uncomfortable
    216 truly
    216 tremors
    216 transforms
    216 tones
    216 three
    216 tends
    216 technician
    216 syncopal
    216 symptom
    216 switches
    216 suspicious
    216 Sulfate
    216 stops
    216 stat
    216 startle
    216 speaking
    216 smaller
    216 simpler
    216 Serax
    216 seizing
    216 seeming
    216 rupture
    216 rotatory
    216 rolandic
    216 Risperidone
    216 Restoril
    216 requiring
    216 replace
    216 reminded
    216 reflux
    216 reactivity
    216 ranging
    216 psychosis
    216 Prozac
    216 providing
    216 Procardia
    216 Preeclampsia
    216 positivity
    216 points
    216 plebs
    216 phrase
    216 pathogenesis
    216 overlying
    216 our
    216 order
    216 occipitally
    216 neonate
    216 near
    216 Mycolog
    216 motionless
    216 Mortrin
    216 mixture
    216 minus
    216 midnight
    216 microdeletion
    216 mentioned
    216 membranes
    216 meets
    216 medium
    216 loose
    216 locations
    216 Levonorgestrel
    216 length
    216 late
    216 jiggling
    216 intracerebral
    216 INTERVAL
    216 interactive
    216 initiation
    216 incontinent
    216 improve
    216 immediate
    216 hypnogogic
    216 hyperventilate
    216 herpes
    216 hepatitis
    216 hands
    216 gunshot
    216 gestational
    216 generally
    216 Gabapentin
    216 function
    216 Fluoxetine
    216 fetal
    216 Ferrous
    216 fasting
    216 fades
    216 extending
    216 exposure
    216 exceeds
    216 evaluate
    216 Ethinyl
    216 Estradiol
    216 established
    216 essential
    216 error
    216 emerge
    216 electro
    216 drug
    216 discontinuity
    216 differential
    216 diagnoses
    216 delivery
    216 Dates
    216 cyclic
    216 crying
    216 criteria
    216 cooperativity
    216 contour
    216 consistant
    216 Consequently
    216 confounded
    216 Colace
    216 classify
    216 clarifying
    216 child
    216 chair
    216 Calcium
    216 buildup
    216 brushes
    216 boat
    216 bitemporal
    216 atypical
    216 arouse
    216 areas
    216 already
    216 accept
    215 inpatient
    215 induced
    215 disappearance
    214 wan
    214 unwell
    214 Tramadol
    214 tester
    214 tasks
    214 super
    214 struggle
    214 Steven
    214 somnolence
    214 Sokoll
    214 responding
    214 resected
    214 requested
    214 REFERRAL
    214 radiculopathy
    214 questioned
    214 purposefully
    214 purposeful
    214 progressive
    214 Probable
    214 polyphasic
    214 physicians
    214 overlooked
    214 OIRDA
    214 odd
    214 MS
    214 moved
    214 McGinley
    214 Mary
    214 language
    214 Labetalol
    214 keeps
    214 interact
    214 herniation
    214 Haldol
    214 Glipizide
    214 frontoparietal
    214 fasted
    214 far
    214 fairly
    214 example
    214 edema
    214 Drs
    214 counting
    214 Contin
    214 comprehensive
    214 complains
    214 comorbidities
    214 certain
    214 Careful
    214 called
    214 barrier
    214 Banzel
    214 Azizi
    214 Ausim
    214 augment
    214 arrhythmia
    214 arched
    214 amplified
    214 Ambien
    214 aggressive
    189 upon
    189 throat
    189 tech
    189 subsequently
    189 still
    189 starting
    189 spindle
    189 sensation
    189 scalp
    189 runs
    189 repetitive
    189 records
    189 recognized
    189 problems
    189 pain
    189 obscured
    189 number
    189 neurological
    189 nd
    189 MCA
    189 makes
    189 longest
    189 lightheadedness
    189 intracranial
    189 insulin
    189 infrequently
    189 improvement
    189 hospital
    189 hemispheres
    189 headaches
    189 flutter
    189 famotidine
    189 face
    189 extremities
    189 ended
    189 emanating
    189 disturbance
    189 demonstrating
    189 dementia
    189 commands
    189 carbamazepine
    189 asthma
    188 jerk
    188 international
    188 alerting
    162 wild
    162 Valproate
    162 truncal
    162 triplet
    162 triphasic
    162 transferred
    162 taste
    162 Tactile
    162 support
    162 suicide
    162 strokes
    162 static
    162 st
    162 specifically
    162 signs
    162 sign
    162 shunt
    162 should
    162 September
    162 schizophrenia
    162 remainder
    162 recovery
    162 really
    162 r
    162 quickly
    162 purposely
    162 potential
    162 PLED
    162 placed
    162 Phenergan
    162 open
    162 noon
    162 nicotine
    162 muscles
    162 mini
    162 metallic
    162 major
    162 limit
    162 interpretation
    162 intermingled
    162 insult
    162 implemented
    162 ill
    162 heparin
    162 GPEDs
    162 form
    162 Flagyl
    162 fall
    162 examination
    162 evolving
    162 enters
    162 dizziness
    162 display
    162 discern
    162 detention
    162 cranial
    162 consisted
    162 centrally
    162 Celexa
    162 benzodiazepines
    162 auras
    162 attenuations
    162 attempt
    162 answer
    162 aneurysm
    162 albuterol
    162 agitated
    162 actually
    162 actual
    161 locked
    161 EMS
    161 drifted
    161 CPR
    161 captures
    135 waking
    135 vehicle
    135 vascular
    135 urinary
    135 unconsciousness
    135 trazodone
    135 traumatic
    135 tingling
    135 talking
    135 superimposed
    135 subsequent
    135 stopping
    135 semiology
    135 seldom
    135 scratching
    135 rule
    135 reviewing
    135 returned
    135 rapidly
    135 rapid
    135 puts
    135 pushbutton
    135 propofol
    135 physical
    135 phase
    135 pharmacotherapy
    135 pathology
    135 pair
    135 outpatient
    135 notice
    135 MR
    135 morphologies
    135 monitor
    135 lasted
    135 issues
    135 interhemispheric
    135 infrequent
    135 impaired
    135 identifying
    135 hemibody
    135 gaze
    135 flexion
    135 feels
    135 extremely
    135 experienced
    135 exclude
    135 evolutions
    135 epiglottitis
    135 down
    135 dopamine
    135 disappears
    135 describes
    135 d
    135 Crestor
    135 coughs
    135 continue
    135 complicated
    135 common
    135 chewing
    135 characterize
    135 challenging
    135 being
    135 b
    135 area
    135 alternatively
    134 photoelectric
    134 jaw
    134 hyperthyroidism
    134 awakens
    108 work
    108 warning
    108 vitals
    108 vital
    108 vast
    108 usual
    108 unremarkable
    108 twitch
    108 trait
    108 thought
    108 tested
    108 technically
    108 taken
    108 take
    108 substantially
    108 subsides
    108 stares
    108 sporadically
    108 spine
    108 space
    108 snoring
    108 slows
    108 sleeping
    108 significance
    108 showed
    108 shoulder
    108 shake
    108 severely
    108 sessions
    108 rising
    108 rhythmically
    108 respiratory
    108 residents
    108 required
    108 reference
    108 recur
    108 recognize
    108 recalls
    108 recalled
    108 read
    108 re
    108 Rasmussen
    108 Random
    108 psychiatric
    108 protocol
    108 proceeded
    108 problematic
    108 pressure
    108 presses
    108 preformed
    108 preceding
    108 posturing
    108 possibility
    108 pieces
    108 phone
    108 person
    108 performs
    108 Pantoprazole
    108 nystagmoid
    108 necessary
    108 narcolepsy
    108 montages
    108 mitten
    108 matter
    108 LTM
    108 looking
    108 Lipitor
    108 lightheaded
    108 level
    108 legs
    108 lateralizing
    108 lateralized
    108 lasts
    108 Lacosamide
    108 isoelectric
    108 irregularly
    108 interesting
    108 intercurrent
    108 indicated
    108 indicate
    108 improved
    108 identification
    108 identical
    108 hypothermic
    108 hypothermia
    108 house
    108 hookup
    108 highlight
    108 goes
    108 funny
    108 fully
    108 forms
    108 Focused
    108 fewer
    108 failure
    108 exquisitely
    108 experiencing
    108 evolves
    108 ER
    108 epoch
    108 eating
    108 dyshormia
    108 dropping
    108 device
    108 deformities
    108 damage
    108 course
    108 cooperates
    108 Continuos
    108 conditions
    108 concludes
    108 command
    108 come
    108 coma
    108 collapsed
    108 close
    108 circulation
    108 cerebrovascular
    108 cerebellar
    108 caused
    108 case
    108 carcinoma
    108 cancer
    108 calms
    108 breath
    108 bradycardia
    108 better
    108 average
    108 association
    108 assess
    108 ASA
    108 artificially
    108 aroused
    108 apnea
    108 anoxia
    108 admission
    108 abundant
    107 VFib
    107 subtlely
    107 resulted
    107 laboratory
    107 forebodes
    107 foci
    107 foaming
    107 epileptogenicity
    107 epileptogencity
    107 distribution
    107 block
    107 benzodiazepine
    107 barbiturate
    107 AV
    107 anteromaximal
    107 administered
     81 Zyrtec
     81 Zosyn
     81 wheelchair
     81 Wellbutrin
     81 weakness
     81 walking
     81 Vancomycin
     81 unknown
     81 underneath
     81 turned
     81 told
     81 tiny
     81 tearful
     81 Synthroid
     81 synchronous
     81 suctioning
     81 subclinical
     81 stiffness
     81 stenosis
     81 stating
     81 standing
     81 spinal
     81 soon
     81 sedation
     81 schizoaffective
     81 rounds
     81 rhythmicity
     81 revision
     81 reverse
     81 result
     81 Replacement
     81 remarkably
     81 remained
     81 recurred
     81 pushes
     81 procedure
     81 practice
     81 position
     81 polys
     81 patch
     81 passing
     81 oppression
     81 omeprazole
     81 occurrence
     81 obscuring
     81 noticed
     81 nodding
     81 mostly
     81 mm
     81 minimally
     81 metoprolol
     81 merging
     81 memory
     81 Lovastatin
     81 losartan
     81 look
     81 longstanding
     81 levels
     81 lethargic
     81 lesions
     81 larger
     81 lacking
     81 ischemic
     81 involving
     81 Intrusions
     81 intervening
     81 intervals
     81 ingestion
     81 infection
     81 infarct
     81 indicative
     81 increasingly
     81 increases
     81 illness
     81 hard
     81 gum
     81 groin
     81 GPED
     81 Glucophage
     81 getting
     81 gets
     81 GERD
     81 front
     81 four
     81 food
     81 flinging
     81 failed
     81 factors
     81 exclusively
     81 evaluated
     81 electrical
     81 dysfunctions
     81 dynamic
     81 drop
     81 doctor
     81 dissipate
     81 disorders
     81 diagnosed
     81 deviated
     81 definite
     81 craniotomy
     81 conveyed
     81 contralateral
     81 closure
     81 clindamycin
     81 cell
     81 cases
     81 carries
     81 buttons
     81 build
     81 blood
     81 Benadryl
     81 bathroom
     81 barbiturates
     81 attention
     81 attempted
     81 arterial
     81 arousability
     81 aphasia
     81 anywhere
     81 anxious
     81 anterotemporal
     81 anomalies
     81 am
     81 afterward
     81 advised
     81 adjusted
     81 activation
     81 abundance
     54 Zithromax
     54 Zestoretic
     54 Zarontin
     54 youthful
     54 yesterday
     54 working
     54 wife
     54 white
     54 went
     54 water
     54 warranted
     54 wake
     54 Vyvanse
     54 VP
     54 volume
     54 Vit
     54 visual
     54 versive
     54 venous
     54 varied
     54 variant
     54 valproic
     54 upset
     54 underwent
     54 undergoing
     54 unchanged
     54 twins
     54 turn
     54 Trilipix
     54 triangular
     54 tremble
     54 treatment
     54 traits
     54 train
     54 TPA
     54 toxicity
     54 Toprol
     54 TIRDA
     54 though
     54 Thirty
     54 therefore
     54 their
     54 tests
     54 test
     54 territory
     54 termination
     54 temporally
     54 tell
     54 tapping
     54 Tamsulosin
     54 talked
     54 taking
     54 suffered
     54 suctioned
     54 successfully
     54 subtherapeutic
     54 subside
     54 subject
     54 stretching
     54 strange
     54 stomach
     54 Stimulus
     54 Stepped
     54 stay
     54 states
     54 startled
     54 starring
     54 stands
     54 stand
     54 spreads
     54 specific
     54 spacing
     54 sound
     54 sore
     54 someone
     54 Solifenacin
     54 slumped
     54 skull
     54 simulation
     54 signed
     54 shortness
     54 sheets
     54 shaped
     54 severity
     54 sedated
     54 scheduled
     54 sarcoidosis
     54 running
     54 run
     54 rolls
     54 Ritalin
     54 Risperdal
     54 riding
     54 richer
     54 reversal
     54 revealing
     54 return
     54 restricted
     54 residual
     54 Rescue
     54 report
     54 removal
     54 reflection
     54 reemerge
     54 reduced
     54 receives
     54 reasonably
     54 ready
     54 reading
     54 reacts
     54 reach
     54 rarely
     54 ranges
     54 radiation
     54 quick
     54 questionable
     54 qualification
     54 PVCs
     54 pulse
     54 providers
     54 proper
     54 prognostic
     54 prime
     54 press
     54 predisposing
     54 precipitate
     54 precedent
     54 preceded
     54 Pre
     54 Pradaxa
     54 Poukas
     54 Postanoxic
     54 pong
     54 Pneumonia
     54 pleasant
     54 Plavix
     54 plan
     54 place
     54 picks
     54 persists
     54 PCA
     54 patients
     54 pathologic
     54 paternal
     54 passive
     54 partly
     54 paralyzed
     54 paralysis
     54 palpitations
     54 overdose
     54 outlast
     54 originate
     54 Ordering
     54 office
     54 oddly
     54 obtained
     54 obtain
     54 noxious
     54 normally
     54 Norepinephrine
     54 nor
     54 Nitrostat
     54 Neurology
     54 neurologic
     54 neurodiagnostic
     54 nervousness
     54 Natal
     54 myelopathy
     54 multielectrode
     54 msec
     54 Morphine
     54 minor
     54 minimal
     54 Milrinone
     54 midtemporally
     54 Midazolam
     54 methods
     54 merit
     54 maternal
     54 Magnesium
     54 made
     54 lost
     54 loci
     54 lives
     54 list
     54 lifts
     54 Lexapro
     54 Levothyroxine
     54 levetiracetam
     54 lethargy
     54 learned
     54 Latuda
     54 lapses
     54 lapse
     54 laid
     54 June
     54 job
     54 Iron
     54 intubation
     54 INTERIM
     54 interestingly
     54 Intensive
     54 insufficiency
     54 inhaler
     54 incomplete
     54 impossible
     54 imply
     54 hypnagogic
     54 hyperthyroid
     54 hyperthermia
     54 hydrocephalus
     54 hot
     54 heroine
     54 help
     54 heavily
     54 happening
     54 hair
     54 grimacing
     54 gray
     54 grandfathers
     54 gradually
     54 goal
     54 gliosis
     54 GI
     54 genetic
     54 generalizing
     54 generalization
     54 gasp
     54 Gabitril
     54 FZ
     54 frontalis
     54 fragmentation
     54 forth
     54 forehead
     54 follows
     54 focally
     54 Flomax
     54 flicker
     54 flashes
     54 fired
     54 Fire
     54 finally
     54 fibromyalgia
     54 feet
     54 feel
     54 feature
     54 fair
     54 Facility
     54 experience
     54 expect
     54 exercising
     54 excessively
     54 examiners
     54 examine
     54 exactly
     54 ever
     54 eventually
     54 ethosuximide
     54 Esomeprazole
     54 EPOCs
     54 Episcopal
     54 epinephrine
     54 epileptogenecity
     54 epigastric
     54 encephalopathies
     54 EMU
     54 employed
     54 emanates
     54 else
     54 effects
     54 dysrhythmias
     54 drinking
     54 dizzy
     54 Ditropan
     54 distress
     54 distinguish
     54 distance
     54 disrupts
     54 discomfort
     54 disappear
     54 dipole
     54 detached
     54 Demerol
     54 delirium
     54 deformity
     54 definitely
     54 decreases
     54 CZC
     54 Cymbalta
     54 cut
     54 Critically
     54 CRD
     54 CP
     54 Coumadin
     54 cough
     54 correlates
     54 cooperating
     54 convulsive
     54 conversation
     54 conversant
     54 contributor
     54 contrasts
     54 constraints
     54 considerably
     54 consider
     54 congenital
     54 conduction
     54 concussion
     54 concern
     54 concentration
     54 complaints
     54 commonly
     54 coming
     54 cocaine
     54 clusters
     54 Clonidine
     54 Clobazam
     54 Clinic
     54 clarify
     54 Citalopram
     54 CHF
     54 chemo
     54 chaotic
     54 cervical
     54 caregivers
     54 Carbitrol
     54 camera
     54 came
     54 CAD
     54 butterflies
     54 breech
     54 bread
     54 braided
     54 blunted
     54 Benztropine
     54 away
     54 AVM
     54 Automatic
     54 automated
     54 attributes
     54 attributed
     54 atonic
     54 asymptomatic
     54 asymmetrically
     54 aspect
     54 arrived
     54 arrange
     54 arise
     54 arching
     54 antiepileptic
     54 angiogram
     54 anemia
     54 amputations
     54 amnestic
     54 amlodipine
     54 Amiodarone
     54 AMA
     54 alternative
     54 allergies
     54 alerts
     54 alcoholic
     54 agitating
     54 Advair
     54 adjustments
     54 ADHD
     54 adequately
     54 addiction
     54 active
     54 activator
     54 achieve
     54 accompanied
     54 abnormality
     54 abated
     27 ziprasidone
     27 Zetia
     27 worsening
     27 worse
     27 workers
     27 woken
     27 woke
     27 wide
     27 weird
     27 weak
     27 waxes
     27 wants
     27 want
     27 wanes
     27 voltages
     27 vocalizing
     27 vigabatrin
     27 viewed
     27 view
     27 Vick
     27 vertigo
     27 vertebral
     27 VapoRub
     27 valsartan
     27 Valeriya
     27 vagus
     27 V
     27 useful
     27 uncooperative
     27 triggers
     27 tremens
     27 toward
     27 Topiramete
     27 took
     27 too
     27 tinnitus
     27 tightening
     27 thus
     27 tend
     27 temperature
     27 techniques
     27 tachycardiac
     27 syndromes
     27 synchrony
     27 synangiosis
     27 supra
     27 summary
     27 sugar
     27 sudden
     27 suction
     27 successful
     27 subtly
     27 subdural
     27 struggling
     27 strip
     27 stressed
     27 stereotypic
     27 stab
     27 spreading
     27 spoon
     27 spontaneously
     27 specialized
     27 span
     27 something
     27 solely
     27 snores
     27 smiling
     27 smell
     27 smacking
     27 slurred
     27 slept
     27 site
     27 Singulair
     27 singleton
     27 showing
     27 show
     27 septic
     27 sensitivity
     27 self
     27 sedating
     27 scream
     27 samples
     27 ruptured
     27 ruled
     27 route
     27 risk
     27 ringing
     27 Rico
     27 retrospection
     27 resuscitated
     27 resumes
     27 restrained
     27 restlessness
     27 resting
     27 resolving
     27 resolve
     27 resembling
     27 resemble
     27 reporting
     27 relevant
     27 relate
     27 referential
     27 refer
     27 recurrence
     27 real
     27 readily
     27 reacted
     27 rd
     27 Ranitidne
     27 raised
     27 quantity
     27 [QAMARKER
     27 putting
     27 pushbuttons
     27 purpose
     27 pulmonary
     27 Puerto
     27 prominently
     27 prolong
     27 progression
     27 programs
     27 profoundly
     27 preserved
     27 preponderance
     27 premorbid
     27 premenstrual
     27 precede
     27 pravastatin
     27 potentially
     27 posttraumatic
     27 pleural
     27 places
     27 pill
     27 pial
     27 Phenobarbotal
     27 persist
     27 peripheral
     27 periodically
     27 percutaneous
     27 Paxil
     27 pats
     27 particular
     27 partialis
     27 parietooccipital
     27 parasagittal
     27 paralytic
     27 pacemaker
     27 overriding
     27 optimal
     27 opened
     27 Olanzapine
     27 offset
     27 officer
     27 occurrent
     27 occipitoparietal
     27 ntermittent
     27 noting
     27 Norvasc
     27 nonverbal
     27 newly
     27 neuropathy
     27 negative
     27 neck
     27 nausea
     27 multiforme
     27 MRSA
     27 Motrin
     27 mood
     27 monitored
     27 mix
     27 missing
     27 milliseconds
     27 milder
     27 middle
     27 mention
     27 mentally
     27 meningitis
     27 melatonin
     27 mechanisms
     27 MD
     27 mate
     27 mania
     27 management
     27 Lyrica
     27 lunch
     27 Lorazepam
     27 log
     27 load
     27 liver
     27 listening
     27 lip
     27 lights
     27 light
     27 lift
     27 license
     27 Lennos
     27 leave
     27 laughing
     27 lately
     27 largely
     27 lady
     27 Kapseal
     27 juvenile
     27 isolation
     27 irregularity
     27 ipsilateral
     27 involve
     27 intubate
     27 intraventricular
     27 instructions
     27 insomnia
     27 inner
     27 inflation
     27 induce
     27 individuals
     27 improves
     27 impressive
     27 IMPRESSIONS
     27 impedes
     27 impedance
     27 Hypoventilation
     27 hypernatremia
     27 hyperlipidemia
     27 hyperexcitability
     27 hospitalized
     27 hospitalization
     27 homicidal
     27 holes
     27 hold
     27 highest
     27 hematomas
     27 heard
     27 halfway
     27 half
     27 group
     27 GPFA
     27 glioblastoma
     27 get
     27 generates
     27 GEFS
     27 gazing
     27 gastroenteritis
     27 functional
     27 fugue
     27 FT
     27 fragmentary
     27 forgot
     27 focuses
     27 fluttering
     27 Flovent
     27 flattening
     27 flashing
     27 Five
     27 fit
     27 Firda
     27 finds
     27 featureless
     27 fatigued
     27 factor
     27 experiences
     27 exists
     27 existing
     27 excluded
     27 examined
     27 exacerbation
     27 evacuation
     27 etiologies
     27 etiologically
     27 epilepsia
     27 entirety
     27 enter
     27 enjoying
     27 emotional
     27 electric
     27 Eight
     27 effusion
     27 ears
     27 ear
     27 e
     27 dyskinesia
     27 DVT
     27 driver
     27 drawn
     27 Dr
     27 dozing
     27 doses
     27 done
     27 dominance
     27 Documented
     27 documentation
     27 document
     27 divalproex
     27 distinct
     27 dissipates
     27 dissection
     27 dislodged
     27 dislodge
     27 discreetly
     27 discontinued
     27 discerned
     27 disability
     27 Diovan
     27 diminutive
     27 diminution
     27 digoxin
     27 dies
     27 Diazepam
     27 diaphoretic
     27 devoid
     27 develops
     27 develop
     27 detections
     27 detecter
     27 depth
     27 Depakene
     27 deletion
     27 degree
     27 deficit
     27 deficiency
     27 deferred
     27 December
     27 CV
     27 cry
     27 coughing
     27 cortex
     27 CORRELATIONS
     27 corrected
     27 corollate
     27 COPD
     27 cooperation
     27 contribute
     27 contrast
     27 continuing
     27 continua
     27 concomitant
     27 conclusion
     27 Concerns
     27 computer
     27 comprised
     27 complain
     27 communicative
     27 comfortably
     27 codeine
     27 coded
     27 co
     27 cloudy
     27 closely
     27 clonus
     27 Claritin
     27 Christopher
     27 cholesterol
     27 checked
     27 chatting
     27 changed
     27 challenged
     27 cesarean
     27 Celontin
     27 carnitine
     27 caregiver
     27 Cardizem
     27 Carbatrol
     27 calmly
     27 calling
     27 call
     27 bur
     27 briefer
     27 breathing
     27 breast
     27 breakthrough
     27 bout
     27 bound
     27 bobbing
     27 BMP
     27 blue
     27 blinks
     27 bladder
     27 blacking
     27 bisynchrony
     27 birth
     27 bifida
     27 bifid
     27 beat
     27 bag
     27 Bactrim
     27 attenuate
     27 attentive
     27 attending
     27 attempting
     27 attains
     27 attacks
     27 attacking
     27 ataxia
     27 aspiration
     27 aside
     27 artery
     27 arousable
     27 appropriately
     27 appreciated
     27 antibiotic
     27 ant
     27 aneurysms
     27 amounts
     27 ambulatory
     27 ambulance
     27 Ambu
     27 Alendronate
     27 aid
     27 afternoon
     27 Additionally
     27 activates
     27 acquired
     27 achieving
     27 ache
     27 accompanies
     27 accidental
     27 absent
     27 abruptly
     27 abdominal
     27 abates
