 443604 the
 398314 of
 396454 and
 316648 is
 313413 with
 282484 a
 254875 in
 237355 to
 230377 EEG
 171159 was
 164673 The
 143409 patient
 121822 CLINICAL
 119925 performed
 109956 at
 108566 were
 103706 sleep
 103651 right
  95702 left
  86857 seizures
  86852 stimulation
  86100 electrode
  84229 Hz
  83298 seizure
  81550 seen
  80856 temporal
  80516 slowing
  79296 an
  77690 rhythm
  77044 wakefulness
  72788 This
  70549 which
  68515 activity
  67283 OF
  66930 year
  65264 THE
  65018 or
  64265 EKG
  64177 There
  63943 DESCRIPTION
  63621 RECORD
  63509 HISTORY
  63187 system
  63107 IMPRESSION
  62947 standard
  62944 INTRODUCTION
  62085 using
  62002 MEDICATIONS
  61936 waves
  61790 old
  60898 placement
  60733 be
  59951 not
  59334 CORRELATION
  59292 video
  59140 No
  58637 there
  58119 are
  57769 epileptiform
  55708 as
  55014 record
  54137 None
  53946 for
  52619 discharges
  52040 background
  51782 on
  51463 photic
  51391 Digital
  51247 beta
  50514 this
  50052 posterior
  49204 In
  48963 anterior
  47651 that
  47224 due
  47048 noted
  46264 no
  45914 region
  45394 stage
  45233 recorded
  44737 procedures
  41994 normal
  41742 but
  41535 focal
  39661 amplitude
  39224 alpha
  38652 T
  38628 recording
  38540 sharp
  38458 well
  38253 Hyperventilation
  37823 dominant
  37734 Activating
  36784 history
  36658 during
  36363 slow
  35832 frontal
  35729 A
  35474 epilepsy
  35338 channel
  34326 more
  33892 eye
  33840 awake
  33415 some
  32980 by
  32857 hemisphere
  32808 abnormal
  32691 single
  32342 Photic
  32102 theta
  32051 lab
  31198 may
  30740 handed
  30544 hyperventilation
  29809 drowsiness
  28954 additional
  28717 frequency
  27839 Abnormal
  27093 lead
  26649 opening
  26296 delta
  24386 wave
  24297 bursts
  24239 STUDY
  23998 FOR
  23891 REASON
  23535 reactive
  23491 frontocentral
  23220 artifact
  23107 bpm
  23082 DISCHARGES
  23002 central
  22974 ABNORMAL
  22971 HR
  22579 TECHNICAL
  22450 over
  22444 has
  22111 opens
  22082 amount
  22046 from
  21890 woman
  21662 DIFFICULTIES
  21605 driving
  21169 SEIZURES
  21160 spike
  21040 features
  20975 identified
  20933 Normal
  20717 cerebral
  20320 times
  20262 had
  20010 rhythmic
  19830 also
  19663 dysfunction
  19564 Keppra
  18800 including
  18766 bilateral
  18602 II
  18267 addition
  18230 Seizures
  18215 s
  18212 characterized
  18020 generalized
  18007 does
  18006 F
  17714 low
  17345 reaches
  16929 evidence
  16621 throughout
  16612 diffuse
  16335 pattern
  16217 Focal
  16048 one
  15899 increase
  15745 clonic
  15500 tonic
  15343 I
  14626 male
  14536 voltage
  14508 drowsy
  14277 bit
  14074 appears
  14067 reveals
  13920 Dilantin
  13563 status
  13329 defined
  13256 clinical
  13215 have
  13162 out
  13154 rate
  13054 routine
  13013 consistent
  12863 During
  12713 multiple
  12664 then
  12624 vertex
  12586 Heart
  12422 free
  12301 contoured
  12167 her
  12126 nonspecific
  12107 loss
  11989 bedside
  11938 small
  11884 electrodes
  11789 sharply
  11696 minutes
  11655 produces
  11546 captured
  11533 microvolts
  11334 about
  11278 female
  11220 diagnosis
  11153 faster
  11105 episode
  11022 study
  11000 years
  10905 previous
  10865 intermittent
  10815 response
  10700 etiology
  10669 demonstrates
  10665 frequencies
  10580 age
  10528 shaking
  10520 than
  10388 muscle
  10387 elicits
  10283 he
  10231 up
  10173 last
  10147 findings
  10104 monitoring
  10043 included
   9939 As
   9931 completed
   9877 seconds
   9826 Seizure
   9775 prominent
   9719 include
   9616 very
   9599 she
   9581 who
   9566 head
   9558 These
   9550 ago
   9409 If
   9265 confusion
   9261 man
   9237 described
   9085 it
   9073 spindles
   9041 consciousness
   9024 only
   8991 m
   8920 postictal
   8904 asleep
   8754 subtle
   8618 did
   8600 after
   8536 maximal
   8374 produced
   8222 can
   8219 episodes
   8198 She
   8157 now
   8058 could
   8001 regions
   7986 clearly
   7949 continuous
   7869 regards
   7836 activating
   7815 while
   7801 detection
   7758 observed
   7734 into
   7734 Generalized
   7734 complexes
   7720 medications
   7706 associated
   7689 asymmetry
   7637 somewhat
   7569 predominant
   7527 events
   7517 At
   7436 diffusely
   7412 stages
   7407 hypertension
   7360 these
   7271 high
   7182 symmetric
   7130 presents
   7100 minute
   7089 Ativan
   7081 stroke
   7080 organized
   7042 Continuous
   7034 been
   6989 shifting
   6975 brief
   6928 followed
   6916 structural
   6840 relatively
   6828 most
   6816 architecture
   6736 best
   6678 note
   6670 since
   6654 post
   6625 produce
   6578 clear
   6491 recent
   6452 state
   6413 mid
   6380 occipital
   6350 significant
   6289 hours
   6279 event
   6274 above
   6253 Depakote
   6237 BPM
   6232 burst
   6207 periodic
   6197 continuously
   6067 C
   6064 admitted
   6062 intermittently
   6041 It
   6023 side
   5972 per
   5957 Some
   5929 Left
   5918 lasting
   5875 time
   5871 past
   5833 occasional
   5832 follow
   5828 seems
   5758 EEGs
   5751 repeat
   5738 movement
   5689 end
   5682 onset
   5641 software
   5639 long
   5632 mental
   5609 discharge
   5571 attenuation
   5542 capturing
   5499 his
   5426 Stage
   5417 Lovenox
   5413 mV
   5409 Features
   5397 term
   5396 He
   5365 movements
   5361 both
   5359 prolonged
   5343 first
   5330 disease
   5305 becomes
   5257 underlying
   5251 little
   5246 eyes
   5231 maximum
   5204 medication
   5201 however
   5169 mild
   5154 arm
   5148 although
   5142 deeper
   5141 transitions
   5124 electrographic
   5093 particularly
   5072 complex
   5061 medical
   5039 individual
   5001 exclude
   4958 known
   4954 Tegretol
   4922 breach
   4901 without
   4899 sided
   4878 approximately
   4875 K
   4837 attenuates
   4801 any
   4800 evolution
   4798 spikes
   4771 arising
   4746 Intermittent
   4714 sections
   4680 activate
   4677 Drowsiness
   4669 related
   4632 transition
   4609 recurrent
   4493 excessive
   4477 second
   4428 p
   4399 Excess
   4366 includes
   4359 Please
   4335 overall
   4314 higher
   4309 duration
   4296 months
   4280 diabetes
   4263 th
   4259 change
   4255 prior
   4233 possible
   4209 off
   4198 limited
   4169 encephalopathy
   4146 correlation
   4144 brain
   4126 adult
   4101 when
   4098 mainly
   4092 slightly
   4075 epilepticus
   4074 sometimes
   4071 However
   4038 effect
   4036 frontally
   3986 morning
   3980 comparison
   3973 frontotemporal
   3954 likely
   3938 review
   3928 Lamictal
   3903 generous
   3901 correlate
   3900 metabolic
   3881 arrhythmic
   3873 suggested
   3847 elicited
   3817 limits
   3806 part
   3774 incontinence
   3763 Past
   3744 lower
   3744 irregular
   3724 markedly
   3717 finding
   3716 until
   3697 notes
   3655 beats
   3633 moderate
   3629 REM
   3616 used
   3609 spread
   3600 scant
   3586 Right
   3582 disorganization
   3579 needed
   3577 MCA
   3557 found
   3549 blink
   3529 primarily
   3524 through
   3503 hemispheric
   3497 disorder
   3476 frequently
   3474 significantly
   3452 similar
   3445 presence
   3434 would
   3417 helpful
   3396 confused
   3369 trauma
   3364 others
   3363 Occasional
   3363 information
   3362 within
   3346 FIRDA
   3339 childhood
   3339 appeared
   3337 early
   3308 abnormalities
   3306 results
   3306 midtemporal
   3294 appear
   3286 if
   3283 formed
   3283 definitive
   3275 absence
   3256 will
   3256 refractory
   3234 partial
   3232 testing
   3231 Patient
   3227 back
   3211 day
   3207 either
   3204 Rare
   3203 gradient
   3183 least
   3180 mechanism
   3180 later
   3175 POSTS
   3156 initial
   3153 hour
   3150 less
   3148 relaxed
   3148 gentleman
   3102 supports
   3100 week
   3100 They
   3096 new
   3089 anxiety
   3087 started
   3075 reviewed
   3070 parietal
   3070 almost
   3066 increased
   3051 localization
   3046 continues
   3046 again
   3039 stopped
   3021 today
   3014 technologist
   3012 March
   3010 Last
   2991 rare
   2989 RECORDING
   2987 Mild
   2984 surgery
   2966 following
   2964 Lisinopril
   2964 injury
   2942 difficult
   2937 upper
   2912 team
   2903 depression
   2885 process
   2882 disorganized
   2879 FINDINGS
   2860 changes
   2854 consists
   2850 alert
   2835 nurse
   2830 all
   2828 quite
   2826 other
   2805 behavior
   2798 tracing
   2798 moving
   2795 even
   2773 Sleep
   2772 tongue
   2772 digital
   2748 suggest
   2742 rule
   2740 considered
   2721 drifts
   2698 field
   2696 paroxysmal
   2691 occasionally
   2671 unclear
   2669 somnolent
   2637 biting
   2613 like
   2610 clinically
   2609 rolling
   2605 important
   2589 demonstrate
   2586 jerking
   2581 slower
   2562 having
   2560 seem
   2560 Protonix
   2552 suggestive
   2534 much
   2532 unresponsive
   2532 frequent
   2530 here
   2525 microvolt
   2511 section
   2508 Overall
   2507 several
   2479 lesion
   2479 abuse
   2472 imaging
   2455 poorly
   2453 reported
   2449 tech
   2422 polyspike
   2422 nature
   2417 unresponsiveness
   2401 sustained
   2401 starts
   2400 twitching
   2399 weeks
   2398 P
   2395 remains
   2394 symmetrically
   2393 vigorous
   2393 excess
   2392 regular
   2374 Background
   2372 demonstrated
   2371 ictal
   2371 compared
   2367 Shifting
   2366 impairment
   2347 appearance
   2344 weakness
   2344 On
   2320 button
   2318 body
   2315 independently
   2314 classification
   2311 consideration
   2290 chronic
   2288 month
   2285 Clinical
   2283 abnormality
   2257 use
   2257 severe
   2238 disruption
   2237 versus
   2237 amplitudes
   2235 modulated
   2234 handful
   2234 flash
   2233 hemiparesis
   2213 Additional
   2211 occurring
   2210 those
   2210 question
   2209 Topamax
   2208 diagnostic
   2184 start
   2182 Phenobarbital
   2158 Vimpat
   2157 craniotomy
   2156 so
   2156 anteriorly
   2146 comatose
   2127 hypersynchronous
   2105 focus
   2105 breech
   2104 alcohol
   2101 value
   2100 nocturnal
   2097 distributed
   2096 occasions
   2079 Vertex
   2077 maximally
   2075 symptoms
   2075 bipolar
   2069 producing
   2069 ASA
   2067 recommended
   2067 lasted
   2067 correlated
   2051 quadrant
   2050 reports
   2046 Insulin
   2045 syncope
   2040 toxic
   2019 retardation
   2019 mouth
   2015 pronounced
   1998 typical
   1994 dementia
   1994 according
   1992 go
   1992 achieved
   1971 different
   1969 mg
   1969 acute
   1965 nonepileptic
   1965 increasing
   1963 available
   1961 Stimulation
   1943 where
   1938 occur
   1937 many
   1937 aura
   1933 below
   1932 towards
   1932 awareness
   1916 resection
   1916 mass
   1915 Markedly
   1914 developmental
   1913 just
   1912 do
   1907 studies
   1888 simple
   1887 symmetrical
   1887 significance
   1885 artifacts
   1884 independent
   1883 bilaterally
   1862 range
   1859 hyperlipidemia
   1855 Diffuse
   1849 asymmetries
   1835 staring
   1834 feeling
   1832 drifting
   1807 bihemispheric
   1806 Of
   1804 they
   1803 procedure
   1801 persists
   1800 RATE
   1800 HEART
   1780 nurses
   1779 occurred
   1778 disturbance
   1776 such
   1776 revealed
   1776 accentuated
   1775 slight
   1774 transitioning
   1755 tumor
   1752 presented
   1751 turning
   1751 marked
   1749 stimulated
   1748 mildly
   1748 headaches
   1728 January
   1724 days
   1724 another
   1721 History
   1700 intermixed
   1700 beginning
   1699 Xanax
   1699 regard
   1699 felt
   1699 EVENTS
   1697 Zoloft
   1697 epileptic
   1695 witnessed
   1694 harmonic
   1694 deprived
   1691 suddenly
   1673 fact
   1672 responsive
   1671 unable
   1671 afterwards
   1670 remarkable
   1663 disappearance
   1647 typically
   1647 occasion
   1645 alarm
   1644 mixed
   1643 period
   1615 able
   1614 Klonopin
   1613 Other
   1611 Alternatively
   1610 youth
   1593 heart
   1593 fast
   1593 discrete
   1593 Deeper
   1593 By
   1591 Slowing
   1588 polymorphic
   1588 few
   1588 asymmetric
   1584 arousals
   1583 infarct
   1566 spells
   1565 midline
   1564 facial
   1563 Tylenol
   1562 still
   1562 irritability
   1562 function
   1560 presentation
   1558 degenerative
   1538 transient
   1536 extremities
   1535 transients
   1535 lack
   1534 child
   1532 further
   1532 characterize
   1529 infectious
   1512 Trileptal
   1511 anticipated
   1510 hemorrhage
   1510 currently
   1510 baseline
   1509 wicket
   1508 tingling
   1508 primary
   1508 Heparin
   1508 benzodiazepines
   1506 August
   1505 accentuate
   1484 subdural
   1483 motor
   1483 lethargic
   1483 disrupted
   1481 extremity
   1481 briefly
   1480 pain
   1480 HIV
   1479 asthma
   1478 posts
   1458 positive
   1457 evaluated
   1456 isolated
   1455 matter
   1453 compatible
   1452 area
   1450 move
   1431 Multiple
   1431 might
   1428 completely
   1427 possibility
   1427 Norvasc
   1423 benefit
   1422 good
   1404 perhaps
   1401 numbness
   1400 hand
   1399 see
   1399 headache
   1398 dizziness
   1396 third
   1396 effort
   1377 Periodic
   1375 decrease
   1374 relative
   1374 accentuation
   1373 recently
   1373 lightheadedness
   1373 His
   1373 elicit
   1373 An
   1372 falling
   1371 describe
   1370 ICU
   1350 seemed
   1350 push
   1350 previously
   1350 Brief
   1348 around
   1346 returned
   1346 majority
   1346 activated
   1344 sedating
   1323 Risperdal
   1322 urinary
   1321 rocking
   1321 lobe
   1320 requiring
   1320 leg
   1317 LENGTH
   1296 CZ
   1296 cortical
   1296 cooperative
   1296 Although
   1294 determine
   1294 before
   1293 Note
   1292 wound
   1292 variability
   1292 poor
   1292 Metformin
   1292 gunshot
   1291 between
   1290 nice
   1269 represent
   1269 predominance
   1268 Subtle
   1267 Frequent
   1266 session
   1265 Tramadol
   1265 emergency
   1265 benign
   1262 February
   1261 Posterior
   1242 staff
   1242 FP
   1242 detector
   1239 white
   1239 Metoprolol
   1239 hands
   1238 Zofran
   1238 traumatic
   1238 Prominent
   1238 fall
   1237 given
   1233 responding
   1215 OR
   1215 Independent
   1214 what
   1214 initially
   1214 improved
   1214 Aspirin
   1213 When
   1213 Two
   1213 suppression
   1213 July
   1213 being
   1212 result
   1212 mixture
   1212 Lipitor
   1212 congruent
   1211 Zocor
   1211 remained
   1188 posterotemporal
   1188 Mildly
   1188 cancer
   1187 palsy
   1187 once
   1187 evolve
   1187 developed
   1186 same
   1186 deviation
   1186 become
   1185 fair
   1185 delay
   1184 room
   1184 point
   1184 Lorazepam
   1181 indicated
   1180 extensive
   1179 strokes
   1160 O
   1160 hospital
   1157 indicate
   1157 Gabapentin
   1157 accentuates
   1157 Abilify
   1154 short
   1134 should
   1134 looks
   1134 June
   1133 Despite
   1132 sclerosis
   1132 bitemporal
   1131 Plavix
   1130 tonoclonic
   1130 Paxil
   1130 make
   1128 evaluation
   1128 better
   1107 placed
   1107 overriding
   1107 begins
   1107 Alzheimer
   1106 bifrontal
   1105 convulsions
   1104 barbiturates
   1103 Seroquel
   1103 Frontally
   1102 hypoxic
   1099 whole
   1080 variable
   1080 tactile
   1080 PLEDS
   1080 infant
   1080 cavernoma
   1080 association
   1078 stop
   1078 nearly
   1078 lisinopril
   1078 improvement
   1078 hepatitis
   1077 challenging
   1076 setting
   1076 Hydralazine
   1076 entire
   1074 Previous
   1074 Motrin
   1074 Ambien
   1053 lip
   1051 occurs
   1051 concern
   1050 periods
   1050 non
   1050 electroencephalogram
   1049 usually
   1049 suggests
   1049 longer
   1049 apparent
   1047 commands
   1026 prefrontal
   1026 October
   1026 difficulty
   1026 decreased
   1026 data
   1026 begin
   1026 agitated
   1026 After
   1024 Topiramate
   1024 subsequently
   1024 aid
   1021 yesterday
   1021 Rhythmic
   1020 smaller
    999 waxes
    999 wanes
    999 them
    999 suppressed
    999 smacking
    998 received
    998 picked
    997 schizophrenia
    997 POSTs
    997 ongoing
    997 encephalomalacia
    996 starting
    994 Bursts
    991 Very
    972 reach
    972 elucidating
    972 deep
    972 automatisms
    970 way
    970 taking
    970 Modest
    969 daily
    968 waveforms
    968 Throughout
    968 comes
    967 April
    966 supraharmonic
    966 ambulatory
    964 Wicket
    964 psychogenic
    945 really
    945 problems
    945 Neurontin
    945 interactive
    945 audio
    944 hematoma
    944 communicated
    943 May
    943 Flexeril
    943 behaviors
    942 made
    941 Pantoprazole
    940 active
    937 feet
    918 unit
    918 S
    918 memory
    918 large
    918 conversant
    918 characteristic
    918 Aricept
    918 Absence
    917 functional
    916 quality
    916 indicates
    914 two
    914 shows
    914 nor
    914 migraines
    914 component
    912 forth
    912 amounts
    911 benzodiazepine
    891 prominently
    891 Lastly
    891 family
    891 contour
    890 technical
    889 centroparietal
    887 none
    885 respond
    885 international
    864 rich
    864 resolved
    864 reaching
    864 progresses
    864 pentobarbital
    864 ends
    864 despite
    864 composed
    864 alternans
    862 recall
    862 otherwise
    862 obtained
    862 falls
    862 epileptogenic
    862 cannot
    862 Amlodipine
    861 interhemispheric
    860 shock
    860 septic
    860 down
    860 Current
    860 consider
    859 sleepy
    837 subclinical
    837 night
    837 montage
    837 face
    837 chest
    836 sitting
    836 phenomenon
    836 Percocet
    836 monomorphic
    835 Unknown
    835 syndrome
    835 Minimal
    835 arrest
    835 altered
    835 All
    833 Zonisamide
    833 closed
    833 Celexa
    832 activities
    831 throat
    831 spontaneous
    831 outpatient
    831 causes
    810 subsequent
    810 phone
    810 oral
    809 pregnant
    808 motion
    808 lobes
    808 difficulties
    807 Her
    806 To
    805 quickly
    804 migraine
    804 AVM
    783 initiated
    783 glimpse
    783 CONDITION
    783 capture
    783 average
    782 nursing
    782 medium
    782 greater
    782 gray
    781 Head
    781 began
    779 indication
    779 cocaine
    777 terms
    777 idiopathic
    777 heparin
    777 Events
    756 Zonegran
    756 repetitive
    756 close
    756 cirrhosis
    756 buildup
    756 Benadryl
    755 slowly
    755 notched
    755 fell
    755 encephalitis
    754 provided
    754 identify
    754 December
    753 failure
    752 Slightly
    752 showed
    750 doing
    729 trying
    729 their
    729 possibly
    729 perform
    729 Marked
    729 concerning
    729 chair
    727 repeated
    727 pregnancy
    727 infection
    726 rhythmically
    726 Most
    725 wake
    725 Levetiracetam
    725 Advair
    723 snore
    723 ischemic
    702 Tiny
    702 subarachnoid
    702 spell
    702 speed
    702 posteriorly
    702 Ongoing
    702 One
    702 moves
    702 mother
    702 involving
    702 HCTZ
    702 FZ
    702 Further
    702 feels
    702 essential
    702 discreet
    702 BETS
    701 sedated
    700 Spike
    700 Prilosec
    700 preclude
    700 phenobarbital
    700 Paucity
    700 patterns
    700 never
    700 Morphine
    700 meningioma
    700 legs
    700 III
    700 development
    700 complaint
    700 bradycardia
    699 PVCs
    699 mu
    699 craniectomy
    699 consisting
    699 cardiac
    699 birth
    698 September
    698 renal
    698 Phenytoin
    698 must
    697 minimal
    696 Otherwise
    675 us
    675 treated
    675 syncopal
    675 paper
    675 load
    675 involuntary
    675 great
    675 going
    675 deal
    675 Both
    675 bed
    675 accident
    674 report
    674 reasonably
    674 floor
    674 bladder
    673 tremulousness
    673 transitioned
    673 skull
    673 intubated
    673 hyperventilating
    673 goes
    673 Epileptiform
    673 context
    673 asynchronous
    673 appearing
    672 Breach
    672 became
    672 atypical
    672 arousal
    671 reactivity
    671 Neither
    671 Condition
    648 whether
    648 waveform
    648 total
    648 stiffening
    648 sternal
    648 Stepped
    648 Slow
    648 rub
    648 present
    648 posturing
    648 PATIENT
    648 Notable
    648 hep
    648 Fentanyl
    648 evening
    648 evaluate
    648 EPISODE
    648 CAPTURE
    648 Calcium
    648 bowel
    647 shunt
    647 Rule
    647 rest
    647 Nursing
    647 hydralazine
    647 experienced
    647 every
    647 aspirin
    646 zonisamide
    646 wax
    646 unfortunately
    646 sure
    646 Simvastatin
    646 Risperidone
    646 recalls
    646 panic
    646 drops
    646 defect
    646 because
    645 Following
    644 vision
    644 Muscle
    644 Mu
    643 arrhythmia
    642 verbalize
    642 repeatedly
    621 triphasic
    621 temporalis
    621 signs
    621 secondary
    621 reveal
    621 representation
    621 polyphasic
    621 overnight
    621 lorazepam
    621 describes
    620 speech
    620 open
    620 experiencing
    619 went
    619 trembling
    619 Now
    619 meningitis
    619 hydrochlorothiazide
    619 gaze
    618 contrast
    617 twitch
    617 TIA
    617 abundant
    616 Coumadin
    594 often
    594 late
    594 fragmented
    594 forms
    594 expected
    594 epochs
    594 Epilepsy
    594 EMG
    594 done
    594 Coreg
    594 aware
    594 apnea
    593 types
    593 Serax
    593 awaken
    592 sensation
    592 Scant
    592 PLED
    592 Lopressor
    592 lightheaded
    592 lateralized
    592 intracerebral
    592 get
    592 control
    592 confirm
    592 attenuated
    592 agitation
    591 We
    591 visual
    591 pathology
    590 Alpha
    567 utilized
    567 supra
    567 restless
    567 remaining
    567 potential
    567 Likely
    567 kidney
    567 getting
    567 extremely
    567 Cymbalta
    567 coma
    567 Cipro
    567 cerebellar
    567 Bilateral
    567 becoming
    566 tense
    566 technically
    566 issues
    566 impedances
    566 impedance
    566 hemispheres
    565 work
    565 suicide
    565 asked
    565 anoxic
    565 Also
    564 supportive
    564 snoring
    564 fixed
    564 aneurysm
    562 captures
    540 Zosyn
    540 young
    540 Syncope
    540 states
    540 speak
    540 points
    540 paucity
    540 origin
    540 looking
    540 leads
    540 lacks
    540 labetalol
    540 interictal
    540 improving
    540 essentially
    540 especially
    540 DATE
    540 Change
    540 Bi
    540 along
    540 alarms
    540 afterward
    539 wakes
    539 variant
    539 Using
    539 subtly
    539 relax
    539 appropriately
    538 Prenatal
    538 localized
    538 intermediate
    538 hyperthyroidism
    538 For
    538 factors
    538 exposure
    538 driver
    538 CVA
    538 confirming
    538 blood
    537 Recurrent
    537 modest
    536 New
    536 hydrocephalus
    536 fragments
    536 Dr
    536 characterization
    513 withdrawal
    513 Versed
    513 varied
    513 specifically
    513 Review
    513 polyspikes
    513 originating
    513 morphologies
    513 localizations
    513 infarction
    513 hemibody
    513 Follow
    513 focality
    513 discontinuous
    513 Diovan
    513 consult
    513 code
    513 assessment
    513 anemia
    511 uncomfortable
    511 sugar
    511 shoulder
    511 Only
    511 major
    511 infrequently
    511 indicative
    511 gabapentin
    511 CT
    511 count
    511 arms
    511 Albuterol
    510 continue
    509 Elavil
    509 consistently
    509 cerebrovascular
    486 wane
    486 Wakefulness
    486 Valium
    486 unresponsively
    486 thought
    486 talking
    486 Sharp
    486 seizing
    486 referencing
    486 Recent
    486 prostate
    486 progression
    486 Previously
    486 ping
    486 Nifedipine
    486 morphology
    486 montages
    486 milestones
    486 lateral
    486 Lasix
    486 Initially
    486 inherited
    486 GI
    486 fragile
    486 extension
    486 edema
    486 echo
    486 detrimental
    486 decreasing
    486 combative
    485 rarely
    485 case
    485 breathing
    485 actually
    484 SEIZURE
    484 search
    484 pulse
    484 psychiatric
    484 lambda
    484 infrequent
    484 degree
    484 Baclofen
    483 clinic
    482 uncontrolled
    482 territory
    482 laboratory
    482 fever
    459 wheelchair
    459 vomiting
    459 transferred
    459 Synthroid
    459 symptomatic
    459 suggesting
    459 spindle
    459 rapidly
    459 Procedures
    459 obscured
    459 lost
    459 increasingly
    459 foot
    459 EPISODES
    459 Early
    459 deprivation
    459 behavioral
    459 Almost
    459 Afterwards
    459 Admitted
    458 him
    458 ER
    458 disorders
    457 suspicion
    457 Lovastatin
    457 Lexapro
    457 barbiturate
    456 foaming
    455 Spiriva
    455 complicated
    432 Warfarin
    432 Ultram
    432 Trace
    432 trace
    432 told
    432 things
    432 terrified
    432 Subsequent
    432 seeing
    432 road
    432 responsiveness
    432 radiation
    432 Questionable
    432 provide
    432 positivity
    432 ponging
    432 Phenylephrine
    432 phase
    432 Pentobarbital
    432 November
    432 neonatal
    432 Naproxen
    432 makes
    432 liver
    432 Levonorgestrel
    432 Harmonic
    432 exceeds
    432 Dopamine
    432 Digoxin
    432 DICTATION
    432 Complete
    432 breast
    432 bleed
    432 black
    432 Behaviorally
    432 appropriate
    432 AICD
    431 repair
    431 read
    431 pacemaker
    431 overlying
    431 lobectomy
    431 dynamic
    431 auras
    430 TYPE
    430 Trazodone
    430 Tonic
    430 Testing
    430 teenage
    430 TBI
    430 regulated
    430 Promethazine
    430 presenting
    430 photoelectric
    430 Much
    430 language
    430 followup
    430 fix
    430 Famotidine
    430 EMS
    430 DIAGNOSIS
    430 comprehensive
    430 Clonidine
    430 clarifying
    430 Citalopram
    430 care
    430 bouts
    429 waking
    429 TIRDA
    429 REFERRING
    429 general
    429 Evaluation
    428 youthful
    428 tachycardia
    428 sepsis
    428 sedation
    428 rheumatic
    428 neglect
    428 menigoencephalitis
    428 issue
    428 Frontocentral
    428 Childhood
    428 beneficial
    405 unusual
    405 TERM
    405 runs
    405 removed
    405 r
    405 pressure
    405 n
    405 MONITORING
    405 Midazolam
    405 LONG
    405 lasts
    405 intracranial
    405 Fp
    405 Flagyl
    405 drug
    405 drop
    405 COPD
    405 convulsive
    405 CHF
    405 cervical
    405 attack
    405 Acid
    404 With
    404 recurred
    404 ever
    404 cranial
    404 Clinically
    403 though
    403 stated
    403 minimally
    403 IV
    403 diagnosed
    403 chief
    402 something
    402 photoparoxysmal
    378 working
    378 under
    378 type
    378 suspicious
    378 spiking
    378 screaming
    378 returns
    378 Remeron
    378 remainder
    378 recognize
    378 questions
    378 portions
    378 piece
    378 outside
    378 Once
    378 myoclonus
    378 Multifocal
    378 multifocal
    378 midnight
    378 Hertz
    378 dizzy
    378 differential
    378 couple
    378 cooperate
    378 coming
    378 centrotemporal
    378 caused
    378 breath
    378 Because
    378 attempts
    378 Again
    378 ADHD
    377 recurring
    377 effects
    377 course
    377 areas
    376 vitamins
    376 valuable
    376 sarcoidosis
    376 resulted
    376 pause
    376 obtundation
    376 N
    376 Lamotrigine
    376 ingestion
    376 induce
    376 attempt
    375 technician
    351 waning
    351 vertigo
    351 vehicle
    351 Vancomycin
    351 Unusual
    351 twice
    351 turns
    351 turned
    351 tramadol
    351 stops
    351 show
    351 shortness
    351 semiology
    351 reversal
    351 questionable
    351 PLEDs
    351 neurological
    351 neck
    351 morphine
    351 metformin
    351 irritative
    351 integrity
    351 individuals
    351 hearing
    351 Event
    351 Episode
    351 disappears
    351 conveyed
    351 afternoon
    351 abrupt
    350 metoprolol
    350 Long
    350 ischemia
    350 Based
    350 affect
    349 transplant
    349 space
    349 PHYSICIAN
    349 pathologic
    349 Over
    349 mostly
    349 home
    349 deferred
    349 complaining
    349 Additionally
    349 Activation
    348 surgical
    348 super
    348 ambulance
    324 taste
    324 stress
    324 startled
    324 Sharply
    324 Sertraline
    324 risk
    324 reduced
    324 providing
    324 Procardia
    324 Prior
    324 Pravastatin
    324 office
    324 More
    324 mini
    324 midazolam
    324 mets
    324 Meclizine
    324 level
    324 iron
    324 improve
    324 hit
    324 form
    324 Folic
    324 fingers
    324 febrile
    324 fashion
    324 dropping
    324 criteria
    324 Correlation
    324 complains
    324 cognitive
    324 closing
    324 blinking
    324 baclofen
    324 artery
    324 Arrhythmic
    324 anxious
    323 suggestion
    323 spastic
    323 relation
    323 nonverbal
    323 limitation
    323 lady
    323 induced
    323 incontinent
    323 diltiazem
    322 tired
    322 Temazepam
    322 Superimposed
    322 stiff
    322 squeak
    322 Replacement
    322 rehab
    322 propofol
    322 pathological
    322 Loratadine
    322 license
    322 Lambda
    322 Infrequent
    322 except
    322 earlier
    322 Cardiac
    321 signify
    321 inpatient
    321 Chronic
    297 word
    297 What
    297 tremor
    297 Total
    297 three
    297 That
    297 test
    297 Temple
    297 temple
    297 superimposed
    297 stenosis
    297 sensory
    297 rather
    297 pushbuttons
    297 Prozac
    297 place
    297 persistent
    297 periodicity
    297 pairs
    297 obtain
    297 minor
    297 location
    297 ipsilateral
    297 interacting
    297 increases
    297 illness
    297 hold
    297 hertz
    297 files
    297 Excessive
    297 differentiated
    297 concerns
    297 Carbatrol
    297 basis
    297 atrial
    296 soon
    296 alerting
    296 acid
    295 therefore
    295 smell
    295 secondarily
    295 pneumonia
    295 please
    295 phenytoin
    295 Persistent
    295 PAST
    295 Parkinson
    295 opened
    295 Moderate
    295 MEDICAL
    295 hypothyroidism
    295 DVT
    295 bathroom
    295 amnestic
    270 VP
    270 voltages
    270 usual
    270 upon
    270 unwell
    270 Unfortunately
    270 undergoing
    270 TIME
    270 Those
    270 tends
    270 swelling
    270 sweaty
    270 support
    270 supplemented
    270 stopping
    270 sleeping
    270 simply
    270 sign
    270 serial
    270 sarcoid
    270 rib
    270 remember
    270 relevant
    270 reference
    270 reduce
    270 reached
    270 rapid
    270 q
    270 progressive
    270 own
    270 overdose
    270 offset
    270 observation
    270 MS
    270 motionless
    270 metallic
    270 lowering
    270 jerks
    270 its
    270 intractable
    270 INTERVAL
    270 interpretation
    270 i
    270 Hospital
    270 Frontal
    270 From
    270 fourth
    270 Found
    270 experiences
    270 exceed
    270 everything
    270 error
    270 equipped
    270 Episodes
    270 ending
    270 electrocardiogram
    270 dislocation
    270 discontinuity
    270 Discharges
    270 definitively
    270 daughter
    270 Currently
    270 CURRENT
    270 cooperating
    270 congenital
    270 CNS
    270 characteristics
    270 Ceftriaxone
    270 Carbitol
    270 build
    270 brother
    270 born
    270 beat
    270 based
    270 attempted
    270 apparently
    270 aphasia
    270 Ancef
    270 Amiodarone
    270 abated
    269 subcortical
    269 OxyContin
    269 levothyroxine
    269 deviated
    269 deficit
    269 cranioplasty
    268 weak
    268 vu
    268 Ventolin
    268 unstimulated
    268 tunnel
    268 try
    268 service
    268 scar
    268 Reglan
    268 Propofol
    268 preserved
    268 nervous
    268 MRI
    268 masked
    268 lung
    268 hypnagogic
    268 hallucinations
    268 globally
    268 Gentamicin
    268 Furosemide
    268 flexed
    268 featureless
    268 deja
    268 contribute
    268 Comparison
    268 collection
    268 Claritin
    268 Ciprofloxacin
    268 Atorvastatin
    268 Asymmetry
    268 antiepileptic
    268 Amantadine
    243 While
    243 Video
    243 ventricular
    243 urine
    243 trouble
    243 toward
    243 Thiamine
    243 Syncopal
    243 spontaneously
    243 smiling
    243 rhythmicity
    243 relaxing
    243 referential
    243 precise
    243 potassium
    243 places
    243 paresthesias
    243 noncompliance
    243 Neurology
    243 neural
    243 near
    243 mention
    243 Many
    243 losing
    243 life
    243 Lennox
    243 interpret
    243 Interictal
    243 insulin
    243 Initial
    243 induction
    243 immediate
    243 hyperventilate
    243 hip
    243 grimacing
    243 glipizide
    243 gentamicin
    243 fully
    243 fractures
    243 Fluoxetine
    243 Finasteride
    243 fibrillation
    243 Faster
    243 extended
    243 excluded
    243 emanate
    243 electrical
    243 DIFFICULTY
    243 differs
    243 dexamethasone
    243 d
    243 coronary
    243 contributed
    243 complaints
    243 cholesterol
    243 challenged
    243 centrally
    243 Carbamazepine
    243 CAD
    243 b
    243 autism
    243 atenolol
    243 Approximately
    243 answers
    243 abdominal
    242 date
    242 chewing
    242 albuterol
    242 Acyclovir
    241 XR
    241 Weber
    241 Transient
    241 tinnitus
    241 Suboxone
    241 Sturge
    241 strong
    241 Spindle
    241 Snore
    241 Small
    241 sleepiness
    241 Significant
    241 remote
    241 proper
    241 pressed
    241 pharmacologic
    241 nonconvulsive
    241 neurology
    241 localize
    241 infrequency
    241 hoping
    241 gliosis
    241 gives
    241 fluid
    241 fairly
    241 citalopram
    241 cane
    241 bypass
    241 antibiotics
    241 aneurysms
    241 admixed
    216 yelp
    216 Xerac
    216 worked
    216 whiplash
    216 weave
    216 wall
    216 vocalizes
    216 visualized
    216 Vecuronium
    216 ups
    216 upright
    216 unsteadiness
    216 unrestrained
    216 Unidentified
    216 understands
    216 unconscious
    216 uncomfortably
    216 truly
    216 Trimethoprim
    216 transverse
    216 transforms
    216 toxemia
    216 topiramate
    216 tones
    216 thrombocytopenia
    216 Term
    216 Terbutaline
    216 teenager
    216 syringomyelia
    216 symptom
    216 switches
    216 supported
    216 summer
    216 Sulfate
    216 successful
    216 struggles
    216 structure
    216 Stiffman
    216 stat
    216 startle
    216 spironolactone
    216 specific
    216 slumping
    216 slobbering
    216 SLEEP
    216 skipped
    216 sit
    216 shunts
    216 shot
    216 shakiness
    216 Sensamide
    216 senile
    216 seeming
    216 scoliosis
    216 school
    216 rupture
    216 Routine
    216 rolled
    216 rolandic
    216 resting
    216 reportedly
    216 replace
    216 reminded
    216 refusing
    216 reflective
    216 recur
    216 rectus
    216 recognized
    216 reclining
    216 raloxifene
    216 raised
    216 radical
    216 PVC
    216 pulmonary
    216 psychosis
    216 provoked
    216 Provera
    216 prostatectomy
    216 profound
    216 Problems
    216 probably
    216 predominantly
    216 Prednisone
    216 practice
    216 posture
    216 Posteriorly
    216 plebs
    216 phrase
    216 PF
    216 pathogenesis
    216 Particularly
    216 Paroxetine
    216 palate
    216 Oxycodone
    216 outline
    216 Others
    216 order
    216 Omeprazole
    216 obstructive
    216 number
    216 noon
    216 nodular
    216 Nimodipine
    216 nicotine
    216 neutropenia
    216 neonate
    216 negativity
    216 Naprosyn
    216 Mycolog
    216 mutism
    216 multivitamins
    216 multi
    216 Mortrin
    216 Mixed
    216 missed
    216 Mirtazapine
    216 minus
    216 microdeletion
    216 microcephaly
    216 mentioned
    216 Mental
    216 membranes
    216 meets
    216 medically
    216 Medical
    216 machanism
    216 lumpectomy
    216 Low
    216 loses
    216 loose
    216 locations
    216 listed
    216 Knife
    216 joint
    216 Isopril
    216 insistence
    216 initiation
    216 Increasing
    216 INCOMPLETE
    216 inclined
    216 inappropriate
    216 inability
    216 impulse
    216 impaired
    216 Immediately
    216 ICA
    216 hypoventilation
    216 hypoglycemia
    216 hyperglycemia
    216 hook
    216 highly
    216 heterotopias
    216 herpes
    216 HERE
    216 hemiatrophy
    216 Hearing
    216 hair
    216 glioma
    216 gestational
    216 GERD
    216 generation
    216 Gastaut
    216 garbled
    216 Gamma
    216 furosemide
    216 FT
    216 fractured
    216 focalities
    216 floaters
    216 finish
    216 fields
    216 fetal
    216 Ferrous
    216 femur
    216 fades
    216 euphoric
    216 euphoria
    216 etiologically
    216 Ethinyl
    216 Estradiol
    216 Estrace
    216 established
    216 epoch
    216 Episcopal
    216 ENDED
    216 eliminate
    216 electro
    216 elderly
    216 Efavirenz
    216 eclampsia
    216 dysarthria
    216 Dur
    216 Duloxetine
    216 Doxepin
    216 Doxazosin
    216 DIFFICULLTIES
    216 diagnoses
    216 Dextrostat
    216 Depo
    216 depending
    216 department
    216 Denies
    216 delusional
    216 deltoids
    216 deformity
    216 declining
    216 dating
    216 CZFV
    216 cyclic
    216 correct
    216 corpus
    216 cooperativity
    216 continued
    216 consisted
    216 consistant
    216 Consequently
    216 confounded
    216 compliant
    216 comfortably
    216 comfortable
    216 Colace
    216 CMV
    216 Clozaril
    216 closer
    216 clonazepam
    216 cleft
    216 classify
    216 clammy
    216 chromosome
    216 Chiari
    216 charts
    216 charge
    216 Characteristics
    216 CHALLENGES
    216 catatonia
    216 callosum
    216 Bupropion
    216 brushes
    216 brought
    216 Briefly
    216 boat
    216 biological
    216 bifrontally
    216 benzos
    216 behaviorally
    216 banging
    216 awakened
    216 Avalide
    216 Atropine
    216 atrophy
    216 atherosclerotic
    216 atherosclerosis
    216 asymmetrical
    216 Aside
    216 arouse
    216 anxiolytic
    216 answer
    216 Another
    216 ambidextrous
    216 allowing
    216 agenesis
    216 AFib
    216 Advanced
    216 Adult
    216 admission
    216 across
    216 accompanied
    216 accept
    216 Abundant
    215 vancomycin
    215 unknown
    215 scalp
    215 PROBLEMS
    215 problem
    215 preceded
    215 Has
    215 complained
    215 B
    214 wickets
    214 wan
    214 walks
    214 visually
    214 vessel
    214 Verapamil
    214 tries
    214 Treated
    214 Tonoclonic
    214 Tolterodine
    214 Theta
    214 tester
    214 Tessalon
    214 tenuous
    214 tasks
    214 Syndrome
    214 Symbicort
    214 switched
    214 substance
    214 subharmonic
    214 struggle
    214 stimulating
    214 Step
    214 statements
    214 special
    214 Son
    214 Slowly
    214 sleepless
    214 sinus
    214 Sinemet
    214 sides
    214 SHIFTING
    214 Room
    214 Robitussin
    214 rewarming
    214 relayed
    214 regarding
    214 recovered
    214 reappear
    214 real
    214 raise
    214 radiculopathy
    214 questioned
    214 prosthetic
    214 Probable
    214 ProAmatine
    214 Primarily
    214 Pravachol
    214 Polyspike
    214 PCP
    214 painful
    214 ox
    214 overlooked
    214 overlapping
    214 odd
    214 numb
    214 Neuronal
    214 Multielectrode
    214 Multi
    214 moved
    214 Monday
    214 Miralax
    214 migrational
    214 Loperaimide
    214 lie
    214 laughing
    214 latency
    214 lacking
    214 keeps
    214 Jauvia
    214 Jacobson
    214 investigation
    214 intrauterine
    214 interacts
    214 insufficiency
    214 inhaler
    214 incomplete
    214 hypotension
    214 hypersynchronate
    214 Hydrocotidine
    214 heroine
    214 hemangioma
    214 glucose
    214 globe
    214 generic
    214 gave
    214 gastric
    214 football
    214 fits
    214 fianc
    214 fevers
    214 fasted
    214 extraaxial
    214 Exhaustive
    214 example
    214 evil
    214 epileptogenicity
    214 Emergency
    214 elevated
    214 Donepezil
    214 distinguished
    214 Disrupted
    214 disoriented
    214 dislocated
    214 discussion
    214 disappeared
    214 details
    214 desired
    214 desaturation
    214 dental
    214 counting
    214 Concerns
    214 Complex
    214 Colestimethate
    214 clinching
    214 clarification
    214 characterizing
    214 certain
    214 Catapres
    214 Careful
    214 Bumex
    214 Blood
    214 barrier
    214 Awake
    214 Avonex
    214 augment
    214 Atarax
    214 Asymmetries
    214 assault
    214 Asam
    214 arched
    214 arch
    214 aortic
    214 angiogram
    214 Ampyra
    214 amplified
    214 aggression
    214 Acetaminophen
    214 According
    214 acceptably
    189 Wellbutrin
    189 various
    189 Valproic
    189 unchanged
    189 Triphasic
    189 Today
    189 take
    189 sudden
    189 strange
    189 stay
    189 Somewhat
    189 signature
    189 resolves
    189 replacement
    189 release
    189 records
    189 pushed
    189 problematic
    189 position
    189 oxycodone
    189 occurrence
    189 nausea
    189 monitored
    189 limit
    189 Levothyroxine
    189 lethargy
    189 lesions
    189 lateralizing
    189 Later
    189 Hydrochlorothiazide
    189 hot
    189 famotidine
    189 evolves
    189 ended
    189 emanating
    189 doses
    189 device
    189 decreases
    189 coughing
    189 considerably
    189 BUTTONS
    189 Atenolol
    189 anterotemporal
    189 actual
    188 respiratory
    188 requested
    188 MVA
    188 isosorbide
    188 folic
    188 excessively
    188 discussed
    188 deficiency
    188 confusional
    188 Bactrim
    162 wild
    162 WAs
    162 verbal
    162 vascular
    162 thyroid
    162 Thirty
    162 thinking
    162 tested
    162 temporally
    162 substantially
    162 stimuli
    162 st
    162 spasms
    162 sometime
    162 simvastatin
    162 shake
    162 Several
    162 reviewing
    162 required
    162 represented
    162 reflect
    162 Recording
    162 receives
    162 recalled
    162 Random
    162 ran
    162 purposely
    162 Posts
    162 poly
    162 Phenergan
    162 person
    162 obvious
    162 obesity
    162 next
    162 nd
    162 maybe
    162 mask
    162 longest
    162 irregularly
    162 Intermittently
    162 intermingled
    162 interference
    162 implemented
    162 Haldol
    162 GPEDs
    162 front
    162 far
    162 failed
    162 enters
    162 Electrode
    162 eating
    162 Due
    162 display
    162 discharged
    162 disappear
    162 dialysis
    162 detention
    162 definitely
    162 closure
    162 cause
    162 BuSpar
    162 attention
    162 aroused
    162 anything
    162 always
    162 alcoholic
    161 weekend
    161 TPA
    161 suspected
    161 subside
    161 remain
    161 notable
    161 negative
    161 needs
    161 intoxicated
    161 hypersomnolence
    161 herself
    161 heavily
    161 growth
    161 dependent
    161 clipping
    161 cardiomyopathy
    161 backwards
    135 wearing
    135 warning
    135 variants
    135 unremarkable
    135 underneath
    135 triggered
    135 Time
    135 Temporal
    135 talk
    135 Tactile
    135 tachycardic
    135 stimulator
    135 standing
    135 spinning
    135 spinal
    135 sounds
    135 seldom
    135 sedative
    135 retrieve
    135 residual
    135 receiving
    135 puts
    135 pushbutton
    135 premature
    135 pick
    135 physician
    135 performs
    135 Per
    135 patch
    135 partially
    135 ones
    135 obtunded
    135 noticed
    135 necessary
    135 monitor
    135 middle
    135 making
    135 lot
    135 length
    135 heralded
    135 hemorrhages
    135 half
    135 grade
    135 Glyburide
    135 fuss
    135 four
    135 flexion
    135 fibromyalgia
    135 Eye
    135 exercise
    135 evolving
    135 EVENT
    135 encouraged
    135 emerge
    135 easily
    135 dyshormia
    135 DURATION
    135 drip
    135 dose
    135 distribution
    135 develops
    135 dehydration
    135 definite
    135 DATES
    135 covers
    135 coughs
    135 conversation
    135 computerized
    135 common
    135 come
    135 chemo
    135 Central
    135 CBZ
    135 blinks
    135 bike
    135 Between
    135 awakening
    135 Attenuation
    135 asks
    135 asking
    135 arousable
    135 Around
    135 anywhere
    135 amlodipine
    134 vitamin
    134 ventilator
    134 touch
    134 swings
    134 sweating
    134 mood
    134 involve
    134 foci
    134 DT
    134 discuss
    134 dictated
    134 computer
    134 checked
    134 bring
    134 awoke
    134 Asthma
    134 analysis
    108 yet
    108 worrisome
    108 weekly
    108 we
    108 warranted
    108 VPD
    108 Vitamins
    108 vitals
    108 vital
    108 ventricle
    108 VapoRub
    108 valve
    108 Underlying
    108 turn
    108 trazodone
    108 touched
    108 TO
    108 Thus
    108 tetralogy
    108 terrors
    108 techniques
    108 Technical
    108 tapping
    108 Sustained
    108 Sunday
    108 summary
    108 subsides
    108 subsided
    108 Subclinical
    108 stomach
    108 stares
    108 sporadically
    108 sore
    108 smelling
    108 shivering
    108 sessions
    108 serves
    108 says
    108 Saturday
    108 rising
    108 riding
    108 revealing
    108 residents
    108 Repeat
    108 removal
    108 recommend
    108 re
    108 rd
    108 Rasmussen
    108 Ranitidine
    108 PUSH
    108 proceeded
    108 probable
    108 presses
    108 prenatal
    108 preformed
    108 precipitate
    108 preceding
    108 Possible
    108 pieces
    108 pharmacotherapy
    108 periodically
    108 passing
    108 partly
    108 Oxybutynin
    108 occipitoparietal
    108 occipitally
    108 nystagmoid
    108 Not
    108 nitrofurantoin
    108 nervousness
    108 nerve
    108 narcolepsy
    108 mitten
    108 merited
    108 Meniere
    108 melanoma
    108 meet
    108 MD
    108 lupus
    108 LTM
    108 Losartan
    108 LEV
    108 lamotrigine
    108 laid
    108 Lacosamide
    108 Labetalol
    108 Just
    108 jumping
    108 Isosorbide
    108 isolation
    108 Isolated
    108 isoelectric
    108 Iron
    108 intervention
    108 intervals
    108 interesting
    108 intercurrent
    108 infusion
    108 Increased
    108 improves
    108 impacted
    108 immediately
    108 identification
    108 Ictal
    108 hypodensity
    108 hypersynchrony
    108 house
    108 hookup
    108 hooked
    108 historian
    108 highlight
    108 hemodialysis
    108 hemispherectomy
    108 Glipizide
    108 funny
    108 fragmentary
    108 forward
    108 formal
    108 Focused
    108 final
    108 fewer
    108 Fallot
    108 exquisitely
    108 existing
    108 examination
    108 exam
    108 evolved
    108 Epinephrine
    108 epic
    108 Electrographically
    108 Dilaudid
    108 diazepam
    108 description
    108 define
    108 correspond
    108 cooperates
    108 Continuos
    108 confirmed
    108 conditions
    108 concludes
    108 Compared
    108 command
    108 Clonazepam
    108 changed
    108 chance
    108 certainly
    108 cases
    108 calms
    108 building
    108 breakthrough
    108 break
    108 blurry
    108 away
    108 ATV
    108 attacks
    108 atomisms
    108 assess
    108 aspects
    108 artificially
    108 anemic
    108 ammonia
    108 alternatively
    108 alter
    108 Alcohol
    108 achieves
    108 aches
    108 accompanies
    108 abscess
    107 Will
    107 Vangala
    107 unarousable
    107 trainee
    107 tool
    107 thiamine
    107 tempora
    107 TBSA
    107 symmetry
    107 slurring
    107 shortly
    107 roll
    107 Ritalin
    107 resumed
    107 Restless
    107 resident
    107 readjust
    107 quadriplegia
    107 probability
    107 primidone
    107 presently
    107 Potiga
    107 population
    107 personally
    107 persisted
    107 peak
    107 OUTPATIENT
    107 ophthalmic
    107 okay
    107 occupying
    107 obtains
    107 noisy
    107 nights
    107 neuro
    107 need
    107 Narcotics
    107 myogenic
    107 medulloblastoma
    107 medicine
    107 medial
    107 manner
    107 lymphoma
    107 leaving
    107 k
    107 interruptions
    107 internal
    107 IMPRESSIONS
    107 Impendence
    107 hyperactive
    107 hormone
    107 Home
    107 Hodgkin
    107 functioned
    107 find
    107 exhaustion
    107 ethanol
    107 escharotomy
    107 epileptogencity
    107 environment
    107 endarterectomy
    107 easy
    107 Divalproate
    107 Disorganized
    107 dilated
    107 deviating
    107 configurations
    107 codeine
    107 channels
    107 challenges
    107 carotid
    107 Caring
    107 Burst
    107 burns
    107 Broadly
    107 broad
    107 bifed
    107 Autism
    107 Attestation
    107 Arrangements
    107 anatomy
    107 Almman
    107 AIDS
    107 agree
    107 added
    107 add
    107 aching
     81 Zantac
     81 worsening
     81 want
     81 wanders
     81 walking
     81 Vicks
     81 verbally
     81 Typical
     81 Truvada
     81 treatment
     81 Towards
     81 Then
     81 tearful
     81 Symmetric
     81 suffered
     81 suctioning
     81 subject
     81 Study
     81 stretched
     81 stiffness
     81 stereotypic
     81 Status
     81 stating
     81 static
     81 START
     81 stare
     81 Sometimes
     81 slobbers
     81 Similar
     81 showing
     81 sharps
     81 shaky
     81 sensations
     81 rounds
     81 ringing
     81 richer
     81 rhythms
     81 returning
     81 resemble
     81 represents
     81 reduction
     81 recurrence
     81 recovery
     81 readily
     81 react
     81 Rate
     81 ranges
     81 pyridoxine
     81 pushes
     81 PUSHED
     81 purpose
     81 prognosis
     81 Poukas
     81 potentially
     81 posttraumatic
     81 Positive
     81 pontine
     81 Plaquenil
     81 pike
     81 physical
     81 permitted
     81 partialis
     81 osteoarthritis
     81 oppression
     81 older
     81 obscuring
     81 obscures
     81 notably
     81 normally
     81 nonexistent
     81 myoclonic
     81 Multivitamins
     81 multiforme
     81 Morbid
     81 moans
     81 Minutes
     81 mgs
     81 merging
     81 Medications
     81 look
     81 longstanding
     81 localizing
     81 lives
     81 lithium
     81 Lateralized
     81 lateralization
     81 larger
     81 jerk
     81 itself
     81 Irregular
     81 Intrusions
     81 insomnia
     81 ingesting
     81 Including
     81 importance
     81 ill
     81 identifying
     81 identical
     81 ical
     81 Hx
     81 highest
     81 Here
     81 hear
     81 happening
     81 gum
     81 glioblastoma
     81 Given
     81 GBM
     81 gastroparesis
     81 gait
     81 frontoparietal
     81 frontalis
     81 Frankford
     81 Fragments
     81 fracture
     81 forehead
     81 food
     81 flutter
     81 flinging
     81 flashes
     81 extubated
     81 external
     81 examined
     81 epilepsia
     81 END
     81 encephalopathies
     81 emotional
     81 else
     81 Electrographic
     81 ears
     81 ear
     81 drooling
     81 drift
     81 drainage
     81 Down
     81 doctor
     81 dissipates
     81 dissipate
     81 Disorganization
     81 disk
     81 Discrete
     81 discontinued
     81 detected
     81 dependence
     81 denoted
     81 denies
     81 Dates
     81 damage
     81 D
     81 CZC
     81 current
     81 Crestor
     81 cranium
     81 contralateral
     81 continuing
     81 continua
     81 Confusion
     81 concomitant
     81 communicative
     81 coded
     81 catching
     81 carbamazepine
     81 came
     81 calling
     81 caliber
     81 buttons
     81 bus
     81 BMP
     81 blackout
     81 Bifrontal
     81 bi
     81 aztreonam
     81 aside
     81 arterial
     81 arousability
     81 arise
     81 am
     81 alleviated
     81 Alendronate
     81 Afterward
     81 address
     81 activation
     81 account
     54 Zithromax
     54 Zetia
     54 Zestril
     54 Zarontin
     54 XL
     54 x
     54 workup
     54 withnew
     54 withdrawn
     54 Wife
     54 wife
     54 Which
     54 West
     54 Weak
     54 water
     54 wakeful
     54 Vyvanse
     54 volume
     54 voice
     54 vocalization
     54 virus
     54 vidoe
     54 veterinarian
     54 vest
     54 Vertigo
     54 versive
     54 vecuronium
     54 vast
     54 Valsartan
     54 Valeriya
     54 Valacyclovir
     54 vaginal
     54 vagal
     54 vacantly
     54 V
     54 urgency
     54 upset
     54 unsteady
     54 unstable
     54 Unit
     54 underwent
     54 unconsciousness
     54 Twitching
     54 twins
     54 tuberculosis
     54 true
     54 Triphasics
     54 Trazidon
     54 tracheostomy
     54 toxicity
     54 TOTAL
     54 Topirol
     54 took
     54 tonically
     54 [TIRDA]
     54 Tipramine
     54 Tiotropium
     54 tiny
     54 Tigan
     54 Through
     54 thrashing
     54 thirty
     54 therapy
     54 Theragran
     54 thalamic
     54 terrible
     54 termination
     54 tell
     54 Tartrate
     54 Tamsulosin
     54 talked
     54 takotsubo
     54 tablets
     54 Symptoms
     54 sweat
     54 Suspicious
     54 Surprisingly
     54 supraventricular
     54 suppressions
     54 supply
     54 Sulfa
     54 Sudafed
     54 successfully
     54 subtherapeutic
     54 Subsequently
     54 stuttering
     54 student
     54 stretching
     54 Stop
     54 stones
     54 Stimulus
     54 stereotyped
     54 stents
     54 starring
     54 stands
     54 standards
     54 stairs
     54 St
     54 squeezing
     54 spring
     54 spreads
     54 spit
     54 spine
     54 Spindles
     54 spicy
     54 someone
     54 Soma
     54 slurred
     54 slumped
     54 Sleepiness
     54 sleeper
     54 Six
     54 Singulair
     54 singing
     54 silent
     54 signed
     54 sheets
     54 shakes
     54 Severe
     54 Seven
     54 seven
     54 Sevelamer
     54 sent
     54 sensitivities
     54 Senna
     54 semeiology
     54 secretions
     54 seat
     54 Scuba
     54 scratching
     54 Scheduled
     54 scheduled
     54 scars
     54 Scalp
     54 saying
     54 salivation
     54 running
     54 run
     54 robotic
     54 rigid
     54 Riboflavin
     54 revision
     54 reverse
     54 return
     54 restricted
     54 restrained
     54 restarted
     54 resembled
     54 Rescue
     54 repeating
     54 remarkably
     54 reluctant
     54 Relevant
     54 regularity
     54 reflection
     54 reemerge
     54 recollection
     54 Recently
     54 reappears
     54 readmitted
     54 [rd]
     54 ranging
     54 raises
     54 radiographic
     54 quiet
     54 quick
     54 quetiapine
     54 QRS
     54 Pyrazinamide
     54 Push
     54 pupils
     54 pulseless
     54 providers
     54 promethazine
     54 projectile
     54 progressed
     54 Prograf
     54 processes
     54 prime
     54 Primary
     54 Prevacid
     54 presyncope
     54 press
     54 prescribed
     54 PRES
     54 preponderance
     54 prematurity
     54 preexisting
     54 precedent
     54 pre
     54 pravastatin
     54 Prandin
     54 Pradaxa
     54 PPR
     54 Potassium
     54 postanoxic
     54 posed
     54 pong
     54 Polyspikes
     54 Pneumonia
     54 pleasant
     54 pins
     54 pinching
     54 pills
     54 pill
     54 picks
     54 Photo
     54 Philadelphia
     54 peripheral
     54 percutaneous
     54 Pepcid
     54 PEA
     54 PCA
     54 patients
     54 Paroxysmal
     54 Paresthesia
     54 parenchymal
     54 paralysis
     54 palpitations
     54 pages
     54 Oxybutinon
     54 Overlying
     54 overflow
     54 Outpatient
     54 osteopenia
     54 Os
     54 originate
     54 organize
     54 organization
     54 ORDERING
     54 Ordering
     54 Orap
     54 Oral
     54 Ophthalmology
     54 op
     54 omeprazole
     54 oddly
     54 ocular
     54 nystagmus
     54 noxious
     54 Novolin
     54 notice
     54 NOTE
     54 Nisoldipine
     54 Night
     54 Nicolette
     54 nicely
     54 Niaspan
     54 Neurotin
     54 neurodegenerative
     54 nephrotic
     54 nephrolithiasis
     54 needles
     54 Namenda
     54 name
     54 Nabumetone
     54 Myoclonic
     54 Myelodysplastic
     54 Mycobulin
     54 murmur
     54 mumbling
     54 Mother
     54 Montelukast
     54 monoxide
     54 monomerphic
     54 mobilize
     54 Mobic
     54 mitral
     54 missing
     54 MiraLAX
     54 Milrinone
     54 millivolts
     54 midtemporally
     54 Metronidazole
     54 Metoformin
     54 Methadone
     54 Metaxalone
     54 mesial
     54 Mesalamine
     54 merit
     54 Mercer
     54 meningoma
     54 meds
     54 mechanical
     54 measuring
     54 Maximum
     54 maternal
     54 manifests
     54 maneuvers
     54 manages
     54 mal
     54 louder
     54 Loss
     54 looked
     54 local
     54 Lithium
     54 linked
     54 lights
     54 light
     54 lifts
     54 Lexiva
     54 Levophed
     54 learning
     54 learned
     54 Lasting
     54 Large
     54 lapses
     54 lapse
     54 Lantus
     54 Lamivudine
     54 jolts
     54 job
     54 itching
     54 itchiness
     54 Isoptotears
     54 Isoniazid
     54 isolette
     54 Isentress
     54 involves
     54 involvement
     54 intubation
     54 interrupted
     54 interpretable
     54 INTERIM
     54 INTERICTAL
     54 interestingly
     54 Interesting
     54 Intensive
     54 intake
     54 insult
     54 instruction
     54 injuries
     54 inflation
     54 indicating
     54 inconsistent
     54 Include
     54 imply
     54 implanted
     54 impairmentincludingepisode
     54 impacting
     54 ICTAL
     54 Ibuprofen
     54 Hyzaar
     54 hypotensive
     54 hyponatremia
     54 Hypnagogic
     54 hyperventilates
     54 hypertensive
     54 Hypersynchronous
     54 hyperplasia
     54 hypercoagulable
     54 hyperactivations
     54 Hydroxyzpam
     54 hydroxyzine
     54 Hydrochlorot
     54 hospitalized
     54 hooking
     54 himself
     54 High
     54 hich
     54 heterozygous
     54 hepatic
     54 hematomas
     54 help
     54 heightening
     54 heightened
     54 health
     54 Headaches
     54 HART
     54 hard
     54 happen
     54 ground
     54 grand
     54 gradual
     54 GPED
     54 Glipzide
     54 gingival
     54 gets
     54 gestation
     54 genetic
     54 generalizing
     54 generalization
     54 General
     54 fronto
     54 frightening
     54 friend
     54 Friday
     54 frankly
     54 footprints
     54 foods
     54 follows
     54 foam
     54 flush
     54 flow
     54 flexing
     54 flashing
     54 Five
     54 fired
     54 Fire
     54 Fioricet
     54 finished
     54 finger
     54 finally
     54 filling
     54 fifth
     54 Fexofenadine
     54 Fenofibrate
     54 feelings
     54 feel
     54 feature
     54 FC
     54 fatigue
     54 Family
     54 Falls
     54 factor
     54 Facility
     54 extent
     54 expect
     54 exercising
     54 examiners
     54 examine
     54 evident
     54 eventually
     54 Even
     54 ethosuximide
     54 EPOCs
     54 EPOC
     54 Epiver
     54 epinephrine
     54 epileptures
     54 epiglottitis
     54 epigastric
     54 epics
     54 entity
     54 enough
     54 endometriosis
     54 endocarditis
     54 Enalapril
     54 employed
     54 emphysema
     54 elucidate
     54 Eletriptan
     54 Electroencephalogram
     54 electrodecremental
     54 electric
     54 elbow
     54 effecting
     54 edgy
     54 easier
     54 each
     54 dystonic
     54 dysrhythmias
     54 Dyshormia
     54 drowsier
     54 drinking
     54 Drifting
     54 drifted
     54 dream
     54 Doxycycline
     54 doom
     54 DJD
     54 disturbances
     54 distress
     54 distance
     54 Disruption
     54 disconnected
     54 discomfort
     54 disability
     54 Diltiazem
     54 Dilontin
     54 dictation
     54 diabetic
     54 Diabetes
     54 Dextromethorphan
     54 detectible
     54 detached
     54 Depression
     54 demonstrating
     54 delivery
     54 decerebrate
     54 decade
     54 Date
     54 Data
     54 Dantrolene
     54 Cyproheptadine
     54 CV
     54 culd
     54 CPR
     54 couplets
     54 cough
     54 CORRELATIONS
     54 convulsion
     54 controlled
     54 contributory
     54 contraceptives
     54 contents
     54 contained
     54 contain
     54 consist
     54 conjunction
     54 congruence
     54 configuration
     54 conduction
     54 CONDITIONS
     54 concurrently
     54 concentration
     54 complete
     54 communicate
     54 Combivent
     54 colors
     54 college
     54 coincide
     54 coiled
     54 Cogentin
     54 clusters
     54 closes
     54 clorazepate
     54 clonidine
     54 Clobazam
     54 clip
     54 Clinic
     54 clindamycin
     54 CKD
     54 Circulation
     54 Christopher
     54 Christiana
     54 chemotherapy
     54 Characteristic
     54 cetirizine
     54 cerebellum
     54 CellCept
     54 cataracts
     54 Carisoprodol
     54 caregivers
     54 Care
     54 Cardizem
     54 carbon
     54 Carbitrol
     54 Carbamzepin
     54 Carafate
     54 CAPTURED
     54 camera
     54 Cal
     54 butterflies
     54 brow
     54 broader
     54 bright
     54 bread
     54 breached
     54 Bradycardia
     54 borderline
     54 blunted
     54 blow
     54 bloody
     54 blind
     54 blepharospasm
     54 bite
     54 Benzonatate
     54 Benicar
     54 Bell
     54 behavor
     54 bat
     54 baseball
     54 base
     54 awakens
     54 avoid
     54 Automatic
     54 attributes
     54 attend
     54 atorvastatin
     54 ataxia
     54 asymptomatic
     54 asymmetrically
     54 Asperger
     54 aspect
     54 ascertained
     54 artifactual
     54 arrived
     54 arrange
     54 arousing
     54 arching
     54 Apresoline
     54 approval
     54 aphasic
     54 Aortic
     54 Amitriptyline
     54 AMA
     54 already
     54 Alprazolam
     54 alprazolam
     54 alerts
     54 air
     54 agitating
     54 advised
     54 adjustments
     54 adjustment
     54 adjacent
     54 adherent
     54 Adderall
     54 Activity
     54 activator
     54 achieve
     54 accompanying
     54 accentuating
     54 ABMORMAL
     54 abdomen
     54 abating
     27 Zyrtec
     27 Zyprexa
     27 zolpidem
     27 ziprasidone
     27 Zanaflex
     27 worsens
     27 worse
     27 worker
     27 Woods
     27 woken
     27 woke
     27 Without
     27 WILLIAMS
     27 wide
     27 Went
     27 weird
     27 waxing
     27 watching
     27 Was
     27 wants
     27 walk
     27 waiting
     27 Voltages
     27 Voltage
     27 vocalizing
     27 visible
     27 vigabatrin
     27 viewed
     27 Vicodin
     27 Vick
     27 vertebral
     27 valsartan
     27 valproic
     27 vagus
     27 Vagal
     27 UTI
     27 Uroxatral
     27 Upon
     27 untreated
     27 Until
     27 unsuccessful
     27 Unresponsiveness
     27 unreadable
     27 unlikely
     27 unilateral
     27 unhook
     27 underriding
     27 uncooperative
     27 uncommon
     27 unawareness
     27 twitches
     27 TV
     27 trisomy
     27 triphasics
     27 triggers
     27 triangular
     27 tremens
     27 tremble
     27 Travatan
     27 trait
     27 trach
     27 tox
     27 TOSTS
     27 Toradol
     27 too
     27 TIMES
     27 tightness
     27 tightening
     27 tics
     27 tick
     27 THROUGH
     27 thoughts
     27 thirst
     27 thickness
     27 temazepam
     27 tegretol
     27 teeth
     27 taken
     27 tachypneic
     27 tachycardiac
     27 Tachycardia
     27 syndromes
     27 synchrony
     27 synangiosis
     27 Sweat
     27 sustains
     27 sustain
     27 surgeries
     27 superior
     27 superharmonic
     27 suction
     27 subtlety
     27 subacute
     27 STUDIES
     27 struggling
     27 strip
     27 stretch
     27 stressed
     27 stiffens
     27 stiffen
     27 stent
     27 stand
     27 stab
     27 spreading
     27 spoon
     27 spite
     27 spiky
     27 Spikes
     27 Spells
     27 Specifically
     27 sought
     27 Solu
     27 solely
     27 sodium
     27 snores
     27 smelled
     27 slowings
     27 slowed
     27 Slight
     27 slept
     27 six
     27 site
     27 sister
     27 sinusitis
     27 Simple
     27 sidewalk
     27 sick
     27 Short
     27 Shober
     27 sharpy
     27 shaped
     27 Shaking
     27 served
     27 sertraline
     27 separately
     27 semi
     27 self
     27 screen
     27 Screaming
     27 schizoaffective
     27 schizencephaly
     27 scene
     27 scenario
     27 scan
     27 saw
     27 samples
     27 ruptured
     27 route
     27 role
     27 roci
     27 risperidone
     27 rigidity
     27 rightly
     27 rifampin
     27 Rico
     27 Reyataz
     27 reversing
     27 reverses
     27 retrospection
     27 resumes
     27 resultant
     27 restlessness
     27 restarts
     27 respectively
     27 resolving
     27 resolve
     27 resembling
     27 Required
     27 reporting
     27 remove
     27 reliability
     27 relate
     27 Refractory
     27 recovers
     27 RECORDS
     27 Records
     27 reacted
     27 Ranitidne
     27 ranitidine
     27 rail
     27 quantity
     27 Qualification
     27 qualification
     27 quadruple
     27 [QAMARKER
     27 putting
     27 Puerto
     27 prophylactic
     27 prolong
     27 programs
     27 Presented
     27 PRESENT
     27 premorbid
     27 prednisone
     27 precede
     27 Practice
     27 Poor
     27 pleural
     27 play
     27 pial
     27 photo
     27 phenomena
     27 Phenobarbotal
     27 Phenobarb
     27 Phase
     27 Peterson
     27 persistence
     27 Periods
     27 pericarditis
     27 Penicillin
     27 pats
     27 passenger
     27 passed
     27 particular
     27 parietotemporal
     27 parietooccipital
     27 parasagittal
     27 paralyzed
     27 paragraph
     27 pantoprazole
     27 pancreatitis
     27 pair
     27 oxide
     27 Oxenberg
     27 Oxcarbazepine
     27 oxazepam
     27 overwhelming
     27 ordering
     27 operating
     27 Olanzapine
     27 officer
     27 Ocella
     27 occurrent
     27 occiput
     27 nystagmic
     27 nuchal
     27 ntermittent
     27 noting
     27 nortriptyline
     27 nonprovoked
     27 nodules
     27 newly
     27 neurosurgical
     27 neurophysiological
     27 neuropathy
     27 neurodevelopmental
     27 Nearly
     27 nauseous
     27 naproxen
     27 myocardial
     27 multicompartmental
     27 MU
     27 MR
     27 Moxifloxacin
     27 Moves
     27 modulate
     27 milliseconds
     27 milder
     27 Mid
     27 Methylpredisolone
     27 methocarbamol
     27 mentally
     27 Memory
     27 memorize
     27 Melatonin
     27 Medrol
     27 MedQ
     27 mechanisms
     27 maxima
     27 mania
     27 management
     27 malnutrition
     27 maintain
     27 magnesium
     27 M
     27 Lyrica
     27 lunch
     27 lumbar
     27 losartan
     27 Lorcet
     27 Loratidine
     27 loperamide
     27 log
     27 Loaded
     27 listening
     27 list
     27 linezolid
     27 limitations
     27 limbs
     27 lift
     27 lifelong
     27 levetiracetam
     27 levels
     27 leave
     27 lately
     27 L
     27 Kukreja
     27 know
     27 knee
     27 kitchen
     27 Kapseal
     27 juvenile
     27 ISSUES
     27 Ipratropium
     27 Introduction
     27 intraventricular
     27 intravenously
     27 intervening
     27 interval
     27 Intermitted
     27 instructions
     27 INPATIENT
     27 injuring
     27 informed
     27 infarcts
     27 infancy
     27 induces
     27 indications
     27 incorrectly
     27 incoherent
     27 impressive
     27 implantation
     27 impacts
     27 impact
     27 imbalance
     27 ILLNESS
     27 illiterate
     27 ICH
     27 ibuprofen
     27 HZ
     27 Hypoventilation
     27 hypnotic
     27 hyperventilations
     27 hypertriglyceridemia
     27 hypersomnolent
     27 Hypersomnolence
     27 hypernatremia
     27 hyperexcitability
     27 hymonic
     27 Hydrocodone
     27 hydrocephalous
     27 holes
     27 Holdol
     27 hitting
     27 hirsutism
     27 herniated
     27 Hematochezia
     27 hears
     27 heard
     27 Headache
     27 hallucination
     27 halfway
     27 Had
     27 h
     27 Gutierrez
     27 guaifenesin
     27 grinding
     27 Gradual
     27 grab
     27 GPFA
     27 glyburide
     27 Glucophage
     27 Geodon
     27 generated
     27 Gemfibrozil
     27 gastaut
     27 Gary
     27 fungal
     27 full
     27 Frequency
     27 Fragmented
     27 forgot
     27 Forgetfulness
     27 forgetfulness
     27 focused
     27 focally
     27 Flovent
     27 flattening
     27 fit
     27 finds
     27 finasteride
     27 file
     27 FEBRUARY
     27 favorable
     27 fatigued
     27 Fast
     27 Eyes
     27 Extremely
     27 extratemporal
     27 extends
     27 expressive
     27 explained
     27 exists
     27 exhaustive
     27 exclusively
     27 evolutions
     27 Evelyn
     27 evase
     27 evaluations
     27 Evaluate
     27 evacuation
     27 etiologies
     27 etc
     27 esophageal
     27 Escitalopram
     27 erythromycin
     27 epidural
     27 entirety
     27 enter
     27 enjoying
     27 en
     27 embedded
     27 electroencephalography
     27 electroencephalograms
     27 elated
     27 eighth
     27 EGD
     27 effusion
     27 ED
     27 e
     27 dysphagia
     27 dyslipidemia
     27 dysfunctions
     27 drowning
     27 Driving
     27 drink
     27 drawn
     27 dramatically
     27 dozing
     27 dopamine
     27 dominance
     27 Doll
     27 Documented
     27 documentation
     27 document
     27 Divalproex
     27 divalproex
     27 distinguish
     27 distinction
     27 distinct
     27 dissection
     27 disrupt
     27 dislodged
     27 dislodge
     27 discovered
     27 discontinuities
     27 discern
     27 direct
     27 diminution
     27 diaphoretic
     27 devoid
     27 develop
     27 determination
     27 detections
     27 detecter
     27 destruction
     27 Description
     27 deployed
     27 dementing
     27 deltas
     27 Delta
     27 delirium
     27 deformities
     27 deer
     27 DD
     27 Day
     27 cystoscopy
     27 cry
     27 CPS
     27 cortex
     27 corrected
     27 corollate
     27 cord
     27 contusion
     27 contrasts
     27 contortions
     27 Continue
     27 consulting
     27 consultation
     27 construction
     27 constipation
     27 conscious
     27 Confusional
     27 comprised
     27 completing
     27 complain
     27 compare
     27 companion
     27 commonly
     27 commentary
     27 collar
     27 cold
     27 cloudy
     27 closely
     27 Closed
     27 clonus
     27 clipped
     27 CLINICAl
     27 chloride
     27 chlorhexidine
     27 chlamydia
     27 chatting
     27 CHARLIE
     27 chaotic
     27 cessation
     27 cesarean
     27 Celontin
     27 cell
     27 cc
     27 causing
     27 carry
     27 cardiovascular
     27 cardiopulmonary
     27 carcinoma
     27 Camilo
     27 calmly
     27 calm
     27 call
     27 calculus
     27 calcium
     27 Caduet
     27 buspirone
     27 bur
     27 broadly
     27 briefer
     27 brakes
     27 bradycardic
     27 boyfriend
     27 bobbing
     27 blurred
     27 blue
     27 blindness
     27 blank
     27 bitten
     27 bisynchrony
     27 Bisacodyl
     27 bifida
     27 Beta
     27 bet
     27 benztropine
     27 Before
     27 bag
     27 backward
     27 Automated
     27 automated
     27 attenuations
     27 attenuate
     27 attentive
     27 attending
     27 attains
     27 attacking
     27 attacked
     27 assessing
     27 aspiration
     27 Artifact
     27 articulating
     27 Arthritis
     27 arthritis
     27 Arrhythmically
     27 Arousals
     27 arises
     27 architectural
     27 appreciated
     27 appreciable
     27 anticoagulation
     27 ant
     27 anomaly
     27 Andorra
     27 amputation
     27 amitriptyline
     27 Amiodipine
     27 amiodarone
     27 ambulation
     27 Ambu
     27 Amaryl
     27 amantadine
     27 airbags
     27 aggressive
     27 aged
     27 affects
     27 administered
     27 adjusted
     27 addressed
     27 acutely
     27 Acute
     27 Actos
     27 Activated
     27 action
     27 achieving
     27 ache
     27 accurate
     27 accidental
     27 accepted
     27 acceptable
     27 abruptly
     27 abrasion
     27 About
     27 Abnormality
     27 ability
