  80669 the
  52060 and
  43221 of
  35643 to
  30540 with
  30330 a
  28196 is
  23393 in
  22524 EEG
  22236 at
  18972 seizures
  18613 patient
  17288 was
  15540 as
  15490 were
  14756 there
  12971 sleep
  12145 seizure
  10972 no
  10871 performed
  10496 this
  10413 for
  10279 clinical
   9873 seen
   9234 left
   8930 temporal
   8554 record
   8312 not
   8311 spike
   8228 well
   7932 which
   7741 normal
   7721 recording
   7635 electrode
   7412 during
   7392 history
   7278 discharges
   7203 activity
   7095 Hz
   6849 abnormal
   6720 anterior
   6719 none
   6639 waves
   6505 detection
   6477 right
   6333 stage
   6290 T
   6071 are
   5961 events
   5884 that
   5830 continuous
   5746 be
   5743 or
   5610 posterior
   5562 focal
   5559 medications
   5525 on
   5506 but
   5423 wave
   5398 region
   5368 procedures
   5362 wakefulness
   5318 amplitude
   5233 video
   5206 activating
   5182 s
   5177 recorded
   5076 more
   5045 correlation
   4965 frequency
   4858 software
   4857 description
   4806 noted
   4718 slowing
   4695 IMPRESSION
   4641 using
   4639 system
   4638 rhythm
   4616 an
   4533 standard
   4479 INTRODUCTION
   4479 EKG
   4476 dominant
   4425 year
   4425 background
   4346 sharp
   4290 old
   4019 multiple
   3994 term
   3992 beta
   3966 placement
   3940 slow
   3802 generalized
   3780 has
   3778 long
   3752 from
   3750 single
   3695 due
   3643 by
   3614 epileptiform
   3591 evidence
   3537 m
   3537 F
   3534 lead
   3481 addition
   3453 additional
   3400 study
   3375 hours
   3265 these
   3211 appears
   3182 then
   3102 opening
   3076 some
   3049 notes
   3048 digital
   2993 seconds
   2941 technical
   2914 difficulties
   2912 eye
   2887 after
   2860 used
   2833 review
   2807 dysfunction
   2806 REASON
   2805 theta
   2752 episodes
   2727 he
   2722 bursts
   2640 about
   2617 times
   2563 reaches
   2563 frontocentral
   2480 it
   2346 monitoring
   2314 episode
   2295 frontal
   2292 central
   2291 had
   2291 awake
   2268 throughout
   2268 reactive
   2241 first
   2239 have
   2212 opens
   2187 arising
   2133 hemisphere
   2098 her
   2079 captured
   2078 cerebral
   2052 pattern
   2047 minutes
   2025 second
   2025 rhythmic
   1998 nurse
   1970 artifact
   1969 diffuse
   1967 she
   1917 microvolts
   1836 epilepsy
   1836 discharge
   1753 consistent
   1728 now
   1726 may
   1701 status
   1701 over
   1701 findings
   1699 REM
   1674 architecture
   1645 bedside
   1618 hyperventilation
   1593 electrodes
   1564 nurses
   1539 day
   1538 female
   1537 delta
   1512 Keppra
   1511 bilateral
   1507 correlate
   1502 side
   1485 overall
   1485 movements
   1485 also
   1483 however
   1458 clear
   1431 does
   1431 bit
   1377 reveals
   1377 high
   1348 woman
   1348 Dilantin
   1321 event
   1321 alarm
   1296 than
   1296 p
   1296 demonstrates
   1296 capture
   1296 arm
   1295 clonic
   1292 head
   1269 stages
   1239 evolution
   1215 faster
   1215 both
   1213 recurrent
   1213 lasting
   1209 remains
   1188 continuously
   1188 C
   1186 defined
   1161 duration
   1161 approximately
   1160 frequencies
   1134 reviewed
   1134 increasing
   1134 burst
   1134 been
   1134 again
   1107 team
   1107 into
   1107 etiology
   1105 stimulation
   1105 least
   1080 refractory
   1080 one
   1080 infant
   1080 classification
   1079 any
   1053 nonspecific
   1053 his
   1053 did
   1051 i
   1026 resection
   1026 prominent
   1026 all
   1025 vertex
   1024 same
    999 seems
    999 here
    999 continues
    999 although
    995 eyes
    993 started
    972 up
    972 particularly
    972 hour
    971 prolonged
    971 occurred
    971 heart
    969 occasional
    968 suddenly
    945 out
    945 medical
    945 intermittent
    945 followed
    945 diffusely
    943 medication
    943 characterized
    942 per
    918 spikes
    918 channel
    918 changes
    917 symmetric
    891 part
    891 maximal
    891 clearly
    891 brief
    891 bpm
    891 age
    890 muscle
    888 who
    864 trace
    864 sometimes
    864 regards
    864 nocturnal
    864 later
    864 last
    864 electrographic
    864 deep
    864 alternans
    862 morning
    862 including
    862 end
    837 structural
    837 frequently
    837 Depakote
    837 body
    836 spindles
    836 effect
    836 complexes
    835 time
    810 primary
    810 observed
    810 mouth
    810 independently
    810 increase
    810 can
    809 tonic
    806 those
    783 relatively
    783 lower
    783 likely
    783 ictal
    783 appeared
    781 photic
    780 sharply
    780 contoured
    756 stopped
    756 shaking
    756 little
    756 known
    756 irritability
    756 HR
    756 Fp
    756 appearance
    754 unresponsive
    729 demonstrate
    729 change
    729 appear
    727 frontally
    727 button
    702 until
    702 post
    702 man
    702 localization
    702 Ativan
    702 alpha
    700 II
    675 note
    675 deeper
    672 presents
    672 could
    648 Vimpat
    648 very
    648 testing
    648 staff
    648 perform
    648 oral
    648 O
    648 loss
    648 intermittently
    648 detector
    648 communicated
    648 behaviorally
    648 automatisms
    648 audio
    647 rate
    647 postictal
    646 period
    646 movement
    646 mid
    621 upper
    621 tumor
    621 so
    621 several
    621 markedly
    621 male
    621 associated
    620 k
    620 attenuates
    594 typical
    594 they
    594 past
    594 only
    594 jerking
    594 diabetes
    592 predominant
    592 mixed
    592 above
    591 presence
    567 reported
    567 difficult
    567 become
    566 without
    566 repeat
    565 described
    540 unclear
    540 staring
    540 rest
    540 prior
    540 origin
    540 ongoing
    540 multifocal
    540 montage
    540 mental
    540 gradient
    540 fast
    540 epilepticus
    540 diagnostic
    540 afterwards
    513 usually
    513 th
    513 starts
    513 slightly
    513 responsive
    513 remaining
    513 periodic
    513 off
    513 occurring
    513 nursing
    513 mainly
    513 Lastly
    513 hypertension
    513 go
    513 extremity
    513 evolve
    513 discontinuous
    513 diagnosis
    513 best
    513 amplitudes
    513 alarms
    511 through
    511 amount
    486 what
    486 two
    486 twitching
    486 onset
    486 once
    486 night
    486 initially
    486 having
    486 formed
    486 focus
    486 confused
    486 compared
    486 anteriorly
    485 occipital
    482 response
    459 when
    459 unable
    459 start
    459 sections
    459 section
    459 motion
    459 lobes
    459 initial
    459 frequent
    459 either
    459 drowsiness
    459 consists
    459 activated
    459 according
    458 lab
    457 Lovenox
    432 Zonegran
    432 where
    432 voltage
    432 unresponsively
    432 symmetrical
    432 surgery
    432 stiffening
    432 ponging
    432 ping
    432 originating
    432 occasion
    432 neonatal
    432 mass
    432 impairment
    432 hyperventilating
    432 foot
    432 especially
    432 depression
    432 demonstrated
    432 decreasing
    432 data
    432 CZ
    432 code
    432 bipolar
    432 Bi
    432 asleep
    432 arrest
    432 almost
    431 years
    430 relative
    428 closed
    405 while
    405 provided
    405 partial
    405 modulated
    405 do
    405 despite
    405 beginning
    403 entire
    402 excess
    378 will
    378 topiramate
    378 related
    378 moving
    378 large
    378 handed
    378 component
    378 along
    376 slowly
    376 move
    376 most
    376 IV
    376 III
    376 headache
    376 epileptic
    351 suppression
    351 similar
    351 recent
    351 rare
    351 poorly
    351 periods
    351 occasionally
    351 looks
    351 longer
    351 improving
    351 hemispheric
    351 decreased
    350 low
    349 occasions
    324 turns
    324 sustained
    324 somewhat
    324 piece
    324 phenomenon
    324 phenobarbital
    324 moves
    324 mild
    324 might
    324 mg
    324 interactive
    324 initiated
    324 ICU
    324 follow
    324 falls
    324 excessive
    324 consciousness
    324 complex
    324 characteristic
    324 anticipated
    322 trembling
    322 stiff
    322 psychogenic
    297 suggest
    297 repetitive
    297 push
    297 nearly
    297 much
    297 moderate
    297 marked
    297 majority
    297 interictal
    297 fashion
    297 expected
    297 days
    297 date
    295 whole
    295 towards
    295 non
    295 month
    295 back
    270 week
    270 transitions
    270 total
    270 suppressed
    270 returns
    270 primarily
    270 possibly
    270 Please
    270 myoclonus
    270 leg
    270 independent
    270 going
    270 following
    270 extension
    270 decrease
    270 Current
    270 CONDITION
    270 between
    270 behavior
    270 asymmetry
    269 Tegretol
    269 posts
    269 alert
    268 such
    268 became
    243 would
    243 tonoclonic
    243 them
    243 revealed
    243 previous
    243 other
    243 mV
    243 motor
    243 mechanism
    243 involuntary
    243 intermixed
    243 induction
    243 indicates
    243 few
    243 evening
    243 epochs
    243 disorder
    243 comes
    243 begins
    243 began
    243 arms
    243 admitted
    241 turning
    241 pressed
    241 complaining
    241 asked
    216 Zonisamide
    216 word
    216 within
    216 We
    216 utilized
    216 truly
    216 transitioned
    216 transforms
    216 tones
    216 switches
    216 suggesting
    216 suggested
    216 subtle
    216 stops
    216 stat
    216 startle
    216 speed
    216 slight
    216 simply
    216 seizing
    216 seemed
    216 rupture
    216 responsiveness
    216 replace
    216 removed
    216 reminded
    216 recall
    216 questions
    216 Prozac
    216 Prenatal
    216 positivity
    216 positive
    216 polymorphic
    216 plebs
    216 phrase
    216 periodicity
    216 Percocet
    216 pathogenesis
    216 paper
    216 overlying
    216 otherwise
    216 others
    216 occur
    216 Notable
    216 neonate
    216 negativity
    216 motionless
    216 minute
    216 milestones
    216 midnight
    216 mentioned
    216 membranes
    216 loose
    216 localized
    216 lisinopril
    216 limits
    216 life
    216 leads
    216 late
    216 Klonopin
    216 intractable
    216 injury
    216 initiation
    216 individual
    216 improve
    216 immediate
    216 imaging
    216 if
    216 hyperventilate
    216 hydrochlorothiazide
    216 hands
    216 hand
    216 greater
    216 gestational
    216 focality
    216 finish
    216 fetal
    216 features
    216 exposure
    216 exceed
    216 established
    216 ends
    216 electro
    216 disruption
    216 discontinuity
    216 developmental
    216 deprived
    216 contributed
    216 clinically
    216 child
    216 chair
    216 buildup
    216 brushes
    216 briefly
    216 born
    216 because
    216 awareness
    216 awakened
    216 available
    216 asynchronous
    216 arouse
    216 arousal
    216 around
    216 appropriate
    216 accept
    216 accentuation
    216 accentuated
    216 abrupt
    216 able
    216 Abilify
    215 underlying
    215 symmetrically
    215 induced
    214 suggestive
    214 responding
    214 questioned
    214 moved
    214 keeps
    214 behaviors
    214 arched
    189 twice
    189 three
    189 significant
    189 sided
    189 see
    189 represent
    189 regard
    189 organized
    189 monomorphic
    189 maximum
    189 lightheadedness
    189 generous
    189 early
    189 drowsy
    188 pronounced
    162 wild
    162 Versed
    162 various
    162 symptomatic
    162 speech
    162 sign
    162 reveal
    162 retardation
    162 produced
    162 poor
    162 polyspike
    162 PLED
    162 obscured
    162 nicotine
    162 limit
    162 less
    162 Lennox
    162 lambda
    162 just
    162 irregular
    162 interpretation
    162 intermingled
    162 GPEDs
    162 Gastaut
    162 Flagyl
    162 famotidine
    162 ended
    162 electrocardiogram
    162 display
    162 describe
    162 cortical
    162 convulsive
    162 confusion
    162 centrally
    162 based
    162 atypical
    162 areas
    161 toxic
    161 state
    161 results
    161 metabolic
    161 distributed
    161 disappearance
    161 capturing
    161 blink
    161 beats
    161 appearing
    161 absence
    135 turned
    135 tracing
    135 Topamax
    135 speak
    135 shows
    135 seldom
    135 really
    135 prefrontal
    135 possible
    135 PLEDs
    135 parietal
    135 overnight
    135 nonepileptic
    135 next
    135 MCA
    135 maximally
    135 like
    135 jerks
    135 INTERVAL
    135 him
    135 highly
    135 Hertz
    135 flexion
    135 Fentanyl
    135 felt
    135 facial
    135 evolving
    135 emerge
    135 electroencephalogram
    135 drip
    135 commands
    135 bed
    135 becomes
    135 baseline
    134 recommended
    134 photoparoxysmal
    134 further
    134 flash
    134 driving
    108 yet
    108 work
    108 went
    108 vitals
    108 vital
    108 versus
    108 verbal
    108 urinary
    108 typically
    108 Trileptal
    108 treated
    108 transition
    108 transferred
    108 take
    108 symptoms
    108 subsides
    108 stop
    108 stares
    108 sporadically
    108 space
    108 signs
    108 shoulder
    108 shake
    108 semiology
    108 secondary
    108 reviewing
    108 resolved
    108 residents
    108 reports
    108 remainder
    108 recur
    108 recognize
    108 recently
    108 received
    108 read
    108 re
    108 quite
    108 pushbutton
    108 problematic
    108 presses
    108 presented
    108 preformed
    108 posturing
    108 portions
    108 polyspikes
    108 pieces
    108 picked
    108 person
    108 performs
    108 open
    108 obtundation
    108 nystagmoid
    108 noon
    108 needed
    108 narcolepsy
    108 monitor
    108 midtemporal
    108 meet
    108 matter
    108 makes
    108 LTM
    108 looking
    108 lateralizing
    108 lamotrigine
    108 Lamictal
    108 January
    108 irregularly
    108 interesting
    108 intercurrent
    108 increased
    108 incontinence
    108 identified
    108 identification
    108 hypoxic
    108 house
    108 hookup
    108 highlight
    108 free
    108 formal
    108 form
    108 Focused
    108 finding
    108 fewer
    108 fact
    108 extremely
    108 examination
    108 evolves
    108 evolved
    108 evaluate
    108 equipped
    108 epileptogenic
    108 enters
    108 EMG
    108 drifting
    108 doing
    108 disorganization
    108 differential
    108 different
    108 determine
    108 criteria
    108 coughs
    108 cooperates
    108 convulsions
    108 Continuos
    108 continue
    108 concludes
    108 compatible
    108 common
    108 come
    108 close
    108 chewing
    108 case
    108 calms
    108 building
    108 benzodiazepines
    108 attenuation
    108 asymmetric
    108 artificially
    108 aroused
    108 arousals
    108 apnea
    108 anything
    108 answer
    108 ago
    108 agitated
    108 admission
    107 resulted
    107 many
    107 infectious
    107 hyperthyroidism
    107 followup
    107 foci
    107 epileptogencity
    107 encephalopathy
    107 Disorganized
    107 degenerative
    107 benzodiazepine
    107 barbiturate
    107 anxiety
     81 Zoloft
     81 vascular
     81 variable
     81 variability
     81 Vancomycin
     81 upon
     81 twitch
     81 tongue
     81 taste
     81 suctioning
     81 stroke
     81 stopping
     81 stimuli
     81 stimulated
     81 still
     81 stiffness
     81 spread
     81 spontaneous
     81 spindle
     81 spells
     81 soon
     81 small
     81 simple
     81 short
     81 screaming
     81 scalp
     81 returned
     81 respond
     81 remained
     81 reactivity
     81 rapidly
     81 range
     81 r
     81 propofol
     81 procedure
     81 present
     81 predominantly
     81 position
     81 physician
     81 patch
     81 oppression
     81 ones
     81 occurrence
     81 obscuring
     81 never
     81 n
     81 mixture
     81 minimally
     81 mildly
     81 metallic
     81 merging
     81 lethargic
     81 length
     81 lasted
     81 intubated
     81 Intrusions
     81 intervals
     81 increases
     81 include
     81 improved
     81 ill
     81 gum
     81 GERD
     81 gaze
     81 function
     81 four
     81 found
     81 flinging
     81 field
     81 fibrillation
     81 face
     81 external
     81 electrical
     81 dizziness
     81 disturbance
     81 dissipate
     81 difficulty
     81 deviated
     81 developed
     81 dementia
     81 Dates
     81 conveyed
     81 consisting
     81 consisted
     81 chronic
     81 cerebellar
     81 breach
     81 brain
     81 biting
     81 better
     81 begin
     81 becoming
     81 atrial
     81 arterial
     81 arousability
     81 anywhere
     81 anterotemporal
     81 activities
     54 Zithromax
     54 white
     54 weakness
     54 wake
     54 Vyvanse
     54 versive
     54 Vecuronium
     54 use
     54 unresponsiveness
     54 underwent
     54 under
     54 Tylenol
     54 twins
     54 turn
     54 treatment
     54 throat
     54 suggests
     54 subside
     54 stretching
     54 strange
     54 Stimulus
     54 starring
     54 stands
     54 spreads
     54 sore
     54 showed
     54 sheets
     54 session
     54 scratching
     54 schizophrenia
     54 sarcoidosis
     54 rounds
     54 room
     54 rocking
     54 riding
     54 rhythmically
     54 revealing
     54 respiratory
     54 removal
     54 regions
     54 records
     54 radiation
     54 quickly
     54 qualification
     54 pulse
     54 prognosis
     54 pressure
     54 pregnant
     54 precedent
     54 preceded
     54 Pradaxa
     54 Poukas
     54 point
     54 Pneumonia
     54 phenytoin
     54 PEA
     54 partly
     54 pain
     54 originate
     54 Ordering
     54 new
     54 Myoclonic
     54 morphology
     54 Milrinone
     54 make
     54 made
     54 lost
     54 longstanding
     54 longest
     54 lifts
     54 level
     54 lethargy
     54 lesions
     54 legs
     54 learned
     54 lateralized
     54 laid
     54 lacks
     54 intubation
     54 infarct
     54 indicate
     54 includes
     54 imply
     54 hemiparesis
     54 happening
     54 gray
     54 generalizing
     54 frontotemporal
     54 fragmented
     54 finally
     54 feels
     54 feeling
     54 February
     54 failure
     54 failed
     54 exam
     54 ER
     54 epoch
     54 epinephrine
     54 epiglottitis
     54 encephalopathies
     54 elicited
     54 dizzy
     54 detached
     54 describes
     54 definitely
     54 decreases
     54 damage
     54 d
     54 Coumadin
     54 correlated
     54 concerning
     54 complaints
     54 comatose
     54 Circulation
     54 chemo
     54 Celexa
     54 caused
     54 cannot
     54 came
     54 CAD
     54 blunted
     54 bifrontal
     54 below
     54 being
     54 b
     54 AVM
     54 attempts
     54 asymmetrically
     54 association
     54 assess
     54 arise
     54 arching
     54 anemia
     54 Amiodarone
     54 always
     54 agitation
     54 agitating
     54 adjustments
     54 ADHD
     54 acute
     54 abnormalities
     27 Zofran
     27 worsening
     27 worse
     27 woken
     27 wife
     27 weird
     27 weak
     27 way
     27 wants
     27 want
     27 waking
     27 viewed
     27 Vick
     27 verbally
     27 variants
     27 VapoRub
     27 valsartan
     27 Valeriya
     27 V
     27 usual
     27 unknown
     27 unit
     27 underneath
     27 unconsciousness
     27 tremens
     27 took
     27 tightening
     27 though
     27 tachycardiac
     27 supportive
     27 subdural
     27 starting
     27 stand
     27 spreading
     27 spinal
     27 specific
     27 solely
     27 smell
     27 smacking
     27 since
     27 showing
     27 show
     27 severe
     27 setting
     27 Seroquel
     27 sensation
     27 seem
     27 sedated
     27 runs
     27 rule
     27 routine
     27 restricted
     27 restrained
     27 resolve
     27 remarkable
     27 regular
     27 receives
     27 reacted
     27 reaching
     27 ranges
     27 quick
     27 pushbuttons
     27 Protonix
     27 prominently
     27 prolong
     27 programs
     27 produce
     27 preserved
     27 predominance
     27 precede
     27 posttraumatic
     27 poly
     27 pleural
     27 placed
     27 place
     27 periodically
     27 percutaneous
     27 pause
     27 patients
     27 passing
     27 parietooccipital
     27 parasagittal
     27 pacemaker
     27 overriding
     27 outpatient
     27 opened
     27 officer
     27 occurrent
     27 occipitoparietal
     27 number
     27 noting
     27 nd
     27 nausea
     27 nature
     27 multiforme
     27 monitored
     27 middle
     27 metoprolol
     27 MD
     27 March
     27 management
     27 load
     27 lip
     27 lights
     27 Lexapro
     27 lesion
     27 leave
     27 lateral
     27 lately
     27 lasts
     27 jerk
     27 isolated
     27 involving
     27 intraventricular
     27 international
     27 interhemispheric
     27 insomnia
     27 inherited
     27 ingestion
     27 infrequently
     27 Infrequent
     27 inflation
     27 included
     27 improves
     27 impressive
     27 implemented
     27 impedance
     27 ILLNESS
     27 idiopathic
     27 identify
     27 hypernatremia
     27 hospital
     27 home
     27 holes
     27 higher
     27 hemorrhage
     27 hematomas
     27 helpful
     27 headaches
     27 hard
     27 halfway
     27 half
     27 grimacing
     27 goes
     27 glioblastoma
     27 given
     27 gets
     27 gentleman
     27 front
     27 flutter
     27 flashing
     27 fatigued
     27 fall
     27 factor
     27 evaluation
     27 evacuation
     27 ending
     27 emanating
     27 emanate
     27 effusion
     27 ear
     27 dyshormia
     27 DVT
     27 drop
     27 Dr
     27 down
     27 dopamine
     27 done
     27 doctor
     27 distress
     27 dissipates
     27 dislodged
     27 disappears
     27 Diovan
     27 diaphoretic
     27 diagnosed
     27 develops
     27 develop
     27 detecter
     27 definitive
     27 deficiency
     27 daily
     27 corrected
     27 COPD
     27 conversant
     27 contralateral
     27 continuing
     27 continued
     27 considerably
     27 concern
     27 computer
     27 comprised
     27 completely
     27 complain
     27 communicative
     27 cocaine
     27 clonazepam
     27 cholesterol
     27 chest
     27 chaotic
     27 cancer
     27 calmly
     27 calling
     27 bur
     27 breast
     27 bobbing
     27 bifida
     27 Benadryl
     27 before
     27 beat
     27 bathroom
     27 average
     27 Automatic
     27 automated
     27 aura
     27 attenuated
     27 attending
     27 attacks
     27 attacking
     27 asthma
     27 artifacts
     27 arousable
     27 area
     27 apparent
     27 aphasia
     27 ant
     27 amounts
     27 amlodipine
     27 am
     27 alternatively
     27 Afterward
     27 adult
     27 adjusted
     27 Abundant
     27 abruptly
     27 abnormality
     27 abdominal
