 157788 the
 146612 and
 128711 of
  99298 with
  92620 is
  90579 a
  90138 to
  76186 in
  67242 EEG
  50412 The
  49859 patient
  49238 was
  42590 at
  38426 activity
  37960 were
  36067 spike
  33092 performed
  32571 seizures
  32168 left
  31128 wave
  30818 sleep
  30668 CLINICAL
  28728 as
  28665 Hz
  28461 are
  25262 there
  24646 This
  24268 temporal
  24029 right
  23815 which
  23755 seen
  21759 waves
  21465 be
  21433 There
  20915 electrode
  20730 for
  20189 but
  19971 not
  19928 an
  19742 stimulation
  18452 seizure
  18376 bursts
  18192 slowing
  17776 wakefulness
  17769 on
  17494 OF
  17180 noted
  17089 THE
  16768 this
  16711 In
  16530 amplitude
  16523 video
  16441 DESCRIPTION
  16273 year
  16198 RECORD
  16174 background
  16142 system
  16117 IMPRESSION
  16063 using
  16009 HISTORY
  15978 rhythm
  15955 EKG
  15847 standard
  15847 INTRODUCTION
  15776 more
  15647 T
  15577 MEDICATIONS
  15261 well
  15145 placement
  15145 old
  15134 that
  14984 or
  14875 CORRELATION
  14666 sharp
  14616 slow
  14534 region
  14409 anterior
  14395 posterior
  14070 some
  13952 no
  13622 record
  13609 generalized
  13609 due
  13547 recording
  12891 No
  12880 epilepsy
  12679 from
  12505 beta
  12434 frontal
  12151 by
  12022 discharges
  11937 theta
  11843 focal
  11799 Digital
  11650 frequency
  11611 during
  11594 normal
  11503 photic
  11323 epileptiform
  11003 None
  10722 recorded
  10611 Hyperventilation
  10084 procedures
  10032 hyperventilation
   9869 stage
   9428 predominant
   9402 channel
   9329 Abnormal
   9111 dominant
   9110 history
   9049 A
   8658 may
   8471 rhythmic
   8379 single
   8362 s
   7973 seconds
   7876 has
   7843 alpha
   7720 detection
   7527 pattern
   7492 high
   7468 eye
   7385 also
   7315 hemisphere
   7307 addition
   7248 delta
   7138 lab
   6844 Activating
   6757 abnormal
   6732 Photic
   6716 additional
   6713 times
   6709 had
   6665 events
   6606 have
   6573 handed
   6549 bpm
   6387 HR
   6338 appears
   6318 m
   6229 lead
   6154 evidence
   6128 burst
   6127 F
   6034 than
   6011 opening
   5994 hours
   5938 software
   5933 frontocentral
   5827 clinical
   5823 multiple
   5823 awake
   5797 these
   5795 During
   5711 woman
   5683 one
   5600 frontally
   5582 STUDY
   5528 DISCHARGES
   5527 consistent
   5501 REASON
   5501 FOR
   5498 Seizures
   5474 ABNORMAL
   5418 central
   5361 artifact
   5255 then
   5234 dysfunction
   5097 diffuse
   4959 complexes
   4956 demonstrates
   4947 driving
   4939 Continuous
   4936 TECHNICAL
   4936 drowsiness
   4934 These
   4906 reactive
   4902 characterized
   4882 SEIZURES
   4876 her
   4772 cerebral
   4720 DIFFICULTIES
   4715 clonic
   4696 long
   4669 term
   4585 monitoring
   4556 opens
   4528 Keppra
   4474 male
   4428 Focal
   4399 out
   4340 discharge
   4334 symmetric
   4315 intermittent
   4314 voltage
   4311 vertex
   4285 increase
   4257 seems
   4234 bilateral
   4234 after
   4201 drowsy
   4176 did
   4067 tonic
   4044 bedside
   4042 low
   4042 amount
   4015 does
   3988 spikes
   3985 polyspike
   3911 bit
   3888 first
   3853 she
   3830 reaches
   3805 notes
   3801 Dilantin
   3798 including
   3779 throughout
   3774 it
   3773 associated
   3743 sharply
   3720 maximum
   3691 As
   3690 about
   3664 head
   3635 contoured
   3630 subtle
   3615 findings
   3614 review
   3562 arising
   3508 status
   3505 clear
   3474 lasting
   3428 captured
   3425 previous
   3400 now
   3394 last
   3373 episodes
   3348 features
   3346 second
   3343 very
   3341 followed
   3319 At
   3317 microvolts
   3317 end
   3294 continuous
   3292 over
   3265 used
   3235 age
   3234 defined
   3230 rate
   3223 response
   3213 he
   3179 paroxysmal
   3149 Heart
   3128 relatively
   3128 Depakote
   3100 minutes
   3100 Generalized
   3098 time
   3076 electrodes
   3068 prominent
   3051 activating
   3024 faster
   3020 II
   3016 duration
   2938 spindles
   2909 event
   2887 been
   2883 small
   2879 occipital
   2860 She
   2834 architecture
   2832 mechanism
   2828 up
   2803 any
   2779 movements
   2743 brief
   2724 approximately
   2723 post
   2723 described
   2700 somewhat
   2697 female
   2646 clearly
   2642 transitions
   2633 most
   2617 It
   2617 can
   2611 Some
   2609 loss
   2563 appear
   2535 prolonged
   2506 diagnosis
   2505 Left
   2505 evolution
   2501 episode
   2471 side
   2457 sometimes
   2457 p
   2430 nurse
   2428 transition
   2420 elicits
   2402 reveals
   2401 off
   2399 study
   2374 mid
   2349 reviewed
   2348 etiology
   2347 stages
   2342 underlying
   2318 muscle
   2318 however
   2318 Ativan
   2295 again
   2294 myoclonus
   2293 Normal
   2289 per
   2289 He
   2267 nonspecific
   2266 button
   2241 day
   2240 into
   2237 seem
   2214 include
   2212 they
   2187 C
   2186 although
   2185 frequencies
   2185 complex
   2182 correlate
   2155 above
   2131 nurses
   2129 produces
   2125 others
   2124 testing
   2102 occasional
   2102 definitive
   2077 I
   2049 while
   2017 who
   2017 prior
   1996 least
   1996 correlation
   1994 completed
   1961 impairment
   1943 diffusely
   1942 little
   1940 Frontally
   1917 lower
   1917 both
   1916 when
   1915 REM
   1915 alarm
   1914 medication
   1913 includes
   1912 observed
   1911 EEGs
   1887 K
   1884 relaxed
   1863 identified
   1860 asleep
   1835 medications
   1834 his
   1833 without
   1833 past
   1830 individual
   1830 asymmetry
   1824 awareness
   1782 hour
   1781 occurred
   1781 man
   1778 morning
   1776 recent
   1776 primarily
   1772 Stage
   1751 same
   1745 less
   1723 accentuated
   1701 They
   1701 arm
   1698 medical
   1697 hypersynchronous
   1694 Lamictal
   1674 until
   1674 structural
   1674 electrographic
   1671 related
   1669 could
   1647 continues
   1646 continuously
   1645 recurrent
   1644 effect
   1643 overall
   1620 fast
   1620 changes
   1618 significant
   1618 shaking
   1616 produced
   1614 consciousness
   1593 appeared
   1591 so
   1591 refractory
   1591 On
   1591 However
   1591 all
   1590 higher
   1587 Tegretol
   1566 team
   1566 similar
   1566 maximal
   1566 later
   1565 hypertension
   1564 would
   1564 demonstrate
   1562 free
   1561 unresponsive
   1560 component
   1539 primary
   1538 irritability
   1537 typical
   1536 rare
   1536 likely
   1535 eyes
   1535 becomes
   1532 suggestive
   1512 frequent
   1510 either
   1509 years
   1485 occasion
   1485 childhood
   1484 localization
   1483 suppression
   1483 early
   1483 demonstrated
   1475 technologist
   1458 part
   1458 attenuation
   1458 almost
   1456 appearance
   1454 following
   1452 presents
   1448 able
   1403 postictal
   1402 movement
   1402 EVENTS
   1397 BPM
   1396 towards
   1377 regards
   1377 FP
   1375 increasing
   1373 process
   1371 considered
   1350 slightly
   1350 regions
   1348 jerking
   1346 confusion
   1323 sections
   1323 section
   1323 adult
   1322 intermittently
   1321 onset
   1321 minute
   1321 Background
   1320 Following
   1296 particularly
   1296 only
   1296 Multiple
   1296 infant
   1296 Additional
   1294 Seizure
   1294 focus
   1292 Drowsiness
   1290 remains
   1289 presence
   1269 detector
   1268 suppressed
   1266 back
   1265 suddenly
   1264 elicited
   1242 stopped
   1242 push
   1242 mV
   1242 different
   1240 spread
   1238 if
   1238 generous
   1234 idiopathic
   1215 frequently
   1215 By
   1214 nocturnal
   1213 start
   1213 mg
   1212 period
   1211 Topamax
   1211 organized
   1211 isolated
   1188 staring
   1188 note
   1188 known
   1188 ictal
   1188 difficult
   1188 developmental
   1188 classification
   1187 repeat
   1186 supports
   1186 none
   1186 Brief
   1185 absence
   1182 studies
   1161 reported
   1161 included
   1160 digital
   1159 mild
   1159 irregular
   1159 injury
   1159 ago
   1157 those
   1155 longer
   1134 deeper
   1133 Occasional
   1132 formed
   1132 drifts
   1131 state
   1129 occur
   1129 Excess
   1107 RECORDING
   1107 diabetes
   1106 arrest
   1105 starts
   1105 attenuates
   1105 amplitudes
   1103 intermixed
   1101 started
   1080 will
   1080 trauma
   1080 markedly
   1080 epilepticus
   1080 change
   1079 several
   1077 many
   1076 harmonic
   1074 quite
   1074 Bursts
   1053 resection
   1053 best
   1053 begin
   1052 Right
   1051 Vimpat
   1051 admitted
   1049 month
   1046 accentuate
   1026 here
   1022 such
   1022 feeling
    999 where
    999 staff
    998 mouth
    997 tongue
    997 slower
    997 Phenobarbital
    997 Intermittent
    997 handful
    997 biting
    997 After
    995 them
    995 since
    993 excess
    972 secondary
    972 possible
    972 periodic
    971 occurring
    970 do
    970 comparison
    968 Zonisamide
    968 Stimulation
    968 PLEDS
    966 turning
    945 symmetrical
    945 prefrontal
    945 predominance
    945 OR
    945 inherited
    945 body
    944 routine
    943 shifting
    943 going
    943 available
    942 beats
    941 today
    940 frontotemporal
    918 sustained
    918 significantly
    918 responsive
    918 activated
    916 POSTS
    915 Although
    914 occasions
    891 oral
    891 independently
    891 gradient
    891 beginning
    891 audio
    891 asynchronous
    890 th
    889 within
    889 tumor
    889 producing
    889 other
    889 even
    888 cardiac
    887 behavior
    864 occasionally
    864 lobe
    864 deep
    864 alternans
    864 activate
    862 through
    862 field
    860 accentuates
    837 unclear
    837 partial
    837 Overall
    837 drifting
    837 diagnostic
    837 anteriorly
    836 session
    836 remarkable
    834 disorganized
    834 compatible
    833 vigorous
    833 results
    833 breach
    810 rest
    810 FINDINGS
    810 become
    809 regard
    809 produce
    809 hypoxic
    809 code
    809 capturing
    808 CZ
    808 arrhythmic
    806 disorganization
    783 Sleep
    783 mental
    783 marked
    783 mainly
    783 Lastly
    783 disruption
    783 capture
    781 Two
    781 supraharmonic
    781 Spike
    781 looks
    781 limits
    756 week
    756 upper
    756 reports
    756 O
    756 having
    756 decrease
    756 according
    754 suggested
    754 night
    754 mixed
    754 Lovenox
    729 unable
    729 If
    729 hemispheric
    728 poor
    728 An
    727 symmetrically
    727 somnolent
    725 picked
    725 months
    725 below
    702 range
    702 much
    702 modulated
    702 go
    702 convulsions
    702 communicated
    701 follow
    700 move
    700 just
    700 consistently
    700 All
    698 fragments
    675 spells
    675 Slow
    675 S
    675 represent
    675 possibly
    675 perhaps
    675 consists
    675 automatisms
    674 cortical
    674 blink
    674 begins
    673 transitioning
    671 see
    648 usually
    648 Trileptal
    648 suggesting
    648 slight
    648 sided
    648 posterotemporal
    648 perform
    648 PATIENT
    648 once
    648 nursing
    648 notched
    648 focality
    648 EPISODE
    648 disorder
    648 depression
    648 comatose
    648 CAPTURE
    648 artifacts
    647 prognosis
    646 versus
    646 stop
    646 parietal
    646 occurs
    646 new
    646 incontinence
    646 hyperventilating
    646 Clinical
    646 around
    645 alert
    621 what
    621 suggest
    621 stiffening
    621 seemed
    621 representation
    621 previously
    621 next
    621 moderate
    621 helpful
    621 Fentanyl
    621 Features
    621 fact
    621 bihemispheric
    621 behavioral
    621 asymmetric
    620 Versed
    620 Status
    620 Patient
    620 initial
    619 presented
    619 family
    617 pronounced
    617 headache
    594 typically
    594 twitching
    594 surgery
    594 subsided
    594 P
    594 Markedly
    594 lesion
    594 initiated
    594 felt
    594 ends
    594 context
    594 compared
    594 acute
    593 arousal
    592 tracing
    592 given
    592 elicit
    592 discrete
    592 deprivation
    592 comes
    591 unresponsiveness
    591 confirm
    591 anxiety
    567 room
    567 point
    567 patterns
    567 often
    567 Notable
    567 montage
    567 hemorrhage
    567 evolve
    567 discreet
    567 concerning
    567 abnormalities
    565 youth
    565 Xanax
    565 supportive
    565 Last
    564 activities
    540 young
    540 When
    540 temple
    540 scant
    540 Other
    540 origin
    540 nerve
    540 ICU
    540 delay
    540 blinking
    540 always
    540 along
    540 alarms
    538 lateral
    538 apparent
    537 recommended
    536 signature
    536 fourth
    513 utilized
    513 symptoms
    513 suggests
    513 stroke
    513 remaining
    513 phenomenon
    513 nearly
    513 moving
    513 majority
    513 lobes
    513 Klonopin
    513 initially
    513 found
    513 extremity
    513 discontinuous
    513 data
    513 briefly
    513 before
    512 quadrant
    511 whole
    511 relative
    511 Prominent
    511 further
    511 febrile
    511 entire
    511 determine
    486 Zonegran
    486 unit
    486 transitioned
    486 revealed
    486 provided
    486 ping
    486 pairs
    486 mother
    486 morphology
    486 limited
    486 hand
    486 especially
    486 epochs
    486 CONDITION
    486 clinically
    486 Abilify
    485 intubated
    484 speech
    484 speak
    484 SEIZURE
    484 must
    484 epileptic
    484 cannot
    484 asymmetries
    484 achieved
    483 posts
    482 plus
    482 closed
    459 rocking
    459 reveal
    459 retardation
    459 poly
    459 periods
    459 paper
    459 otherwise
    459 Nursing
    459 motor
    459 microvolt
    459 Marked
    459 large
    459 involuntary
    459 foot
    459 bipolar
    458 With
    458 Rare
    458 Diffuse
    458 brain
    457 spontaneous
    457 Previous
    457 Posterior
    457 encephalopathy
    457 Deeper
    457 became
    457 another
    432 unresponsively
    432 Trace
    432 trace
    432 Topiramate
    432 Testing
    432 speed
    432 Prenatal
    432 ponging
    432 originating
    432 neonatal
    432 nature
    432 multifocal
    432 mass
    432 like
    432 important
    432 imaging
    432 His
    432 heart
    432 Fp
    432 Epileptiform
    432 emergency
    432 Despite
    432 describe
    432 decreasing
    432 CVA
    432 cooperative
    432 cavernoma
    432 Both
    432 Bilateral
    432 Bi
    432 Behaviorally
    432 awaken
    432 aura
    432 August
    431 jerks
    431 Burst
    431 appearing
    430 wax
    430 unfortunately
    430 syndrome
    430 stimuli
    430 rectus
    430 exceeding
    428 tachycardia
    428 count
    405 value
    405 use
    405 transients
    405 tonoclonic
    405 TERM
    405 symptomatic
    405 shows
    405 resolved
    405 posteriorly
    405 portions
    405 poorly
    405 ones
    405 Of
    405 nonepileptic
    405 moves
    405 monomorphic
    405 MONITORING
    405 LONG
    405 leg
    405 indicates
    405 independent
    405 improving
    405 excessive
    405 encephalitis
    405 deprived
    405 daily
    405 consisting
    405 characteristic
    405 afterwards
    404 treated
    404 phenobarbital
    403 various
    403 midtemporal
    403 metabolic
    403 highly
    403 fibrillation
    403 atrial
    402 photoparoxysmal
    378 stimulator
    378 Shifting
    378 Seroquel
    378 recently
    378 question
    378 positive
    378 piece
    378 motion
    378 lacks
    378 January
    378 interictal
    378 greater
    378 fragmented
    378 evening
    378 earlier
    378 days
    378 confused
    378 between
    378 becoming
    378 attenuated
    378 Acid
    377 transient
    377 disrupted
    377 anoxic
    376 verbal
    376 trembling
    376 toxic
    376 terms
    376 short
    376 received
    376 Polyspike
    376 Ongoing
    376 IV
    376 III
    375 Remeron
    351 variability
    351 turns
    351 spell
    351 pregnancy
    351 needed
    351 localizations
    351 Interictal
    351 Independent
    351 identify
    351 hemiparesis
    351 Gastaut
    351 every
    351 developed
    351 decreased
    351 correlated
    351 arms
    351 accident
    351 accentuation
    350 total
    350 Recurrent
    350 evaluation
    349 Zoloft
    349 suggestion
    349 strong
    349 respond
    349 non
    349 Most
    349 gentleman
    349 flash
    349 despite
    324 weeks
    324 vagal
    324 Tylenol
    324 two
    324 spiking
    324 renal
    324 polymorphic
    324 Please
    324 palsy
    324 overnight
    324 ongoing
    324 never
    324 Neurontin
    324 myoclonic
    324 More
    324 milestones
    324 maybe
    324 localized
    324 Lennox
    324 Lamotrigine
    324 Irregular
    324 intractable
    324 information
    324 increased
    324 For
    324 February
    324 falls
    324 essentially
    324 disease
    324 consideration
    324 chronic
    324 chest
    324 characteristics
    324 bifrontal
    324 bed
    324 because
    324 Again
    323 PEA
    323 EMG
    323 awakened
    322 stiff
    322 sharps
    322 psychogenic
    322 Protonix
    322 physician
    322 Modest
    322 infectious
    322 Flexeril
    322 epileptogenic
    322 effort
    322 distributed
    322 centrotemporal
    322 agitation
    321 complete
    297 waveforms
    297 variable
    297 trying
    297 stimulated
    297 severe
    297 search
    297 screaming
    297 rolling
    297 regular
    297 recall
    297 questions
    297 PLEDs
    297 midline
    297 maximally
    297 lot
    297 irritative
    297 interacting
    297 hemispherectomy
    297 Frequent
    297 floor
    297 files
    297 fashion
    297 expected
    297 Event
    297 currently
    297 control
    297 continued
    297 closing
    297 benign
    297 basis
    297 attempts
    297 appropriate
    296 bilaterally
    295 verbally
    295 outside
    295 make
    295 great
    295 good
    295 general
    295 external
    295 differs
    295 deal
    295 confusional
    270 We
    270 vocalization
    270 Vecuronium
    270 variants
    270 Valium
    270 supplemented
    270 Suddenly
    270 spurts
    270 Simvastatin
    270 simply
    270 simple
    270 See
    270 returns
    270 responsiveness
    270 removed
    270 q
    270 pushed
    270 prominence
    270 profound
    270 pregnant
    270 predominantly
    270 Phenytoin
    270 observation
    270 numbness
    270 November
    270 mu
    270 mildly
    270 might
    270 Long
    270 lisinopril
    270 life
    270 interbursts
    270 Ibuprofen
    270 hypersynchrony
    270 home
    270 few
    270 falling
    270 facial
    270 extension
    270 exceed
    270 equipped
    270 EPISODES
    270 Epileptius
    270 Epilepsy
    270 eclampsia
    270 diminished
    270 differentiated
    270 contributed
    270 Continious
    270 completely
    270 cirrhosis
    270 born
    270 blunt
    270 baseline
    270 aware
    270 arousals
    270 anticipated
    270 Also
    270 abrupt
    269 RATE
    269 HEART
    269 each
    268 waxing
    268 waning
    268 try
    268 third
    268 syncope
    268 pause
    268 interacts
    268 inability
    268 degenerative
    268 began
    243 Zofran
    243 way
    243 under
    243 type
    243 twice
    243 tremulousness
    243 Tonic
    243 sleepy
    243 reaching
    243 rather
    243 periodicity
    243 Percocet
    243 Paucity
    243 Others
    243 October
    243 neutropenia
    243 negativity
    243 Multifocal
    243 March
    243 Many
    243 leads
    243 Lasix
    243 induction
    243 hydrochlorothiazide
    243 hit
    243 him
    243 Hertz
    243 Hearing
    243 Folic
    243 finding
    243 fell
    243 exam
    243 ending
    243 emanate
    243 electroencephalogram
    243 electrocardiogram
    243 drops
    243 drip
    243 DATE
    243 Current
    243 congruent
    243 chromosome
    243 behaviorally
    243 autism
    243 alcohol
    243 Adult
    243 abuse
    242 setting
    241 What
    241 Small
    241 secondarily
    241 reduction
    241 pressed
    241 PHYSICIAN
    241 pathological
    241 Isolated
    241 gives
    241 GBM
    241 followup
    241 extensive
    241 complaining
    241 carry
    241 behaviors
    241 asked
    216 Zantac
    216 wound
    216 worrisome
    216 word
    216 wane
    216 wakeful
    216 Vitamins
    216 Video
    216 us
    216 understands
    216 uncomfortable
    216 truly
    216 tremors
    216 transforms
    216 topiramate
    216 tones
    216 Term
    216 tends
    216 technician
    216 syncopal
    216 symptom
    216 switches
    216 suspicious
    216 Sulfate
    216 stops
    216 stat
    216 startle
    216 speaking
    216 Sometimes
    216 smaller
    216 simpler
    216 Sharp
    216 Serax
    216 seizing
    216 seeming
    216 rupture
    216 rotatory
    216 rolandic
    216 Risperidone
    216 Rhythmic
    216 Restoril
    216 requiring
    216 replace
    216 reminded
    216 reflux
    216 reactivity
    216 ranging
    216 psychosis
    216 Prozac
    216 providing
    216 Procardia
    216 present
    216 Preeclampsia
    216 Posteriorly
    216 positivity
    216 points
    216 plebs
    216 phrase
    216 pathogenesis
    216 overlying
    216 our
    216 order
    216 neonate
    216 near
    216 Mycolog
    216 Much
    216 motionless
    216 Mortrin
    216 mixture
    216 minus
    216 midnight
    216 microdeletion
    216 mentioned
    216 membranes
    216 meets
    216 medium
    216 Medical
    216 Low
    216 loose
    216 locations
    216 Likely
    216 Levonorgestrel
    216 late
    216 lambda
    216 jiggling
    216 intracerebral
    216 INTERVAL
    216 interactive
    216 initiation
    216 Increasing
    216 incontinent
    216 impulse
    216 improve
    216 Immediately
    216 immediate
    216 hypnogogic
    216 hyperventilate
    216 herpes
    216 hepatitis
    216 hands
    216 gunshot
    216 gestational
    216 generally
    216 Gabapentin
    216 function
    216 Fluoxetine
    216 finish
    216 fetal
    216 Ferrous
    216 fasting
    216 fades
    216 extending
    216 exposure
    216 exceeds
    216 Ethinyl
    216 Estradiol
    216 established
    216 essential
    216 error
    216 emerge
    216 electro
    216 drug
    216 discontinuity
    216 difficulty
    216 difficulties
    216 differential
    216 diagnoses
    216 delivery
    216 cyclic
    216 crying
    216 criteria
    216 Correlation
    216 cooperativity
    216 contour
    216 consistant
    216 Consequently
    216 confounded
    216 Colace
    216 classify
    216 clarifying
    216 child
    216 chair
    216 care
    216 Calcium
    216 buildup
    216 brushes
    216 boat
    216 bitemporal
    216 Based
    216 atypical
    216 arouse
    216 areas
    216 already
    216 Afterwards
    216 accept
    215 inpatient
    215 induced
    215 disappearance
    214 wan
    214 unwell
    214 Tramadol
    214 tester
    214 tasks
    214 super
    214 struggle
    214 Steven
    214 somnolence
    214 Sokoll
    214 Slowly
    214 Slowing
    214 responding
    214 resected
    214 requested
    214 REFERRAL
    214 radiculopathy
    214 questioned
    214 purposefully
    214 purposeful
    214 progressive
    214 Probable
    214 polyphasic
    214 physicians
    214 Periodic
    214 overlooked
    214 OIRDA
    214 odd
    214 notable
    214 New
    214 Mu
    214 MS
    214 moved
    214 migraine
    214 McGinley
    214 Mary
    214 M
    214 language
    214 Labetalol
    214 keeps
    214 interact
    214 herniation
    214 Haldol
    214 Glipizide
    214 frontoparietal
    214 fasted
    214 far
    214 fairly
    214 Exhaustive
    214 example
    214 edema
    214 Drs
    214 doxycycline
    214 counting
    214 Contin
    214 comprehensive
    214 complains
    214 comorbidities
    214 Chlorazepate
    214 certain
    214 Careful
    214 called
    214 barrier
    214 Banzel
    214 Azizi
    214 Ausim
    214 augment
    214 arrhythmia
    214 arched
    214 amplified
    214 Ambien
    214 aggressive
    189 Vertex
    189 throat
    189 three
    189 tech
    189 subsequently
    189 still
    189 starting
    189 sensation
    189 runs
    189 repetitive
    189 Refractory
    189 recognized
    189 pain
    189 occipitally
    189 obscured
    189 number
    189 neurological
    189 nd
    189 Myoclonus
    189 MCA
    189 makes
    189 longest
    189 lightheadedness
    189 lack
    189 intracranial
    189 infrequently
    189 improvement
    189 hemispheres
    189 headaches
    189 flutter
    189 face
    189 extremities
    189 ended
    189 emanating
    189 disturbance
    189 DIFFICULTY
    189 demonstrating
    189 dementia
    189 CURRENT
    189 commands
    189 clonazepam
    189 Clinically
    189 asthma
    188 jerk
    188 international
    188 alerting
    162 wild
    162 wicket
    162 Valproate
    162 upon
    162 truncal
    162 triplet
    162 triphasic
    162 transferred
    162 taste
    162 Tactile
    162 support
    162 suicide
    162 strokes
    162 static
    162 specifically
    162 slowly
    162 signs
    162 sign
    162 shunt
    162 should
    162 September
    162 schizophrenia
    162 remainder
    162 recovery
    162 records
    162 really
    162 r
    162 quickly
    162 purposely
    162 problems
    162 potential
    162 polyspikes
    162 PLED
    162 placed
    162 Phenergan
    162 open
    162 noon
    162 nicotine
    162 n
    162 muscles
    162 mini
    162 metallic
    162 major
    162 limit
    162 interpretation
    162 intermingled
    162 insult
    162 implemented
    162 ill
    162 i
    162 GPEDs
    162 form
    162 Flagyl
    162 famotidine
    162 fall
    162 examination
    162 evolving
    162 evaluate
    162 enters
    162 Electrode
    162 dizziness
    162 display
    162 discern
    162 detention
    162 cranial
    162 consisted
    162 centrally
    162 Celexa
    162 Carbamazepine
    162 benzodiazepines
    162 based
    162 auras
    162 attenuations
    162 attempt
    162 answer
    162 aneurysm
    162 agitated
    162 actually
    162 actual
    161 locked
    161 EMS
    161 drifted
    161 Disorganized
    161 CPR
    161 captures
    161 Bioccipital
    135 While
    135 waking
    135 vehicle
    135 vascular
    135 Vagal
    135 urinary
    135 Unusual
    135 unconsciousness
    135 traumatic
    135 To
    135 tingling
    135 Technical
    135 talking
    135 subsequent
    135 stopping
    135 st
    135 semiology
    135 seldom
    135 scratching
    135 scalp
    135 reviewing
    135 returned
    135 rapidly
    135 rapid
    135 puts
    135 pushbutton
    135 Push
    135 physical
    135 phase
    135 pharmacotherapy
    135 pathology
    135 pair
    135 One
    135 notice
    135 MR
    135 morphologies
    135 monitor
    135 LENGTH
    135 lasted
    135 issues
    135 interhemispheric
    135 insulin
    135 impaired
    135 identifying
    135 High
    135 Heparin
    135 hemibody
    135 Head
    135 Has
    135 gaze
    135 From
    135 flexion
    135 feels
    135 experienced
    135 exclude
    135 evolutions
    135 EVENT
    135 Episodes
    135 epiglottitis
    135 down
    135 disappears
    135 describes
    135 DATES
    135 d
    135 Crestor
    135 coughs
    135 complicated
    135 common
    135 chewing
    135 characterize
    135 challenging
    135 Between
    135 being
    135 b
    135 aspirin
    135 Around
    135 area
    135 Albuterol
    135 Absence
    134 photoelectric
    134 jaw
    134 hyperthyroidism
    134 bioccipital
    134 awakens
    134 Anterior
    108 zonisamide
    108 work
    108 WAs
    108 warning
    108 vitals
    108 vital
    108 vast
    108 usual
    108 unremarkable
    108 twitch
    108 trait
    108 TO
    108 TIME
    108 thought
    108 tested
    108 Temple
    108 taken
    108 take
    108 superimposed
    108 substantially
    108 subsides
    108 stares
    108 sporadically
    108 spine
    108 Spindle
    108 space
    108 snoring
    108 slows
    108 sleeping
    108 significance
    108 showed
    108 shoulder
    108 shake
    108 sessions
    108 rising
    108 rhythmically
    108 respiratory
    108 residents
    108 required
    108 reference
    108 recur
    108 recognize
    108 recalls
    108 recalled
    108 read
    108 re
    108 Rasmussen
    108 Random
    108 psychiatric
    108 protocol
    108 proceeded
    108 problematic
    108 pressure
    108 presses
    108 preformed
    108 preceding
    108 posturing
    108 possibility
    108 Polyspikes
    108 pieces
    108 phone
    108 person
    108 performs
    108 Pantoprazole
    108 Over
    108 nystagmoid
    108 Not
    108 necessary
    108 narcolepsy
    108 N
    108 Myoclonic
    108 montages
    108 mitten
    108 Mild
    108 matter
    108 LTM
    108 looking
    108 Lisinopril
    108 Lipitor
    108 lightheaded
    108 level
    108 legs
    108 lateralizing
    108 lateralized
    108 Later
    108 lasts
    108 Lacosamide
    108 isoelectric
    108 irregularly
    108 interesting
    108 intercurrent
    108 infrequent
    108 indicated
    108 indicate
    108 improved
    108 identification
    108 identical
    108 hypothermic
    108 hypothermia
    108 house
    108 hospital
    108 hookup
    108 highlight
    108 goes
    108 funny
    108 fully
    108 forms
    108 Follow
    108 Focused
    108 fewer
    108 failure
    108 extremely
    108 exquisitely
    108 experiencing
    108 evolves
    108 ER
    108 epoch
    108 eating
    108 dyshormia
    108 dropping
    108 Doxycycline
    108 Dopamine
    108 Discharges
    108 device
    108 description
    108 deformities
    108 damage
    108 course
    108 cooperates
    108 Continuos
    108 continue
    108 concludes
    108 Comparison
    108 command
    108 come
    108 coma
    108 collapsed
    108 close
    108 cerebrovascular
    108 cerebellar
    108 caused
    108 case
    108 carcinoma
    108 cancer
    108 calms
    108 breath
    108 bradycardia
    108 better
    108 BASELINE
    108 average
    108 association
    108 assess
    108 Aspirin
    108 ASA
    108 artificially
    108 aroused
    108 apnea
    108 anoxia
    108 Alternatively
    108 admission
    108 acid
    107 VFib
    107 subtlely
    107 resulted
    107 Post
    107 laboratory
    107 k
    107 forebodes
    107 foci
    107 foaming
    107 Excessive
    107 epileptogenicity
    107 epileptogencity
    107 distribution
    107 block
    107 benzodiazepine
    107 barbiturate
    107 AV
    107 anteromaximal
    107 administered
     81 Zyrtec
     81 Zosyn
     81 wheelchair
     81 Wellbutrin
     81 weakness
     81 walking
     81 Vancomycin
     81 Using
     81 unusual
     81 unknown
     81 underneath
     81 turned
     81 trazodone
     81 Total
     81 told
     81 tiny
     81 Time
     81 Throughout
     81 That
     81 technical
     81 tearful
     81 Synthroid
     81 synchronous
     81 suctioning
     81 subclinical
     81 Study
     81 stiffness
     81 stenosis
     81 stating
     81 standing
     81 spindle
     81 spinal
     81 soon
     81 Similar
     81 sedation
     81 schizoaffective
     81 rule
     81 rounds
     81 rhythmicity
     81 revision
     81 reverse
     81 result
     81 Replacement
     81 remarkably
     81 remained
     81 recurred
     81 pushes
     81 propofol
     81 procedure
     81 Prior
     81 position
     81 polys
     81 phenytoin
     81 patch
     81 Past
     81 passing
     81 Paroxysmal
     81 outpatient
     81 oppression
     81 occurrence
     81 obscuring
     81 noticed
     81 nodding
     81 Mother
     81 mostly
     81 mm
     81 minimally
     81 metoprolol
     81 merging
     81 memory
     81 Lovastatin
     81 look
     81 longstanding
     81 levels
     81 lethargic
     81 lesions
     81 length
     81 larger
     81 lamotrigine
     81 lacking
     81 ischemic
     81 involving
     81 Intrusions
     81 intervening
     81 intervals
     81 ingestion
     81 infection
     81 infarct
     81 indicative
     81 increasingly
     81 increases
     81 Hospital
     81 History
     81 Her
     81 hard
     81 gum
     81 groin
     81 GPED
     81 Glucophage
     81 getting
     81 gets
     81 GERD
     81 front
     81 Fragments
     81 four
     81 food
     81 flinging
     81 failed
     81 factors
     81 Eye
     81 exclusively
     81 Events
     81 evaluated
     81 electrical
     81 dysfunctions
     81 dynamic
     81 DURATION
     81 drop
     81 doctor
     81 dissipate
     81 disorders
     81 diagnosed
     81 deviated
     81 definite
     81 Dates
     81 date
     81 craniotomy
     81 conveyed
     81 contralateral
     81 conditions
     81 closure
     81 Clonazepam
     81 Change
     81 cell
     81 cases
     81 carries
     81 buttons
     81 build
     81 blood
     81 Benadryl
     81 bathroom
     81 barbiturates
     81 attention
     81 attempted
     81 arterial
     81 arousability
     81 aphasia
     81 anywhere
     81 anxious
     81 anterotemporal
     81 Another
     81 anomalies
     81 am
     81 advised
     81 adjusted
     81 Abundant
     81 abundance
     54 Zithromax
     54 Zestoretic
     54 Zarontin
     54 youthful
     54 yesterday
     54 working
     54 Within
     54 wife
     54 Wicket
     54 white
     54 went
     54 water
     54 warranted
     54 Wakefulness
     54 wake
     54 Vyvanse
     54 VP
     54 volume
     54 Vit
     54 visual
     54 versive
     54 venous
     54 varied
     54 variant
     54 valproic
     54 upset
     54 Unit
     54 underwent
     54 Underlying
     54 undergoing
     54 unchanged
     54 Twitching
     54 twins
     54 turn
     54 Trilipix
     54 triangular
     54 tremble
     54 treatment
     54 Trazodone
     54 traits
     54 train
     54 TPA
     54 toxicity
     54 Towards
     54 Toprol
     54 TIRDA
     54 though
     54 Thirty
     54 therefore
     54 Then
     54 their
     54 tests
     54 test
     54 territory
     54 termination
     54 temporally
     54 tell
     54 Technically
     54 technically
     54 tapping
     54 Tamsulosin
     54 talked
     54 taking
     54 Suppressed
     54 suffered
     54 suctioned
     54 successfully
     54 Subtle
     54 subtherapeutic
     54 subside
     54 subject
     54 stretching
     54 strange
     54 stomach
     54 Stimulus
     54 Stepped
     54 stay
     54 states
     54 startled
     54 starring
     54 stands
     54 stand
     54 spreads
     54 specific
     54 spacing
     54 sound
     54 sore
     54 someone
     54 Solifenacin
     54 slumped
     54 Slightly
     54 skull
     54 simulation
     54 signed
     54 shortness
     54 sheets
     54 shaped
     54 severity
     54 Severely
     54 severely
     54 Severe
     54 Several
     54 sedated
     54 scheduled
     54 Scant
     54 Scalp
     54 sarcoidosis
     54 running
     54 run
     54 Rule
     54 rolls
     54 Ritalin
     54 Risperdal
     54 riding
     54 richer
     54 Review
     54 reversal
     54 revealing
     54 return
     54 restricted
     54 residual
     54 Rescue
     54 report
     54 Repeat
     54 removal
     54 reflection
     54 reemerge
     54 reduced
     54 Recently
     54 receives
     54 reasonably
     54 ready
     54 reading
     54 reacts
     54 reach
     54 rarely
     54 ranges
     54 radiation
     54 quick
     54 questionable
     54 PVCs
     54 pulse
     54 providers
     54 Propofol
     54 proper
     54 prognostic
     54 prime
     54 Primary
     54 press
     54 Presence
     54 predisposing
     54 precipitate
     54 precedent
     54 preceded
     54 Pre
     54 Pradaxa
     54 practice
     54 Poukas
     54 Postanoxic
     54 pong
     54 Pneumonia
     54 please
     54 pleasant
     54 Plavix
     54 plan
     54 place
     54 picks
     54 persists
     54 PCA
     54 Pattern
     54 patients
     54 pathologic
     54 paternal
     54 passive
     54 partly
     54 paralyzed
     54 paralysis
     54 palpitations
     54 overdose
     54 Outpatient
     54 outlast
     54 originate
     54 Only
     54 Omeprazole
     54 office
     54 oddly
     54 obtained
     54 obtain
     54 noxious
     54 NOTE
     54 Note
     54 normally
     54 Norepinephrine
     54 nor
     54 Nitrostat
     54 Neurology
     54 neurologic
     54 neurodiagnostic
     54 nervousness
     54 Natal
     54 myelopathy
     54 Mv
     54 multielectrode
     54 msec
     54 Morphine
     54 minor
     54 Milrinone
     54 Mildly
     54 Migraine
     54 midtemporally
     54 Midazolam
     54 Mid
     54 methods
     54 merit
     54 Maximum
     54 maternal
     54 Magnesium
     54 made
     54 lost
     54 Losartan
     54 loci
     54 lives
     54 list
     54 Limited
     54 lifts
     54 Lexapro
     54 Levothyroxine
     54 lethargy
     54 learned
     54 Latuda
     54 Large
     54 lapses
     54 lapse
     54 laid
     54 Lack
     54 June
     54 job
     54 Iron
     54 intubation
     54 Intermixed
     54 Intermittently
     54 INTERIM
     54 INTERICTAL
     54 interestingly
     54 Intensive
     54 Insulin
     54 insufficiency
     54 Initially
     54 inhaler
     54 Increased
     54 incomplete
     54 impossible
     54 imply
     54 immediately
     54 illness
     54 ICTAL
     54 Ictal
     54 hypnagogic
     54 hyperthyroid
     54 hyperthermia
     54 Hydrochlorothiazide
     54 hydrocephalus
     54 hot
     54 heroine
     54 help
     54 heavily
     54 happening
     54 hair
     54 gray
     54 grandfathers
     54 gradually
     54 goal
     54 gliosis
     54 GI
     54 genetic
     54 generalizing
     54 generalization
     54 General
     54 gasp
     54 Gabitril
     54 FZ
     54 frontalis
     54 fragmentation
     54 forth
     54 forehead
     54 follows
     54 focally
     54 Flomax
     54 flicker
     54 flashes
     54 fired
     54 Fire
     54 finally
     54 fibromyalgia
     54 feet
     54 feel
     54 feature
     54 fair
     54 Facility
     54 experience
     54 expect
     54 exercising
     54 excessively
     54 examiners
     54 examine
     54 exactly
     54 ever
     54 eventually
     54 Even
     54 Evaluate
     54 ethosuximide
     54 Esomeprazole
     54 EPOCs
     54 Episcopal
     54 epinephrine
     54 epileptogenecity
     54 epigastric
     54 encephalopathies
     54 EMU
     54 employed
     54 emanates
     54 else
     54 effects
     54 dysrhythmias
     54 Due
     54 drinking
     54 dizzy
     54 Ditropan
     54 distress
     54 distinguish
     54 distance
     54 disrupts
     54 Disorganization
     54 Discrete
     54 discomfort
     54 disappear
     54 dipole
     54 detached
     54 Demerol
     54 delirium
     54 deformity
     54 definitely
     54 decreases
     54 CZC
     54 Cymbalta
     54 cut
     54 current
     54 Critically
     54 CRD
     54 CP
     54 Coumadin
     54 cough
     54 correlates
     54 cooperating
     54 convulsive
     54 conversation
     54 conversant
     54 contributor
     54 contrasts
     54 constraints
     54 considerably
     54 consider
     54 congenital
     54 conduction
     54 condition
     54 concussion
     54 concern
     54 concentration
     54 complaints
     54 Compared
     54 commonly
     54 coming
     54 cocaine
     54 clusters
     54 Clonidine
     54 Clobazam
     54 Clinic
     54 Clindamycin
     54 clarify
     54 Citalopram
     54 Circulation
     54 circulation
     54 CHF
     54 chemo
     54 chaotic
     54 cervical
     54 caregivers
     54 Care
     54 Carbitrol
     54 CAPTURED
     54 camera
     54 came
     54 CAD
     54 butterflies
     54 breech
     54 bread
     54 braided
     54 blunted
     54 Benztropine
     54 Because
     54 away
     54 AVM
     54 Automatic
     54 attributes
     54 attributed
     54 atonic
     54 asymptomatic
     54 asymmetrically
     54 aspect
     54 arrived
     54 arrange
     54 arise
     54 arching
     54 Approximately
     54 antiepileptic
     54 angiogram
     54 anemia
     54 amputations
     54 amnestic
     54 amlodipine
     54 Amiodarone
     54 AMA
     54 alternative
     54 allergies
     54 alerts
     54 alcoholic
     54 agitating
     54 afterward
     54 Advair
     54 adjustments
     54 ADHD
     54 adequately
     54 addiction
     54 active
     54 activator
     54 activation
     54 achieve
     54 accompanied
     54 abnormality
     54 abated
     27 ziprasidone
     27 Zetia
     27 worsening
     27 worse
     27 workers
     27 woken
     27 woke
     27 wide
     27 weird
     27 weak
     27 waxes
     27 wants
     27 want
     27 wanes
     27 voltages
     27 vocalizing
     27 vigabatrin
     27 viewed
     27 view
     27 Vick
     27 vertigo
     27 vertebral
     27 VapoRub
     27 valsartan
     27 Valeriya
     27 vagus
     27 V
     27 useful
     27 Upon
     27 uncooperative
     27 triggers
     27 tremens
     27 Transitions
     27 toward
     27 TOTAL
     27 Topiramete
     27 took
     27 too
     27 tinnitus
     27 tightening
     27 thus
     27 Three
     27 tend
     27 Temporal
     27 temperature
     27 tegretol
     27 techniques
     27 tachycardiac
     27 syndromes
     27 synchrony
     27 synangiosis
     27 Symmetric
     27 supra
     27 Superimposed
     27 summary
     27 sugar
     27 sudden
     27 suction
     27 successful
     27 subtly
     27 subdural
     27 struggling
     27 strip
     27 stressed
     27 stereotypic
     27 START
     27 stab
     27 St
     27 spreading
     27 spoon
     27 spontaneously
     27 Spontaneous
     27 Spikes
     27 Spells
     27 specialized
     27 span
     27 something
     27 solely
     27 snores
     27 smiling
     27 smell
     27 smacking
     27 slurred
     27 slept
     27 site
     27 Singulair
     27 singleton
     27 simvastatin
     27 Simple
     27 Significant
     27 showing
     27 show
     27 Short
     27 septic
     27 sensitivity
     27 self
     27 sedating
     27 Screaming
     27 scream
     27 samples
     27 ruptured
     27 ruled
     27 route
     27 risk
     27 ringing
     27 Rico
     27 retrospection
     27 resuscitated
     27 resumes
     27 restrained
     27 restlessness
     27 resting
     27 resolving
     27 resolve
     27 resembling
     27 resemble
     27 reporting
     27 relevant
     27 relate
     27 referential
     27 refer
     27 recurrence
     27 Records
     27 Recent
     27 real
     27 readily
     27 reacted
     27 rd
     27 Rate
     27 Ranitidne
     27 raised
     27 quantity
     27 Qualification
     27 qualification
     27 [QAMARKER
     27 putting
     27 pushbuttons
     27 purpose
     27 pulmonary
     27 Puerto
     27 prominently
     27 prolong
     27 progression
     27 programs
     27 profoundly
     27 Profound
     27 PROBLEMS
     27 Previously
     27 preserved
     27 PRESENT
     27 preponderance
     27 premorbid
     27 premenstrual
     27 precede
     27 pravastatin
     27 Practice
     27 potentially
     27 posttraumatic
     27 Positive
     27 Poly
     27 pleural
     27 places
     27 pill
     27 pial
     27 Phenobarbotal
     27 persist
     27 peripheral
     27 Periods
     27 periodically
     27 percutaneous
     27 Per
     27 Paxil
     27 paucity
     27 pats
     27 particular
     27 partialis
     27 parietooccipital
     27 parasagittal
     27 paralytic
     27 pacemaker
     27 overriding
     27 ORDERING
     27 Ordering
     27 optimal
     27 opened
     27 omeprazole
     27 Olanzapine
     27 offset
     27 officer
     27 occurrent
     27 occipitoparietal
     27 Occipitally
     27 ntermittent
     27 noting
     27 Norvasc
     27 nonverbal
     27 newly
     27 neuropathy
     27 negative
     27 neck
     27 Nearly
     27 nausea
     27 Muscle
     27 multiforme
     27 MRSA
     27 Moves
     27 Motrin
     27 mood
     27 monitored
     27 mix
     27 missing
     27 Minutes
     27 Minimal
     27 minimal
     27 milliseconds
     27 milder
     27 middle
     27 mention
     27 mentally
     27 meningitis
     27 melatonin
     27 mechanisms
     27 MD
     27 mate
     27 mania
     27 management
     27 Lyrica
     27 lunch
     27 losartan
     27 Lorazepam
     27 log
     27 load
     27 liver
     27 listening
     27 lip
     27 lights
     27 light
     27 lift
     27 license
     27 Levetiracetam
     27 levetiracetam
     27 Lennos
     27 leave
     27 laughing
     27 lately
     27 largely
     27 Lambda
     27 lady
     27 Kapseal
     27 juvenile
     27 Just
     27 isolation
     27 irregularity
     27 ipsilateral
     27 involve
     27 intubate
     27 Introduction
     27 intraventricular
     27 instructions
     27 insomnia
     27 inner
     27 Infrequent
     27 inflation
     27 induce
     27 individuals
     27 Impulse
     27 improves
     27 impressive
     27 IMPRESSIONS
     27 impedes
     27 impedance
     27 ILLNESS
     27 Hypoventilation
     27 hypernatremia
     27 hyperlipidemia
     27 hyperexcitability
     27 hospitalized
     27 hospitalization
     27 homicidal
     27 holes
     27 hold
     27 highest
     27 hertz
     27 heparin
     27 hematomas
     27 hearing
     27 heard
     27 halfway
     27 half
     27 group
     27 Grimacing
     27 grimacing
     27 GPFA
     27 glioblastoma
     27 Given
     27 get
     27 generates
     27 GEFS
     27 gazing
     27 gastroenteritis
     27 functional
     27 fugue
     27 FT
     27 fragmentary
     27 Found
     27 forgot
     27 folic
     27 focuses
     27 fluttering
     27 Flovent
     27 flattening
     27 flashing
     27 Five
     27 fit
     27 Firda
     27 FINISH
     27 finds
     27 fentanyl
     27 featureless
     27 fatigued
     27 Fast
     27 Famotidine
     27 factor
     27 Extremely
     27 experiences
     27 exists
     27 existing
     27 exhaustive
     27 excluded
     27 examined
     27 exacerbation
     27 evacuation
     27 etiologies
     27 etiologically
     27 epilepsia
     27 entirety
     27 enter
     27 enjoying
     27 emotional
     27 Electroencephalogram
     27 electric
     27 Eight
     27 effusion
     27 ears
     27 ear
     27 e
     27 dyskinesia
     27 DVT
     27 driver
     27 drawn
     27 Dr
     27 dozing
     27 doses
     27 dopamine
     27 done
     27 dominance
     27 Documented
     27 documentation
     27 document
     27 divalproex
     27 distinct
     27 dissipates
     27 dissection
     27 dislodged
     27 dislodge
     27 discreetly
     27 discontinued
     27 discerned
     27 disability
     27 Diovan
     27 diminutive
     27 diminution
     27 digoxin
     27 dies
     27 Diazepam
     27 diaphoretic
     27 devoid
     27 develops
     27 develop
     27 detections
     27 detecter
     27 Description
     27 depth
     27 Depakene
     27 deletion
     27 degree
     27 deficit
     27 deficiency
     27 deferred
     27 December
     27 Day
     27 CV
     27 cry
     27 coughing
     27 cortex
     27 CORRELATIONS
     27 corrected
     27 corollate
     27 COPD
     27 cooperation
     27 contribute
     27 contrast
     27 continuing
     27 Continue
     27 continua
     27 Confusional
     27 CONDITIONS
     27 concomitant
     27 conclusion
     27 Concerns
     27 computer
     27 comprised
     27 complain
     27 communicative
     27 comfortably
     27 codeine
     27 coded
     27 co
     27 cloudy
     27 closely
     27 clonus
     27 CLINICAl
     27 clindamycin
     27 Claritin
     27 Christopher
     27 cholesterol
     27 chlorazepate
     27 checked
     27 chatting
     27 changed
     27 challenged
     27 cesarean
     27 Celontin
     27 carnitine
     27 caregiver
     27 Cardizem
     27 Carbatrol
     27 carbamazepine
     27 calmly
     27 calling
     27 call
     27 bur
     27 briefer
     27 breathing
     27 breast
     27 breakthrough
     27 bout
     27 bound
     27 bobbing
     27 BMP
     27 blue
     27 blinks
     27 bladder
     27 blacking
     27 bisynchrony
     27 birth
     27 bifida
     27 bifid
     27 beat
     27 bag
     27 Bactrim
     27 Automated
     27 automated
     27 attenuate
     27 attentive
     27 attending
     27 Attempts
     27 attempting
     27 attains
     27 attacks
     27 attacking
     27 ataxia
     27 Asymmetry
     27 aspiration
     27 aside
     27 artery
     27 arousable
     27 appropriately
     27 appreciated
     27 antibiotic
     27 ant
     27 aneurysms
     27 amounts
     27 ambulatory
     27 ambulance
     27 Ambu
     27 alternatively
     27 Alendronate
     27 albuterol
     27 aid
     27 Afterward
     27 afternoon
     27 Additionally
     27 Activation
     27 activates
     27 acquired
     27 achieving
     27 ache
     27 accompanies
     27 accidental
     27 abundant
     27 absent
     27 abruptly
     27 About
     27 abdominal
     27 abates
