 673541 the
 467403 of
 396454 and
 318213 a
 316648 is
 313817 with
 304079 in
 238269 to
 230377 EEG
 171348 was
 147288 patient
 137390 clinical
 126256 seizures
 123302 this
 122814 there
 119925 performed
 118635 record
 117473 at
 108566 were
 107237 right
 106695 sleep
 105404 no
 102014 history
 101631 left
  93608 seizure
  88813 stimulation
  86262 electrode
  84256 Hz
  83805 photic
  83621 abnormal
  82107 slowing
  81550 seen
  80991 temporal
  80669 an
  78482 for
  77690 rhythm
  77530 wakefulness
  75971 discharges
  70603 which
  69803 medications
  68797 hyperventilation
  68569 activity
  66930 year
  66233 or
  65647 as
  64265 EKG
  64078 description
  63804 correlation
  63187 system
  63107 IMPRESSION
  62971 Introduction
  62947 standard
  62927 normal
  62624 using
  61936 waves
  61790 old
  60898 placement
  60733 be
  60059 not
  59535 video
  58442 epileptiform
  58119 are
  57752 focal
  55024 none
  54414 background
  54163 digital
  54126 on
  51313 posterior
  51274 beta
  50820 stage
  49521 during
  48963 anterior
  47948 that
  47386 due
  47048 noted
  45914 region
  45570 activating
  45233 recorded
  45196 procedures
  41779 recording
  41742 but
  39814 alpha
  39661 amplitude
  39372 some
  39026 sharp
  38652 T
  38458 well
  37823 dominant
  37011 slow
  36102 frontal
  36068 epilepsy
  35342 study
  35338 channel
  34650 more
  34573 by
  34486 drowsiness
  34054 awake
  34027 eye
  32857 hemisphere
  32691 single
  32316 theta
  32141 may
  32051 lab
  31167 additional
  30740 handed
  29344 bpm
  28744 frequency
  27093 lead
  26649 opening
  26449 features
  26323 delta
  25754 generalized
  25291 bursts
  24386 wave
  23919 frontocentral
  23891 REASON
  23577 technical
  23535 reactive
  23247 artifact
  23137 central
  22971 HR
  22799 over
  22659 has
  22470 difficulties
  22316 from
  22111 opens
  22082 amount
  21890 woman
  21860 spike
  21632 driving
  21031 rhythmic
  20975 identified
  20717 cerebral
  20395 also
  20347 times
  20289 had
  19663 dysfunction
  19564 Keppra
  19333 bilateral
  19133 s
  18881 including
  18602 II
  18467 diffuse
  18267 addition
  18212 characterized
  18007 does
  18006 F
  17930 low
  17797 she
  17589 throughout
  17345 reaches
  16929 evidence
  16918 these
  16750 one
  16335 pattern
  15979 heart
  15930 tonic
  15899 increase
  15745 clonic
  15679 he
  15613 i
  15611 intermittent
  15126 it
  15035 rate
  14991 continuous
  14703 vertex
  14626 male
  14563 voltage
  14508 drowsy
  14277 bit
  14144 multiple
  14074 appears
  14067 reveals
  13920 Dilantin
  13644 status
  13329 defined
  13270 routine
  13215 have
  13183 last
  13162 out
  13026 findings
  13013 consistent
  12974 her
  12745 then
  12695 if
  12422 free
  12301 contoured
  12179 small
  12161 loss
  12126 nonspecific
  12113 sharply
  12104 episode
  11989 bedside
  11979 previous
  11884 electrodes
  11777 minutes
  11655 produces
  11650 diagnosis
  11600 captured
  11533 microvolts
  11396 faster
  11361 about
  11278 female
  11032 muscle
  11013 prominent
  11000 years
  10815 response
  10700 etiology
  10669 demonstrates
  10665 frequencies
  10607 very
  10580 age
  10555 shaking
  10520 than
  10509 monitoring
  10387 elicits
  10347 head
  10231 up
  10043 included
  10022 subtle
  10003 events
   9931 completed
   9929 past
   9877 seconds
   9773 include
   9626 after
   9581 who
   9570 shifting
   9550 ago
   9535 only
   9346 confusion
   9272 however
   9261 man
   9237 described
   9196 occasional
   9127 spindles
   9041 consciousness
   9018 m
   8948 episodes
   8920 postictal
   8904 asleep
   8776 now
   8618 did
   8536 maximal
   8374 produced
   8325 brief
   8222 can
   8156 mild
   8058 while
   8058 could
   8025 note
   8001 regions
   7986 clearly
   7957 asymmetry
   7869 regards
   7826 somewhat
   7801 detection
   7758 observed
   7734 into
   7734 complexes
   7706 associated
   7584 periodic
   7569 predominant
   7554 most
   7436 diffusely
   7412 stages
   7407 hypertension
   7325 high
   7263 symmetric
   7130 presents
   7100 minute
   7089 Ativan
   7081 stroke
   7080 organized
   7034 been
   6977 recent
   6928 followed
   6916 structural
   6872 his
   6843 overall
   6840 relatively
   6826 p
   6816 architecture
   6792 excess
   6765 event
   6736 best
   6735 deeper
   6670 since
   6654 post
   6625 produce
   6591 significant
   6578 clear
   6523 admitted
   6452 state
   6444 although
   6440 mid
   6394 long
   6380 occipital
   6345 follow
   6339 burst
   6289 hours
   6280 time
   6274 above
   6253 Depakote
   6224 intermittently
   6197 continuously
   6195 rare
   6107 per
   6067 C
   6036 both
   6023 side
   6018 term
   5972 lasting
   5859 repeat
   5848 mental
   5828 seems
   5812 posts
   5770 end
   5758 EEGs
   5738 movement
   5706 attenuation
   5682 onset
   5641 software
   5639 markedly
   5609 discharge
   5594 breach
   5572 medical
   5542 capturing
   5417 Lovenox
   5413 mV
   5365 underlying
   5365 movements
   5359 prolonged
   5343 first
   5330 disease
   5314 when
   5309 particularly
   5305 becomes
   5286 complex
   5285 maximum
   5273 eyes
   5251 little
   5205 electrographic
   5204 medication
   5154 arm
   5146 recurrent
   5141 transitions
   5139 frontally
   5121 approximately
   5039 individual
   5001 exclude
   4982 k
   4981 tegretol
   4958 known
   4928 without
   4904 they
   4899 sided
   4844 slightly
   4837 attenuates
   4825 spikes
   4801 any
   4800 evolution
   4799 change
   4790 excessive
   4771 arising
   4714 sections
   4680 activate
   4669 related
   4654 please
   4632 transition
   4579 prior
   4521 likely
   4477 second
   4451 review
   4444 duration
   4439 other
   4366 includes
   4342 adult
   4341 possible
   4334 diabetes
   4314 higher
   4296 months
   4263 th
   4248 comparison
   4209 off
   4205 arrhythmic
   4198 limited
   4193 absence
   4192 scant
   4169 encephalopathy
   4155 sometimes
   4144 brain
   4098 mainly
   4075 epilepticus
   4042 lisinopril
   4038 effect
   3986 morning
   3973 frontotemporal
   3928 moderate
   3928 Lamictal
   3903 generous
   3901 correlate
   3900 metabolic
   3873 suggested
   3847 elicited
   3827 found
   3825 irregular
   3817 limits
   3806 part
   3799 frequent
   3796 early
   3774 incontinence
   3767 childhood
   3744 lower
   3743 until
   3743 primarily
   3717 finding
   3697 notes
   3665 all
   3663 disorganization
   3662 testing
   3655 beats
   3632 new
   3629 REM
   3616 used
   3611 following
   3609 spread
   3605 through
   3580 others
   3579 needed
   3577 MCA
   3549 blink
   3533 similar
   3529 almost
   3503 hemispheric
   3497 disorder
   3476 frequently
   3474 significantly
   3445 presence
   3434 would
   3424 again
   3417 helpful
   3399 initial
   3396 confused
   3389 rule
   3369 trauma
   3369 later
   3363 will
   3363 information
   3362 within
   3346 FIRDA
   3339 appeared
   3308 abnormalities
   3306 results
   3306 midtemporal
   3294 appear
   3283 refractory
   3283 formed
   3283 definitive
   3238 day
   3234 partial
   3227 back
   3210 today
   3207 either
   3203 gradient
   3183 least
   3180 mechanism
   3174 increased
   3153 hour
   3150 less
   3148 relaxed
   3148 gentleman
   3102 supports
   3100 week
   3099 independent
   3089 anxiety
   3087 started
   3075 reviewed
   3070 parietal
   3051 localization
   3046 continues
   3039 stopped
   3014 technologist
   3014 clinically
   3012 March
   2989 disorganized
   2984 surgery
   2964 much
   2964 injury
   2957 depression
   2942 difficult
   2937 upper
   2936 mildly
   2912 team
   2885 process
   2882 phenobarbital
   2860 changes
   2854 consists
   2850 alert
   2849 even
   2835 nurse
   2828 quite
   2827 here
   2805 behavior
   2798 tracing
   2798 moving
   2772 tongue
   2750 paroxysmal
   2748 suggest
   2740 considered
   2721 drifts
   2698 field
   2691 occasionally
   2671 unclear
   2669 somnolent
   2669 several
   2637 biting
   2636 polyspike
   2613 like
   2611 chronic
   2609 rolling
   2605 important
   2589 demonstrate
   2586 jerking
   2585 syncope
   2581 slower
   2562 having
   2560 seem
   2560 Protonix
   2552 suggestive
   2533 ictal
   2532 unresponsive
   2525 microvolt
   2511 section
   2509 sustained
   2480 those
   2480 marked
   2479 lesion
   2479 compared
   2479 abuse
   2473 wicket
   2472 imaging
   2455 poorly
   2454 twitching
   2453 reported
   2449 tech
   2444 unresponsiveness
   2422 nature
   2401 starts
   2399 weeks
   2395 remains
   2394 symmetrically
   2393 vigorous
   2392 regular
   2372 demonstrated
   2366 impairment
   2347 appearance
   2344 weakness
   2320 button
   2318 body
   2315 independently
   2314 classification
   2311 severe
   2311 consideration
   2310 abnormality
   2292 disruption
   2289 insulin
   2288 month
   2285 heparin
   2265 start
   2257 use
   2237 versus
   2237 amplitudes
   2235 modulated
   2234 handful
   2234 further
   2234 flash
   2233 hemiparesis
   2212 alcohol
   2211 occurring
   2210 question
   2209 Topamax
   2208 diagnostic
   2208 according
   2181 increasing
   2181 hypersynchronous
   2180 many
   2158 Vimpat
   2157 craniotomy
   2156 so
   2156 anteriorly
   2146 comatose
   2130 afterwards
   2129 symptoms
   2127 two
   2126 harmonic
   2105 focus
   2105 breech
   2101 value
   2100 nocturnal
   2097 distributed
   2096 occasions
   2079 typical
   2077 maximally
   2075 bipolar
   2069 producing
   2069 ASA
   2067 recommended
   2067 lasted
   2067 correlated
   2063 asymmetries
   2051 quadrant
   2050 reports
   2040 toxic
   2021 just
   2019 retardation
   2019 mouth
   2015 pronounced
   2013 towards
   1997 despite
   1996 acute
   1994 dementia
   1992 go
   1992 achieved
   1971 different
   1969 mg
   1965 nonepileptic
   1963 available
   1943 where
   1940 another
   1938 occur
   1937 aura
   1934 studies
   1933 below
   1932 awareness
   1916 resection
   1916 mass
   1915 simple
   1914 developmental
   1912 do
   1887 symmetrical
   1887 significance
   1886 drifting
   1885 artifacts
   1883 bilaterally
   1862 range
   1861 aspirin
   1860 mixed
   1859 hyperlipidemia
   1836 previously
   1835 staring
   1834 feeling
   1807 bihemispheric
   1805 lorazepam
   1803 procedure
   1802 slight
   1802 headaches
   1801 persists
   1780 nurses
   1780 currently
   1779 transient
   1779 presented
   1779 occurred
   1778 disturbance
   1776 such
   1776 revealed
   1776 accentuated
   1774 transitioning
   1755 tumor
   1751 turning
   1749 stimulated
   1728 January
   1724 days
   1723 hydralazine
   1719 alternatively
   1700 intermixed
   1700 initially
   1700 beginning
   1699 Xanax
   1699 regard
   1699 ongoing
   1699 felt
   1697 Zoloft
   1697 epileptic
   1697 disrupted
   1697 briefly
   1695 witnessed
   1694 deprived
   1691 suddenly
   1674 discrete
   1673 fact
   1672 responsive
   1671 unable
   1670 remarkable
   1668 gabapentin
   1663 disappearance
   1647 typically
   1647 occasion
   1647 Fp
   1645 alarm
   1643 period
   1643 metformin
   1620 fast
   1616 tramadol
   1615 able
   1614 Klonopin
   1613 asthma
   1611 arousals
   1610 youth
   1593 spells
   1589 metoprolol
   1588 polymorphic
   1588 few
   1588 asymmetric
   1583 infarct
   1565 once
   1565 midline
   1564 isolated
   1564 facial
   1563 Tylenol
   1562 still
   1562 primary
   1562 irritability
   1562 function
   1560 presentation
   1558 otherwise
   1558 degenerative
   1557 evaluation
   1539 positive
   1536 extremities
   1535 transients
   1535 lack
   1534 child
   1532 minimal
   1532 characterize
   1529 infectious
   1512 Trileptal
   1512 push
   1511 what
   1511 anticipated
   1510 hemorrhage
   1510 baseline
   1508 tingling
   1508 benzodiazepines
   1507 modest
   1506 August
   1505 accentuate
   1484 subdural
   1483 motor
   1483 lethargic
   1483 around
   1481 extremity
   1480 pain
   1480 HIV
   1479 zonisamide
   1479 emergency
   1457 evaluated
   1455 matter
   1454 Condition
   1453 compatible
   1452 length
   1452 area
   1450 move
   1431 PLEDs
   1431 might
   1431 capture
   1430 hospital
   1429 nursing
   1428 completely
   1427 recently
   1427 possibility
   1427 Norvasc
   1426 headache
   1426 between
   1423 benefit
   1422 good
   1404 perhaps
   1401 numbness
   1400 hand
   1399 see
   1398 room
   1398 dizziness
   1396 third
   1396 effort
   1376 problems
   1375 decrease
   1374 relative
   1374 accentuation
   1373 lightheadedness
   1373 elicit
   1373 activated
   1372 falling
   1371 describe
   1370 mu
   1370 ICU
   1350 seemed
   1346 returned
   1346 majority
   1344 tonoclonic
   1344 sedating
   1323 Risperdal
   1322 urinary
   1321 rocking
   1321 lobe
   1321 before
   1320 requiring
   1320 leg
   1319 poor
   1318 given
   1296 pentobarbital
   1296 CZ
   1296 cortical
   1296 cooperative
   1294 determine
   1292 wound
   1292 variability
   1292 gunshot
   1290 nice
   1289 February
   1269 represent
   1269 predominance
   1269 difficulty
   1266 session
   1265 benign
   1242 subsequent
   1242 staff
   1242 detector
   1240 topiramate
   1240 paucity
   1239 white
   1239 hands
   1238 Zofran
   1238 traumatic
   1238 fall
   1233 responding
   1215 tactile
   1214 improved
   1213 suppression
   1213 July
   1213 being
   1212 result
   1212 mixture
   1212 Lipitor
   1212 congruent
   1211 Zocor
   1211 remained
   1211 current
   1188 posterotemporal
   1188 cancer
   1187 palsy
   1187 evolve
   1187 developed
   1187 bifrontal
   1186 same
   1186 deviation
   1186 become
   1185 fair
   1185 delay
   1184 point
   1181 short
   1181 indicated
   1180 extensive
   1179 strokes
   1160 O
   1157 indicate
   1157 accentuates
   1157 Abilify
   1134 should
   1134 looks
   1134 June
   1132 stop
   1132 sclerosis
   1132 bitemporal
   1131 Plavix
   1130 Paxil
   1130 make
   1128 better
   1107 placed
   1107 overriding
   1107 begins
   1107 Alzheimer
   1105 nearly
   1105 convulsions
   1104 electroencephalogram
   1104 barbiturates
   1103 Seroquel
   1102 hypoxic
   1099 whole
   1080 variable
   1080 infant
   1080 data
   1080 cavernoma
   1080 association
   1078 subsequently
   1078 improvement
   1078 hepatitis
   1077 periods
   1077 challenging
   1076 setting
   1076 entire
   1074 Motrin
   1074 Ambien
   1053 lip
   1051 occurs
   1051 morphine
   1051 concern
   1050 unknown
   1050 non
   1049 usually
   1049 syndrome
   1049 suggests
   1049 longer
   1049 apparent
   1047 commands
   1026 prefrontal
   1026 October
   1026 decreased
   1026 begin
   1026 agitated
   1024 because
   1024 aid
   1021 yesterday
   1021 cardiac
   1020 smaller
    999 waxes
    999 wanes
    999 total
    999 them
    999 suppressed
    999 smacking
    998 received
    998 picked
    997 schizophrenia
    997 encephalomalacia
    997 amlodipine
    996 starting
    993 phenytoin
    992 outpatient
    972 unit
    972 reach
    972 large
    972 elucidating
    972 deep
    972 characteristic
    972 automatisms
    970 way
    970 taking
    969 slowly
    969 daily
    968 waveforms
    968 pantoprazole
    968 comes
    967 April
    966 supraharmonic
    966 ambulatory
    964 snore
    964 psychogenic
    945 subclinical
    945 really
    945 Neurontin
    945 memory
    945 interactive
    945 family
    945 audio
    944 hematoma
    944 communicated
    943 Flexeril
    943 behaviors
    942 made
    941 down
    940 active
    937 feet
    918 syncopal
    918 posteriorly
    918 conversant
    918 Aricept
    917 functional
    916 unfortunately
    916 quality
    916 indicates
    916 falls
    914 shows
    914 nor
    914 migraines
    914 component
    912 forth
    912 amounts
    911 benzodiazepine
    891 prominently
    891 night
    891 Lastly
    891 contour
    889 treated
    889 centroparietal
    885 respond
    885 international
    864 trace
    864 rich
    864 resolved
    864 reaching
    864 progresses
    864 oral
    864 ends
    864 composed
    864 alternans
    862 recall
    862 obtained
    862 epileptogenic
    862 cannot
    861 interhemispheric
    860 shock
    860 septic
    860 consider
    860 closed
    859 sleepy
    837 montage
    837 interictal
    837 face
    837 chest
    836 sitting
    836 phenomenon
    836 Percocet
    836 monomorphic
    836 date
    835 arrest
    835 altered
    833 Celexa
    833 abundant
    832 activities
    831 throat
    831 spontaneous
    831 causes
    810 triphasic
    810 phone
    809 pregnant
    809 notable
    808 type
    808 simvastatin
    808 motion
    808 lobes
    808 hydrochlorothiazide
    808 baclofen
    806 lambda
    806 infrequent
    805 quickly
    804 migraine
    804 AVM
    783 questionable
    783 initiated
    783 glimpse
    783 average
    782 medium
    782 greater
    782 gray
    781 n
    781 began
    779 indication
    779 cocaine
    777 terms
    777 idiopathic
    756 Zonegran
    756 unusual
    756 tiny
    756 repetitive
    756 multifocal
    756 mother
    756 close
    756 cirrhosis
    756 buildup
    756 Benadryl
    755 notched
    755 fell
    755 encephalitis
    754 provided
    754 identify
    754 December
    754 bradycardia
    753 failure
    753 albuterol
    752 showed
    752 levetiracetam
    752 blood
    750 doing
    729 trying
    729 their
    729 possibly
    729 perform
    729 moves
    729 midazolam
    729 concerning
    729 chair
    727 repeated
    727 pregnancy
    727 infection
    726 rhythmically
    725 wake
    725 Advair
    723 ischemic
    702 subarachnoid
    702 spell
    702 speed
    702 involving
    702 HCTZ
    702 FZ
    702 feels
    702 essential
    702 discreet
    702 BETS
    701 sedated
    701 acid
    700 spindle
    700 Prilosec
    700 preclude
    700 patterns
    700 never
    700 meningioma
    700 legs
    700 III
    700 development
    700 complaint
    699 we
    699 PVCs
    699 craniectomy
    699 consisting
    699 birth
    698 September
    698 renal
    698 must
    675 us
    675 present
    675 paper
    675 load
    675 involuntary
    675 hertz
    675 great
    675 going
    675 evaluate
    675 deal
    675 calcium
    675 bed
    675 accident
    674 restless
    674 report
    674 reasonably
    674 floor
    674 bladder
    673 tremulousness
    673 transitioned
    673 skull
    673 risperidone
    673 lateralized
    673 intubated
    673 hyperventilating
    673 goes
    673 context
    673 asynchronous
    673 appearing
    672 became
    672 atypical
    672 arousal
    671 reactivity
    671 Neither
    671 citalopram
    648 whether
    648 waveform
    648 stiffening
    648 sternal
    648 Stepped
    648 rub
    648 posturing
    648 labetalol
    648 hep
    648 Fentanyl
    648 evening
    648 bowel
    648 behaviorally
    647 shunt
    647 rest
    647 experienced
    647 every
    646 went
    646 wax
    646 sure
    646 recalls
    646 prenatal
    646 panic
    646 drops
    646 defect
    644 vision
    643 arrhythmia
    642 verbalize
    642 repeatedly
    621 temporalis
    621 signs
    621 secondary
    621 reveal
    621 representation
    621 polyphasic
    621 overnight
    621 fragmented
    621 describes
    621 bi
    621 afterward
    620 speech
    620 open
    620 experiencing
    620 based
    619 trembling
    619 superimposed
    619 meningitis
    619 gaze
    619 famotidine
    618 contrast
    617 twitch
    617 TIA
    617 fragments
    616 Coumadin
    594 temple
    594 often
    594 late
    594 forms
    594 extremely
    594 expected
    594 epochs
    594 EMG
    594 done
    594 Coreg
    594 aware
    594 apnea
    593 types
    593 Serax
    593 issues
    593 awaken
    592 sensation
    592 PLED
    592 persistent
    592 Lopressor
    592 lightheaded
    592 intracerebral
    592 get
    592 control
    592 confirm
    592 attenuated
    592 agitation
    591 visual
    591 pathology
    590 propofol
    567 utilized
    567 supra
    567 remaining
    567 potential
    567 polyspikes
    567 kidney
    567 hearing
    567 getting
    567 Cymbalta
    567 coma
    567 Cipro
    567 cerebellar
    567 becoming
    566 vancomycin
    566 tense
    566 technically
    566 impedances
    566 impedance
    566 hemispheres
    565 work
    565 suicide
    565 asked
    565 anoxic
    564 supportive
    564 snoring
    564 fixed
    564 aneurysm
    562 captures
    540 Zosyn
    540 young
    540 states
    540 specifically
    540 speak
    540 points
    540 origin
    540 looking
    540 leads
    540 lacks
    540 improving
    540 essentially
    540 especially
    540 along
    540 alarms
    539 wakes
    539 variant
    539 subtly
    539 relax
    539 appropriately
    538 trazodone
    538 localized
    538 intermediate
    538 hyperthyroidism
    538 factors
    538 exposure
    538 driver
    538 CVA
    538 confirming
    537 continue
    537 clinic
    536 hydrocephalus
    536 Dr
    536 characterization
    513 withdrawal
    513 Versed
    513 varied
    513 originating
    513 morphologies
    513 localizations
    513 infarction
    513 hemibody
    513 focality
    513 discontinuous
    513 Diovan
    513 consult
    513 code
    513 assessment
    513 anemia
    512 folic
    511 uncomfortable
    511 sugar
    511 shoulder
    511 replacement
    511 major
    511 infrequently
    511 indicative
    511 gentamicin
    511 CT
    511 count
    511 concerns
    511 arms
    509 Elavil
    509 consistently
    509 cerebrovascular
    486 wane
    486 Valium
    486 unresponsively
    486 thought
    486 talking
    486 seizing
    486 referencing
    486 prostate
    486 progression
    486 ping
    486 Nifedipine
    486 morphology
    486 montages
    486 milestones
    486 lateral
    486 Lasix
    486 inherited
    486 GI
    486 fragile
    486 extension
    486 edema
    486 echo
    486 dictation
    486 detrimental
    486 decreasing
    486 complete
    486 combative
    486 characteristics
    485 rarely
    485 overlying
    485 case
    485 breathing
    485 actually
    484 vitamins
    484 search
    484 pulse
    484 psychiatric
    484 promethazine
    484 physician
    484 neurology
    484 lamotrigine
    484 furosemide
    484 degree
    484 clonidine
    484 care
    483 general
    482 uncontrolled
    482 territory
    482 laboratory
    482 fever
    459 wheelchair
    459 vomiting
    459 transferred
    459 Synthroid
    459 symptomatic
    459 suggesting
    459 rapidly
    459 phase
    459 obscured
    459 naproxen
    459 lost
    459 increasingly
    459 foot
    459 dopamine
    459 deprivation
    459 behavioral
    458 levothyroxine
    458 him
    458 ER
    458 disorders
    458 b
    457 suspicion
    457 Lovastatin
    457 Lexapro
    457 barbiturate
    456 home
    456 foaming
    455 tachycardia
    455 Spiriva
    455 complicated
    432 Warfarin
    432 Ultram
    432 told
    432 things
    432 terrified
    432 suspicious
    432 seeing
    432 road
    432 responsiveness
    432 radiation
    432 provide
    432 positivity
    432 ponging
    432 Phenylephrine
    432 November
    432 neonatal
    432 makes
    432 liver
    432 Levonorgestrel
    432 iron
    432 exceeds
    432 Digoxin
    432 breast
    432 bleed
    432 black
    432 atenolol
    432 appropriate
    432 AICD
    431 repair
    431 read
    431 pacemaker
    431 lobectomy
    431 dynamic
    431 auras
    430 teenage
    430 TBI
    430 regulated
    430 presenting
    430 photoelectric
    430 multi
    430 language
    430 incomplete
    430 followup
    430 fix
    430 EMS
    430 comprehensive
    430 clarifying
    430 bouts
    430 activation
    429 waking
    429 TIRDA
    429 REFERRING
    428 youthful
    428 sepsis
    428 sedation
    428 rheumatic
    428 neglect
    428 menigoencephalitis
    428 issue
    428 beneficial
    405 vertigo
    405 screaming
    405 runs
    405 removed
    405 r
    405 pressure
    405 oxycodone
    405 lasts
    405 intracranial
    405 Flagyl
    405 ended
    405 drug
    405 drop
    405 COPD
    405 convulsive
    405 CHF
    405 cervical
    405 attack
    404 recurred
    404 ever
    404 cranial
    403 though
    403 stated
    403 minimally
    403 IV
    403 diagnosed
    403 chief
    402 something
    402 photoparoxysmal
    378 working
    378 under
    378 spiking
    378 returns
    378 Remeron
    378 remainder
    378 recognize
    378 questions
    378 pravastatin
    378 portions
    378 piece
    378 outside
    378 myoclonus
    378 midnight
    378 dizzy
    378 differential
    378 couple
    378 cooperate
    378 coming
    378 centrotemporal
    378 caused
    378 breath
    378 attempts
    378 ADHD
    377 recurring
    377 effects
    377 diltiazem
    377 course
    377 areas
    376 valuable
    376 sarcoidosis
    376 resulted
    376 pause
    376 obtundation
    376 ingestion
    376 induce
    376 attempt
    375 technician
    351 waning
    351 vehicle
    351 twice
    351 turns
    351 turned
    351 stops
    351 show
    351 shortness
    351 sertraline
    351 semiology
    351 reversal
    351 neurological
    351 neck
    351 irritative
    351 integrity
    351 individuals
    351 glipizide
    351 disappears
    351 conveyed
    351 afternoon
    351 abrupt
    350 thiamine
    350 ischemia
    350 autism
    350 affect
    349 transplant
    349 temazepam
    349 space
    349 pneumonia
    349 pathologic
    349 mostly
    349 deferred
    349 complaining
    349 Additionally
    348 surgical
    348 super
    348 inpatient
    348 ambulance
    324 taste
    324 stress
    324 startled
    324 risk
    324 relevant
    324 reduced
    324 providing
    324 Procardia
    324 office
    324 mini
    324 mets
    324 Meclizine
    324 level
    324 improve
    324 immediately
    324 illness
    324 hit
    324 form
    324 fingers
    324 febrile
    324 fashion
    324 dropping
    324 d
    324 criteria
    324 complains
    324 cognitive
    324 closing
    324 clonazepam
    324 carbamazepine
    324 blinking
    324 artery
    324 anxious
    323 suggestion
    323 spastic
    323 relation
    323 nonverbal
    323 limitation
    323 lady
    323 induced
    323 incontinent
    323 challenges
    322 weak
    322 tired
    322 stiff
    322 squeak
    322 rehab
    322 probable
    322 pathological
    322 Loratadine
    322 license
    322 hypnagogic
    322 except
    322 earlier
    322 atorvastatin
    321 signify
    297 word
    297 voltages
    297 upon
    297 tremor
    297 three
    297 test
    297 stenosis
    297 sensory
    297 rather
    297 pushbuttons
    297 Prozac
    297 potassium
    297 place
    297 periodicity
    297 pairs
    297 obtain
    297 multivitamins
    297 minor
    297 location
    297 ipsilateral
    297 interval
    297 interacting
    297 increases
    297 hold
    297 files
    297 differentiated
    297 denies
    297 Carbatrol
    297 basis
    297 atrial
    297 aside
    297 amiodarone
    296 soon
    296 isosorbide
    296 alerting
    295 therefore
    295 smell
    295 sleepiness
    295 secondarily
    295 Parkinson
    295 opened
    295 hypothyroidism
    295 DVT
    295 bathroom
    295 amnestic
    295 amantadine
    270 VP
    270 vecuronium
    270 usual
    270 unwell
    270 undergoing
    270 tends
    270 swelling
    270 sweaty
    270 support
    270 supplemented
    270 stopping
    270 sleeping
    270 simply
    270 sign
    270 serial
    270 sarcoid
    270 rib
    270 remember
    270 reference
    270 reduce
    270 reached
    270 rapid
    270 q
    270 pushed
    270 progressive
    270 own
    270 overdose
    270 omeprazole
    270 offset
    270 observation
    270 MS
    270 motionless
    270 metallic
    270 lowering
    270 jerks
    270 its
    270 intractable
    270 interpretation
    270 fourth
    270 finasteride
    270 experiences
    270 exceed
    270 everything
    270 error
    270 equipped
    270 ending
    270 electrocardiogram
    270 dislocation
    270 discontinuity
    270 definitively
    270 daughter
    270 cooperating
    270 congenital
    270 CNS
    270 Ceftriaxone
    270 Carbitol
    270 buttons
    270 build
    270 brother
    270 born
    270 beat
    270 attempted
    270 apparently
    270 aphasia
    270 Ancef
    270 abated
    269 subcortical
    269 scalp
    269 OxyContin
    269 deviated
    269 deficit
    269 cranioplasty
    268 vu
    268 Ventolin
    268 unstimulated
    268 tunnel
    268 try
    268 service
    268 scar
    268 Reglan
    268 preserved
    268 nervous
    268 MRI
    268 Miralax
    268 masked
    268 lung
    268 hallucinations
    268 globally
    268 flexed
    268 featureless
    268 deja
    268 contribute
    268 collection
    268 Claritin
    268 Ciprofloxacin
    268 aortic
    268 antiepileptic
    243 ventricular
    243 urine
    243 trouble
    243 toward
    243 spontaneously
    243 smiling
    243 rhythmicity
    243 relaxing
    243 referential
    243 records
    243 prednisone
    243 precise
    243 practice
    243 places
    243 paresthesias
    243 noncompliance
    243 neural
    243 near
    243 mention
    243 losing
    243 life
    243 Lennox
    243 interpret
    243 induction
    243 immediate
    243 hypoventilation
    243 hyperventilate
    243 hip
    243 grimacing
    243 gastaut
    243 fully
    243 fractures
    243 Fluoxetine
    243 fibrillation
    243 extended
    243 excluded
    243 emanate
    243 electrical
    243 differs
    243 dexamethasone
    243 coronary
    243 contributed
    243 complaints
    243 cholesterol
    243 challenged
    243 centrally
    243 CAD
    243 answers
    243 abdominal
    242 chewing
    242 Acyclovir
    241 XR
    241 Weber
    241 tinnitus
    241 Suboxone
    241 Sturge
    241 strong
    241 remote
    241 proper
    241 pressed
    241 pharmacologic
    241 nonconvulsive
    241 localize
    241 infrequency
    241 hoping
    241 gliosis
    241 gives
    241 fluid
    241 fairly
    241 exhaustive
    241 cane
    241 bypass
    241 antibiotics
    241 aneurysms
    241 admixed
    216 yelp
    216 Xerac
    216 worked
    216 whiplash
    216 weave
    216 wall
    216 vocalizes
    216 visualized
    216 valproic
    216 ups
    216 upright
    216 unsteadiness
    216 unrestrained
    216 Unidentified
    216 understands
    216 unconscious
    216 uncomfortably
    216 truly
    216 Trimethoprim
    216 transverse
    216 transforms
    216 toxemia
    216 tones
    216 thrombocytopenia
    216 thirty
    216 Terbutaline
    216 teenager
    216 syringomyelia
    216 symptom
    216 switches
    216 supported
    216 summer
    216 Sulfate
    216 successful
    216 struggles
    216 structure
    216 Stiffman
    216 stat
    216 startle
    216 st
    216 spironolactone
    216 specific
    216 slumping
    216 slobbering
    216 skipped
    216 sit
    216 shunts
    216 shot
    216 shakiness
    216 Sensamide
    216 senile
    216 seeming
    216 scoliosis
    216 school
    216 rupture
    216 rolled
    216 rolandic
    216 resting
    216 reportedly
    216 replace
    216 reminded
    216 refusing
    216 reflective
    216 recur
    216 rectus
    216 recognized
    216 reclining
    216 raloxifene
    216 raised
    216 radical
    216 PVC
    216 pulmonary
    216 psychosis
    216 provoked
    216 Provera
    216 prostatectomy
    216 profound
    216 probably
    216 predominantly
    216 posture
    216 plebs
    216 phrase
    216 PF
    216 pathogenesis
    216 Paroxetine
    216 palate
    216 outline
    216 order
    216 obstructive
    216 number
    216 noon
    216 nodular
    216 Nimodipine
    216 nicotine
    216 neutropenia
    216 neonate
    216 negativity
    216 Naprosyn
    216 Mycolog
    216 mutism
    216 Mortrin
    216 missed
    216 Mirtazapine
    216 minus
    216 microdeletion
    216 microcephaly
    216 mentioned
    216 membranes
    216 meets
    216 medically
    216 machanism
    216 lumpectomy
    216 loses
    216 loose
    216 locations
    216 listed
    216 Knife
    216 joint
    216 Isopril
    216 insistence
    216 initiation
    216 inclined
    216 inappropriate
    216 inability
    216 impulse
    216 impaired
    216 ICA
    216 hypoglycemia
    216 hyperglycemia
    216 hook
    216 highly
    216 heterotopias
    216 herpes
    216 hemiatrophy
    216 hair
    216 glioma
    216 gestational
    216 GERD
    216 generation
    216 garbled
    216 Gamma
    216 FT
    216 fractured
    216 focalities
    216 floaters
    216 finish
    216 fields
    216 fetal
    216 Ferrous
    216 femur
    216 fades
    216 euphoric
    216 euphoria
    216 etiologically
    216 Ethinyl
    216 Estradiol
    216 Estrace
    216 established
    216 epoch
    216 Episcopal
    216 eliminate
    216 electro
    216 elderly
    216 Efavirenz
    216 eclampsia
    216 dysarthria
    216 Dur
    216 Duloxetine
    216 Doxepin
    216 Doxazosin
    216 DIFFICULLTIES
    216 diagnoses
    216 Dextrostat
    216 Depo
    216 depending
    216 department
    216 delusional
    216 deltoids
    216 deformity
    216 declining
    216 dating
    216 Dates
    216 CZFV
    216 cyclic
    216 correct
    216 corpus
    216 cooperativity
    216 continued
    216 consisted
    216 consistant
    216 Consequently
    216 confounded
    216 compliant
    216 comfortably
    216 comfortable
    216 Colace
    216 CMV
    216 Clozaril
    216 closer
    216 cleft
    216 classify
    216 clammy
    216 chromosome
    216 Chiari
    216 charts
    216 charge
    216 catatonia
    216 callosum
    216 Bupropion
    216 brushes
    216 brought
    216 boat
    216 biological
    216 bifrontally
    216 benzos
    216 banging
    216 awakened
    216 Avalide
    216 Atropine
    216 atrophy
    216 atherosclerotic
    216 atherosclerosis
    216 asymmetrical
    216 arouse
    216 anxiolytic
    216 answer
    216 ambidextrous
    216 allowing
    216 agenesis
    216 AFib
    216 Advanced
    216 admission
    216 across
    216 accompanied
    216 accept
    215 problem
    215 preceded
    215 confusional
    215 complained
    214 wickets
    214 wan
    214 walks
    214 visually
    214 vessel
    214 Verapamil
    214 tries
    214 Tolterodine
    214 tester
    214 Tessalon
    214 tenuous
    214 tasks
    214 Symbicort
    214 switched
    214 substance
    214 subharmonic
    214 struggle
    214 stimulating
    214 Step
    214 statements
    214 special
    214 Son
    214 sleepless
    214 sinus
    214 Sinemet
    214 sides
    214 Robitussin
    214 rewarming
    214 relayed
    214 regarding
    214 recovered
    214 reappear
    214 real
    214 raise
    214 radiculopathy
    214 questioned
    214 prosthetic
    214 ProAmatine
    214 Pravachol
    214 PCP
    214 painful
    214 ox
    214 overlooked
    214 overlapping
    214 odd
    214 numb
    214 Neuronal
    214 Multielectrode
    214 moved
    214 Monday
    214 migrational
    214 Loperaimide
    214 lie
    214 laughing
    214 latency
    214 lacking
    214 keeps
    214 Jauvia
    214 Jacobson
    214 investigation
    214 intrauterine
    214 interacts
    214 insufficiency
    214 inhaler
    214 hypotension
    214 hypersynchronate
    214 Hydrocotidine
    214 heroine
    214 hemangioma
    214 glucose
    214 globe
    214 generic
    214 gave
    214 gastric
    214 football
    214 fits
    214 fianc
    214 fevers
    214 fasted
    214 extraaxial
    214 example
    214 evil
    214 epileptogenicity
    214 elevated
    214 Donepezil
    214 distinguished
    214 disoriented
    214 dislocated
    214 discussion
    214 disappeared
    214 details
    214 desired
    214 desaturation
    214 dental
    214 counting
    214 Colestimethate
    214 clinching
    214 clarification
    214 characterizing
    214 certain
    214 Catapres
    214 Careful
    214 Bumex
    214 barrier
    214 Avonex
    214 augment
    214 Atarax
    214 assault
    214 Asam
    214 arched
    214 arch
    214 angiogram
    214 Ampyra
    214 amplified
    214 aggression
    214 Acetaminophen
    214 acceptably
    189 Wellbutrin
    189 various
    189 unchanged
    189 take
    189 sudden
    189 strange
    189 stay
    189 signature
    189 resolves
    189 required
    189 release
    189 problematic
    189 position
    189 occurrence
    189 nausea
    189 monitored
    189 limit
    189 lethargy
    189 lesions
    189 lateralizing
    189 hot
    189 evolves
    189 emanating
    189 dyshormia
    189 doses
    189 device
    189 decreases
    189 coughing
    189 considerably
    189 anterotemporal
    189 actual
    188 respiratory
    188 requested
    188 MVA
    188 hypersomnolence
    188 excessively
    188 discussed
    188 deficiency
    188 Bactrim
    162 wild
    162 verbal
    162 vascular
    162 thyroid
    162 thinking
    162 tested
    162 temporally
    162 substantially
    162 stimuli
    162 spasms
    162 sometime
    162 shake
    162 reviewing
    162 represented
    162 reflect
    162 receives
    162 recalled
    162 Random
    162 ran
    162 purposely
    162 poly
    162 Phenergan
    162 person
    162 obvious
    162 obesity
    162 next
    162 nd
    162 maybe
    162 mask
    162 longest
    162 irregularly
    162 intermingled
    162 interference
    162 interesting
    162 implemented
    162 Haldol
    162 GPEDs
    162 glyburide
    162 front
    162 far
    162 failed
    162 epinephrine
    162 enters
    162 eating
    162 display
    162 discharged
    162 disappear
    162 dialysis
    162 detention
    162 definitely
    162 conditions
    162 closure
    162 cause
    162 BuSpar
    162 attention
    162 aroused
    162 anything
    162 always
    162 alcoholic
    161 weekend
    161 TPA
    161 suspected
    161 subside
    161 remain
    161 negative
    161 needs
    161 intoxicated
    161 herself
    161 heavily
    161 growth
    161 dependent
    161 clipping
    161 cardiomyopathy
    161 backwards
    135 wearing
    135 warning
    135 variants
    135 unremarkable
    135 underneath
    135 triggered
    135 talk
    135 tachycardic
    135 stimulator
    135 standing
    135 spinning
    135 spinal
    135 sounds
    135 seldom
    135 sedative
    135 retrieve
    135 residual
    135 receiving
    135 ranitidine
    135 puts
    135 pushbutton
    135 premature
    135 pick
    135 performs
    135 patch
    135 partially
    135 ordering
    135 ones
    135 obtunded
    135 noticed
    135 necessary
    135 myoclonic
    135 monitor
    135 middle
    135 making
    135 lot
    135 losartan
    135 lithium
    135 heralded
    135 hemorrhages
    135 half
    135 grade
    135 fuss
    135 four
    135 focused
    135 flexion
    135 fibromyalgia
    135 exercise
    135 evolving
    135 encouraged
    135 emerge
    135 easily
    135 drip
    135 dose
    135 distribution
    135 develops
    135 dehydration
    135 definite
    135 covers
    135 coughs
    135 conversation
    135 computerized
    135 common
    135 come
    135 chemo
    135 CBZ
    135 blinks
    135 bike
    135 awakening
    135 asks
    135 asking
    135 arousable
    135 anywhere
    134 vitamin
    134 ventilator
    134 touch
    134 swings
    134 sweating
    134 mood
    134 involve
    134 foci
    134 DT
    134 discuss
    134 dictated
    134 computer
    134 checked
    134 broadly
    134 bring
    134 awoke
    134 analysis
    108 yet
    108 worrisome
    108 wife
    108 weekly
    108 warranted
    108 VPD
    108 vitals
    108 vital
    108 ventricle
    108 VapoRub
    108 valve
    108 turn
    108 touched
    108 Thus
    108 tetralogy
    108 terrors
    108 techniques
    108 tapping
    108 Sunday
    108 summary
    108 subsides
    108 subsided
    108 stomach
    108 stares
    108 sporadically
    108 sore
    108 smelling
    108 shivering
    108 seven
    108 sessions
    108 serves
    108 scheduled
    108 says
    108 Saturday
    108 rising
    108 riding
    108 revealing
    108 residents
    108 removal
    108 recommend
    108 re
    108 rd
    108 Rasmussen
    108 proceeded
    108 presses
    108 preformed
    108 precipitate
    108 preceding
    108 pieces
    108 pharmacotherapy
    108 periodically
    108 passing
    108 partly
    108 Oxybutynin
    108 occipitoparietal
    108 occipitally
    108 nystagmoid
    108 nitrofurantoin
    108 nervousness
    108 nerve
    108 narcolepsy
    108 mitten
    108 merited
    108 Meniere
    108 melanoma
    108 meet
    108 MD
    108 lupus
    108 LTM
    108 LEV
    108 laid
    108 Lacosamide
    108 jumping
    108 isolation
    108 isoelectric
    108 intervention
    108 intervals
    108 intercurrent
    108 infusion
    108 improves
    108 impacted
    108 identification
    108 hypodensity
    108 hypersynchrony
    108 house
    108 hookup
    108 hooked
    108 historian
    108 highlight
    108 hemodialysis
    108 hemispherectomy
    108 funny
    108 fragmentary
    108 forward
    108 formal
    108 final
    108 fewer
    108 Fallot
    108 exquisitely
    108 existing
    108 examination
    108 exam
    108 evolved
    108 epic
    108 Electrographically
    108 Dilaudid
    108 diazepam
    108 define
    108 correspond
    108 cooperates
    108 Continuos
    108 confirmed
    108 concludes
    108 command
    108 changed
    108 chance
    108 certainly
    108 cases
    108 calms
    108 building
    108 breakthrough
    108 break
    108 blurry
    108 away
    108 ATV
    108 attacks
    108 atomisms
    108 assess
    108 aspects
    108 artificially
    108 anemic
    108 ammonia
    108 alter
    108 alprazolam
    108 achieves
    108 aches
    108 accompanies
    108 abscess
    107 Vangala
    107 unarousable
    107 trainee
    107 tool
    107 tempora
    107 TBSA
    107 symmetry
    107 slurring
    107 shortly
    107 roll
    107 Ritalin
    107 resumed
    107 resident
    107 readjust
    107 quadriplegia
    107 probability
    107 primidone
    107 presently
    107 Potiga
    107 population
    107 personally
    107 persisted
    107 peak
    107 ophthalmic
    107 okay
    107 occupying
    107 obtains
    107 noisy
    107 nights
    107 neuro
    107 need
    107 Narcotics
    107 myogenic
    107 medulloblastoma
    107 medicine
    107 medial
    107 manner
    107 lymphoma
    107 leaving
    107 interruptions
    107 internal
    107 IMPRESSIONS
    107 Impendence
    107 hyperactive
    107 hormone
    107 Hodgkin
    107 functioned
    107 find
    107 exhaustion
    107 ethanol
    107 escharotomy
    107 epileptogencity
    107 environment
    107 endarterectomy
    107 easy
    107 Divalproate
    107 dilated
    107 deviating
    107 configurations
    107 codeine
    107 channels
    107 carotid
    107 Caring
    107 burns
    107 broad
    107 bifed
    107 Attestation
    107 Arrangements
    107 anatomy
    107 Almman
    107 AIDS
    107 agree
    107 added
    107 add
    107 aching
     81 Zantac
     81 worsening
     81 want
     81 wanders
     81 walking
     81 Vicks
     81 verbally
     81 valsartan
     81 vagal
     81 Truvada
     81 triphasics
     81 treatment
     81 tearful
     81 sweat
     81 suffered
     81 suctioning
     81 subject
     81 stretched
     81 stiffness
     81 stereotypic
     81 stating
     81 static
     81 stare
     81 slobbers
     81 six
     81 showing
     81 sharps
     81 shaky
     81 sensations
     81 rounds
     81 ringing
     81 richer
     81 rhythms
     81 returning
     81 resemble
     81 represents
     81 reduction
     81 recurrence
     81 recovery
     81 readily
     81 react
     81 ranges
     81 pyridoxine
     81 pushes
     81 purpose
     81 prognosis
     81 Poukas
     81 potentially
     81 posttraumatic
     81 pontine
     81 Plaquenil
     81 pike
     81 physical
     81 photo
     81 permitted
     81 partialis
     81 osteoarthritis
     81 oppression
     81 older
     81 obscuring
     81 obscures
     81 notably
     81 normally
     81 nonexistent
     81 multiforme
     81 Morbid
     81 moans
     81 mgs
     81 merging
     81 look
     81 longstanding
     81 localizing
     81 lives
     81 lateralization
     81 larger
     81 jerk
     81 itself
     81 Intrusions
     81 insomnia
     81 ingesting
     81 importance
     81 ill
     81 identifying
     81 identical
     81 ical
     81 ibuprofen
     81 Hx
     81 highest
     81 hear
     81 happening
     81 gum
     81 gradual
     81 glioblastoma
     81 GBM
     81 gastroparesis
     81 gait
     81 frontoparietal
     81 frontalis
     81 Frankford
     81 fracture
     81 forehead
     81 food
     81 flutter
     81 flinging
     81 flashes
     81 extubated
     81 external
     81 examined
     81 epilepsia
     81 encephalopathies
     81 emotional
     81 else
     81 ears
     81 ear
     81 drooling
     81 drift
     81 drainage
     81 doctor
     81 dissipates
     81 dissipate
     81 disk
     81 discontinued
     81 detected
     81 dependence
     81 denoted
     81 damage
     81 CZC
     81 Crestor
     81 cranium
     81 contralateral
     81 continuing
     81 continua
     81 concomitant
     81 communicative
     81 coded
     81 catching
     81 came
     81 calling
     81 caliber
     81 bus
     81 BMP
     81 blackout
     81 aztreonam
     81 arterial
     81 arousability
     81 arise
     81 amitriptyline
     81 am
     81 alleviated
     81 Alendronate
     81 address
     81 account
     54 Zithromax
     54 Zetia
     54 Zestril
     54 Zarontin
     54 XL
     54 x
     54 workup
     54 withnew
     54 withdrawn
     54 West
     54 water
     54 wakeful
     54 Vyvanse
     54 volume
     54 voice
     54 vocalization
     54 virus
     54 vidoe
     54 veterinarian
     54 vest
     54 versive
     54 vast
     54 Valeriya
     54 Valacyclovir
     54 vaginal
     54 vacantly
     54 V
     54 urgency
     54 upset
     54 unsteady
     54 unstable
     54 underwent
     54 unconsciousness
     54 twins
     54 tuberculosis
     54 true
     54 Trazidon
     54 tracheostomy
     54 toxicity
     54 Topirol
     54 took
     54 tonically
     54 [TIRDA]
     54 Tipramine
     54 Tiotropium
     54 Tigan
     54 thrashing
     54 therapy
     54 Theragran
     54 thalamic
     54 terrible
     54 termination
     54 tell
     54 Tartrate
     54 Tamsulosin
     54 talked
     54 takotsubo
     54 tablets
     54 Surprisingly
     54 supraventricular
     54 suppressions
     54 supply
     54 Sulfa
     54 Sudafed
     54 successfully
     54 subtherapeutic
     54 stuttering
     54 student
     54 stretching
     54 stones
     54 Stimulus
     54 stereotyped
     54 stents
     54 starring
     54 stands
     54 standards
     54 stairs
     54 squeezing
     54 spring
     54 spreads
     54 spit
     54 spine
     54 spicy
     54 someone
     54 Soma
     54 slurred
     54 slumped
     54 sleeper
     54 Singulair
     54 singing
     54 silent
     54 signed
     54 sheets
     54 shakes
     54 Sevelamer
     54 sent
     54 sensitivities
     54 Senna
     54 semeiology
     54 secretions
     54 seat
     54 Scuba
     54 scratching
     54 scars
     54 saying
     54 salivation
     54 running
     54 run
     54 robotic
     54 rigid
     54 Riboflavin
     54 revision
     54 reverse
     54 return
     54 restricted
     54 restrained
     54 restarted
     54 resembled
     54 Rescue
     54 repeating
     54 remarkably
     54 reluctant
     54 regularity
     54 reflection
     54 reemerge
     54 recollection
     54 reappears
     54 readmitted
     54 [rd]
     54 ranging
     54 raises
     54 radiographic
     54 quiet
     54 quick
     54 quetiapine
     54 qualification
     54 QRS
     54 Pyrazinamide
     54 pupils
     54 pulseless
     54 providers
     54 projectile
     54 progressed
     54 Prograf
     54 processes
     54 prime
     54 Prevacid
     54 presyncope
     54 press
     54 prescribed
     54 PRES
     54 preponderance
     54 prematurity
     54 preexisting
     54 precedent
     54 pre
     54 Prandin
     54 Pradaxa
     54 PPR
     54 postanoxic
     54 posed
     54 pong
     54 pleasant
     54 pins
     54 pinching
     54 pills
     54 pill
     54 picks
     54 Philadelphia
     54 peripheral
     54 percutaneous
     54 Pepcid
     54 PEA
     54 PCA
     54 patients
     54 Paresthesia
     54 parenchymal
     54 paralysis
     54 palpitations
     54 pages
     54 Oxybutinon
     54 overflow
     54 osteopenia
     54 Os
     54 originate
     54 organize
     54 organization
     54 Orap
     54 Ophthalmology
     54 op
     54 oddly
     54 ocular
     54 nystagmus
     54 noxious
     54 Novolin
     54 notice
     54 Nisoldipine
     54 Nicolette
     54 nicely
     54 Niaspan
     54 Neurotin
     54 neurodegenerative
     54 nephrotic
     54 nephrolithiasis
     54 needles
     54 Namenda
     54 name
     54 Nabumetone
     54 Myelodysplastic
     54 Mycobulin
     54 murmur
     54 mumbling
     54 Montelukast
     54 monoxide
     54 monomerphic
     54 mobilize
     54 Mobic
     54 mitral
     54 missing
     54 Milrinone
     54 millivolts
     54 midtemporally
     54 Metronidazole
     54 Metoformin
     54 Methadone
     54 Metaxalone
     54 mesial
     54 Mesalamine
     54 merit
     54 Mercer
     54 meningoma
     54 meds
     54 mechanical
     54 measuring
     54 maternal
     54 manifests
     54 maneuvers
     54 manages
     54 mal
     54 louder
     54 looked
     54 local
     54 linked
     54 lights
     54 light
     54 lifts
     54 Lexiva
     54 Levophed
     54 learning
     54 learned
     54 lapses
     54 lapse
     54 Lantus
     54 Lamivudine
     54 jolts
     54 job
     54 itching
     54 itchiness
     54 Isoptotears
     54 Isoniazid
     54 isolette
     54 Isentress
     54 involves
     54 involvement
     54 intubation
     54 interrupted
     54 interpretable
     54 INTERIM
     54 interestingly
     54 Intensive
     54 intake
     54 insult
     54 instruction
     54 injuries
     54 inflation
     54 indicating
     54 inconsistent
     54 imply
     54 implanted
     54 impairmentincludingepisode
     54 impacting
     54 Hyzaar
     54 hypotensive
     54 hyponatremia
     54 hyperventilates
     54 hypertensive
     54 hyperplasia
     54 hypercoagulable
     54 hyperactivations
     54 Hydroxyzpam
     54 hydroxyzine
     54 Hydrochlorot
     54 hospitalized
     54 hooking
     54 himself
     54 hich
     54 heterozygous
     54 hepatic
     54 hematomas
     54 help
     54 heightening
     54 heightened
     54 health
     54 HART
     54 hard
     54 happen
     54 ground
     54 grand
     54 GPED
     54 Glipzide
     54 gingival
     54 gets
     54 gestation
     54 genetic
     54 generalizing
     54 generalization
     54 fronto
     54 frightening
     54 friend
     54 Friday
     54 frankly
     54 forgetfulness
     54 footprints
     54 foods
     54 follows
     54 foam
     54 flush
     54 flow
     54 flexing
     54 flashing
     54 Five
     54 fired
     54 Fire
     54 Fioricet
     54 finished
     54 finger
     54 finally
     54 filling
     54 fifth
     54 Fexofenadine
     54 Fenofibrate
     54 feelings
     54 feel
     54 feature
     54 FC
     54 fatigue
     54 factor
     54 Facility
     54 extent
     54 expect
     54 exercising
     54 examiners
     54 examine
     54 evident
     54 eventually
     54 ethosuximide
     54 EPOCs
     54 EPOC
     54 Epiver
     54 epileptures
     54 epiglottitis
     54 epigastric
     54 epics
     54 entity
     54 enough
     54 endometriosis
     54 endocarditis
     54 Enalapril
     54 employed
     54 emphysema
     54 elucidate
     54 Eletriptan
     54 electrodecremental
     54 electric
     54 elbow
     54 effecting
     54 edgy
     54 easier
     54 each
     54 dystonic
     54 dysrhythmias
     54 drowsier
     54 drinking
     54 drifted
     54 dream
     54 Doxycycline
     54 doom
     54 DJD
     54 divalproex
     54 disturbances
     54 distress
     54 distance
     54 disconnected
     54 discomfort
     54 disability
     54 Dilontin
     54 diabetic
     54 Dextromethorphan
     54 detectible
     54 detached
     54 demonstrating
     54 delivery
     54 decerebrate
     54 decade
     54 Dantrolene
     54 Cyproheptadine
     54 CV
     54 culd
     54 CPR
     54 couplets
     54 cough
     54 CORRELATIONS
     54 convulsion
     54 controlled
     54 contributory
     54 contraceptives
     54 contents
     54 contained
     54 contain
     54 consist
     54 conjunction
     54 congruence
     54 configuration
     54 conduction
     54 concurrently
     54 concentration
     54 communicate
     54 Combivent
     54 colors
     54 college
     54 coincide
     54 coiled
     54 Cogentin
     54 clusters
     54 closes
     54 clorazepate
     54 Clobazam
     54 clip
     54 clindamycin
     54 CKD
     54 Circulation
     54 Christopher
     54 Christiana
     54 chemotherapy
     54 cetirizine
     54 cerebellum
     54 CellCept
     54 cataracts
     54 Carisoprodol
     54 caregivers
     54 Cardizem
     54 carbon
     54 Carbitrol
     54 Carbamzepin
     54 Carafate
     54 camera
     54 Cal
     54 butterflies
     54 brow
     54 broader
     54 bright
     54 bread
     54 breached
     54 borderline
     54 blunted
     54 blow
     54 bloody
     54 blind
     54 blepharospasm
     54 bite
     54 Benzonatate
     54 Benicar
     54 Bell
     54 behavor
     54 bat
     54 baseball
     54 base
     54 awakens
     54 avoid
     54 Automatic
     54 automated
     54 attributes
     54 attend
     54 ataxia
     54 asymptomatic
     54 asymmetrically
     54 Asperger
     54 aspect
     54 ascertained
     54 artifactual
     54 arthritis
     54 arrived
     54 arrange
     54 arousing
     54 arching
     54 Apresoline
     54 approval
     54 aphasic
     54 AMA
     54 already
     54 alerts
     54 air
     54 agitating
     54 advised
     54 adjustments
     54 adjustment
     54 adjacent
     54 adherent
     54 Adderall
     54 activator
     54 achieve
     54 accompanying
     54 accentuating
     54 ABMORMAL
     54 abdomen
     54 abating
     27 Zyrtec
     27 Zyprexa
     27 zolpidem
     27 ziprasidone
     27 Zanaflex
     27 worsens
     27 worse
     27 worker
     27 Woods
     27 woken
     27 woke
     27 WILLIAMS
     27 wide
     27 weird
     27 waxing
     27 watching
     27 wants
     27 walk
     27 waiting
     27 vocalizing
     27 visible
     27 vigabatrin
     27 viewed
     27 Vicodin
     27 Vick
     27 vertebral
     27 vagus
     27 UTI
     27 Uroxatral
     27 untreated
     27 unsuccessful
     27 unreadable
     27 unlikely
     27 unilateral
     27 unhook
     27 underriding
     27 uncooperative
     27 uncommon
     27 unawareness
     27 twitches
     27 TV
     27 trisomy
     27 triggers
     27 triangular
     27 tremens
     27 tremble
     27 Travatan
     27 trait
     27 trach
     27 tox
     27 TOSTS
     27 Toradol
     27 too
     27 tightness
     27 tightening
     27 tics
     27 tick
     27 thoughts
     27 thirst
     27 thickness
     27 teeth
     27 taken
     27 tachypneic
     27 tachycardiac
     27 syndromes
     27 synchrony
     27 synangiosis
     27 sustains
     27 sustain
     27 surgeries
     27 superior
     27 superharmonic
     27 suction
     27 subtlety
     27 subacute
     27 struggling
     27 strip
     27 stretch
     27 stressed
     27 stiffens
     27 stiffen
     27 stent
     27 stand
     27 stab
     27 spreading
     27 spoon
     27 spite
     27 spiky
     27 sought
     27 Solu
     27 solely
     27 sodium
     27 snores
     27 smelled
     27 slowings
     27 slowed
     27 slept
     27 site
     27 sister
     27 sinusitis
     27 sidewalk
     27 sick
     27 Shober
     27 sharpy
     27 shaped
     27 served
     27 separately
     27 semi
     27 self
     27 screen
     27 schizoaffective
     27 schizencephaly
     27 scene
     27 scenario
     27 scan
     27 saw
     27 samples
     27 ruptured
     27 route
     27 role
     27 roci
     27 rigidity
     27 rightly
     27 rifampin
     27 Rico
     27 Reyataz
     27 reversing
     27 reverses
     27 retrospection
     27 resumes
     27 resultant
     27 restlessness
     27 restarts
     27 respectively
     27 resolving
     27 resolve
     27 resembling
     27 reporting
     27 remove
     27 reliability
     27 relate
     27 recovers
     27 reacted
     27 Ranitidne
     27 rail
     27 quantity
     27 quadruple
     27 [QAMARKER
     27 putting
     27 Puerto
     27 prophylactic
     27 prolong
     27 programs
     27 premorbid
     27 precede
     27 pleural
     27 play
     27 pial
     27 phenomena
     27 Phenobarbotal
     27 Phenobarb
     27 Peterson
     27 persistence
     27 pericarditis
     27 Penicillin
     27 pats
     27 passenger
     27 passed
     27 particular
     27 parietotemporal
     27 parietooccipital
     27 parasagittal
     27 paralyzed
     27 paragraph
     27 pancreatitis
     27 pair
     27 oxide
     27 Oxenberg
     27 Oxcarbazepine
     27 oxazepam
     27 overwhelming
     27 operating
     27 Olanzapine
     27 officer
     27 Ocella
     27 occurrent
     27 occiput
     27 nystagmic
     27 nuchal
     27 ntermittent
     27 noting
     27 nortriptyline
     27 nonprovoked
     27 nodules
     27 newly
     27 neurosurgical
     27 neurophysiological
     27 neuropathy
     27 neurodevelopmental
     27 nauseous
     27 myocardial
     27 multicompartmental
     27 MR
     27 Moxifloxacin
     27 modulate
     27 milliseconds
     27 milder
     27 Methylpredisolone
     27 methocarbamol
     27 mentally
     27 memorize
     27 Melatonin
     27 Medrol
     27 MedQ
     27 mechanisms
     27 maxima
     27 mania
     27 management
     27 malnutrition
     27 maintain
     27 magnesium
     27 Lyrica
     27 lunch
     27 lumbar
     27 Lorcet
     27 Loratidine
     27 loperamide
     27 log
     27 Loaded
     27 listening
     27 list
     27 linezolid
     27 limitations
     27 limbs
     27 lift
     27 lifelong
     27 levels
     27 leave
     27 lately
     27 L
     27 Kukreja
     27 know
     27 knee
     27 kitchen
     27 Kapseal
     27 juvenile
     27 Ipratropium
     27 intraventricular
     27 intravenously
     27 intervening
     27 Intermitted
     27 instructions
     27 injuring
     27 informed
     27 infarcts
     27 infancy
     27 induces
     27 indications
     27 incorrectly
     27 incoherent
     27 impressive
     27 implantation
     27 impacts
     27 impact
     27 imbalance
     27 illiterate
     27 ICH
     27 hypnotic
     27 hyperventilations
     27 hypertriglyceridemia
     27 hypersomnolent
     27 hypernatremia
     27 hyperexcitability
     27 hymonic
     27 Hydrocodone
     27 hydrocephalous
     27 holes
     27 Holdol
     27 hitting
     27 hirsutism
     27 herniated
     27 Hematochezia
     27 hears
     27 heard
     27 hallucination
     27 halfway
     27 h
     27 Gutierrez
     27 guaifenesin
     27 grinding
     27 grab
     27 GPFA
     27 Glucophage
     27 Geodon
     27 generated
     27 Gemfibrozil
     27 Gary
     27 fungal
     27 full
     27 forgot
     27 focally
     27 Flovent
     27 flattening
     27 fit
     27 finds
     27 file
     27 favorable
     27 fatigued
     27 extratemporal
     27 extends
     27 expressive
     27 explained
     27 exists
     27 exclusively
     27 evolutions
     27 Evelyn
     27 evase
     27 evaluations
     27 evacuation
     27 etiologies
     27 etc
     27 esophageal
     27 Escitalopram
     27 erythromycin
     27 epidural
     27 entirety
     27 enter
     27 enjoying
     27 en
     27 embedded
     27 electroencephalography
     27 electroencephalograms
     27 elated
     27 eighth
     27 EGD
     27 effusion
     27 ED
     27 e
     27 dysphagia
     27 dyslipidemia
     27 dysfunctions
     27 drowning
     27 drink
     27 drawn
     27 dramatically
     27 dozing
     27 dominance
     27 Doll
     27 Documented
     27 documentation
     27 document
     27 distinguish
     27 distinction
     27 distinct
     27 dissection
     27 disrupt
     27 dislodged
     27 dislodge
     27 discovered
     27 discontinuities
     27 discern
     27 direct
     27 diminution
     27 diaphoretic
     27 devoid
     27 develop
     27 determination
     27 detections
     27 detecter
     27 destruction
     27 deployed
     27 dementing
     27 deltas
     27 delirium
     27 deformities
     27 deer
     27 DD
     27 cystoscopy
     27 cry
     27 CPS
     27 cortex
     27 corrected
     27 corollate
     27 cord
     27 contusion
     27 contrasts
     27 contortions
     27 consulting
     27 consultation
     27 construction
     27 constipation
     27 conscious
     27 comprised
     27 completing
     27 complain
     27 compare
     27 companion
     27 commonly
     27 commentary
     27 collar
     27 cold
     27 cloudy
     27 closely
     27 clonus
     27 clipped
     27 chloride
     27 chlorhexidine
     27 chlamydia
     27 chatting
     27 CHARLIE
     27 chaotic
     27 cessation
     27 cesarean
     27 Celontin
     27 cell
     27 cc
     27 causing
     27 carry
     27 cardiovascular
     27 cardiopulmonary
     27 carcinoma
     27 Camilo
     27 calmly
     27 calm
     27 call
     27 calculus
     27 Caduet
     27 buspirone
     27 bur
     27 briefer
     27 brakes
     27 bradycardic
     27 boyfriend
     27 bobbing
     27 blurred
     27 blue
     27 blindness
     27 blank
     27 bitten
     27 bisynchrony
     27 Bisacodyl
     27 bifida
     27 bet
     27 benztropine
     27 bag
     27 backward
     27 attenuations
     27 attenuate
     27 attentive
     27 attending
     27 attains
     27 attacking
     27 attacked
     27 assessing
     27 aspiration
     27 articulating
     27 Arrhythmically
     27 arises
     27 architectural
     27 appreciated
     27 appreciable
     27 anticoagulation
     27 ant
     27 anomaly
     27 Andorra
     27 amputation
     27 Amiodipine
     27 ambulation
     27 Ambu
     27 Amaryl
     27 airbags
     27 aggressive
     27 aged
     27 affects
     27 administered
     27 adjusted
     27 addressed
     27 acutely
     27 Actos
     27 action
     27 achieving
     27 ache
     27 accurate
     27 accidental
     27 accepted
     27 acceptable
     27 abruptly
     27 abrasion
     27 ability
