  75805 the
  67563 and
  54808 of
  44896 to
  41678 with
  41547 is
  38226 a
  30395 EEG
  29673 in
  25251 The
  25064 at
  22335 patient
  21361 was
  19833 seizures
  19509 were
  17181 as
  15589 sleep
  13864 performed
  12820 seizure
  12704 seen
  12526 left
  12138 CLINICAL
  11977 which
  11926 temporal
  11915 spike
  11702 activity
  11058 there
  10633 not
  10442 There
   9952 are
   9922 Hz
   9818 electrode
   9790 well
   9471 right
   9449 T
   9440 for
   9393 waves
   8908 recording
   8865 wave
   8791 This
   8635 be
   8338 anterior
   8217 no
   7931 posterior
   7903 slowing
   7871 or
   7628 on
   7608 OF
   7475 but
   7446 None
   7153 that
   7140 wakefulness
   7122 THE
   7066 normal
   6991 region
   6964 detection
   6909 sharp
   6771 DESCRIPTION
   6768 rhythm
   6748 this
   6748 an
   6743 video
   6691 amplitude
   6663 IMPRESSION
   6636 RECORD
   6583 No
   6559 more
   6555 background
   6474 HISTORY
   6451 noted
   6393 MEDICATIONS
   6364 system
   6339 using
   6231 INTRODUCTION
   6204 procedures
   6204 EKG
   6146 recorded
   6146 discharges
   6123 standard
   6070 frequency
   6069 year
   5907 old
   5772 CORRELATION
   5744 dominant
   5664 placement
   5555 due
   5554 generalized
   5532 record
   5452 stage
   5369 events
   5338 during
   5236 software
   5233 by
   5152 In
   5072 epileptiform
   5058 bursts
   5047 s
   5017 beta
   4887 focal
   4859 from
   4777 slow
   4482 has
   4451 eye
   4428 m
   4366 delta
   4293 F
   4289 single
   4289 history
   4289 frontal
   4262 multiple
   4153 theta
   4097 times
   4072 addition
   4017 Activating
   3995 evidence
   3938 lead
   3912 appears
   3861 hours
   3859 Continuous
   3832 term
   3804 opening
   3775 then
   3751 some
   3751 long
   3721 Digital
   3696 additional
   3507 STUDY
   3453 Abnormal
   3401 A
   3399 DISCHARGES
   3399 ABNORMAL
   3372 frontocentral
   3345 REASON
   3345 FOR
   3342 During
   3319 epilepsy
   3318 TECHNICAL
   3288 seconds
   3262 have
   3261 had
   3238 dysfunction
   3184 rhythmic
   3129 DIFFICULTIES
   3128 stimulation
   3101 may
   3049 review
   3049 notes
   2970 hemisphere
   2936 abnormal
   2914 used
   2887 Seizures
   2862 reactive
   2862 continuous
   2861 SEIZURES
   2833 status
   2833 reaches
   2804 awake
   2802 about
   2780 throughout
   2778 opens
   2727 pattern
   2697 contoured
   2697 central
   2671 after
   2670 sharply
   2669 these
   2664 her
   2643 monitoring
   2617 episodes
   2536 bedside
   2511 first
   2511 arising
   2426 consistent
   2400 diffuse
   2399 intermittent
   2376 over
   2348 cerebral
   2347 artifact
   2291 it
   2268 nurse
   2268 Focal
   2267 clinical
   2241 captured
   2236 minutes
   2214 discharge
   2214 At
   2209 woman
   2186 These
   2186 bilateral
   2133 he
   2133 also
   2129 high
   2106 Keppra
   2103 Hyperventilation
   2079 does
   2079 clear
   2077 channel
   2052 second
   2025 burst
   1970 photic
   1944 than
   1944 activating
   1943 architecture
   1936 episode
   1917 microvolts
   1916 As
   1889 spikes
   1888 Normal
   1887 clonic
   1861 Dilantin
   1836 stages
   1836 electrodes
   1835 female
   1834 demonstrates
   1809 now
   1807 end
   1753 followed
   1726 one
   1726 nurses
   1701 did
   1699 REM
   1698 post
   1698 evolution
   1674 faster
   1673 frequencies
   1672 event
   1672 defined
   1672 characterized
   1664 Stage
   1647 bit
   1643 duration
   1637 side
   1620 electrographic
   1618 bpm
   1617 Depakote
   1593 movements
   1593 findings
   1593 day
   1564 prominent
   1561 correlate
   1539 sometimes
   1539 continues
   1537 HR
   1537 approximately
   1537 alpha
   1537 alarm
   1485 p
   1484 reveals
   1483 She
   1481 head
   1456 EVENTS
   1431 increase
   1430 any
   1404 very
   1402 recurrent
   1401 tonic
   1396 predominant
   1377 seems
   1377 out
   1377 maximal
   1377 etiology
   1375 least
   1350 however
   1350 C
   1350 been
   1350 Ativan
   1348 lasting
   1323 clearly
   1323 arm
   1323 appeared
   1321 she
   1296 reviewed
   1295 vertex
   1295 continuously
   1291 hyperventilation
   1269 nonspecific
   1269 appearance
   1267 Some
   1242 refractory
   1242 particularly
   1241 medical
   1240 I
   1215 team
   1215 into
   1215 ictal
   1209 remains
   1188 regions
   1188 male
   1188 again
   1187 associated
   1184 morning
   1161 medications
   1160 up
   1160 past
   1159 including
   1134 shaking
   1134 deeper
   1134 age
   1133 complexes
   1131 unresponsive
   1131 time
   1131 presence
   1107 appear
   1106 spindles
   1106 diffusely
   1106 correlation
   1105 button
   1105 amount
   1104 lab
   1080 structural
   1080 loss
   1080 infant
   1080 hour
   1080 classification
   1080 both
   1079 symmetric
   1079 occipital
   1077 without
   1077 per
   1074 started
   1053 drowsiness
   1052 repeat
   1051 occasional
   1050 who
   1049 frontally
   1049 eyes
   1026 resection
   1026 either
   1026 changes
   1026 can
   1025 prolonged
   1025 muscle
   1024 same
   1024 overall
    999 somewhat
    999 part
    999 last
    999 here
    999 all
    996 Photic
    972 note
    972 little
    972 It
    971 occurred
    970 handed
    968 suddenly
    945 OR
    945 increasing
    945 body
    945 begin
    944 capturing
    943 medication
    918 regards
    918 difficult
    917 irritability
    912 response
    891 nocturnal
    891 identified
    890 Generalized
    890 effect
    889 However
    889 drowsy
    864 primary
    864 localization
    864 frequently
    864 epilepticus
    864 detector
    864 deep
    864 alternans
    837 lower
    837 his
    835 movement
    835 most
    835 II
    834 described
    834 could
    810 testing
    810 partial
    810 observed
    810 Multiple
    810 mouth
    810 independently
    810 He
    810 diagnosis
    810 By
    808 study
    808 prior
    806 those
    783 stopped
    783 several
    783 relatively
    783 RECORDING
    783 periodic
    783 likely
    783 later
    783 frequent
    783 demonstrate
    783 change
    782 rate
    781 through
    756 related
    756 known
    756 diagnostic
    756 Background
    756 although
    755 Heart
    753 driving
    753 above
    729 markedly
    729 Left
    729 After
    727 period
    726 presents
    702 where
    702 until
    702 Overall
    702 O
    702 man
    702 complex
    702 communicated
    701 underlying
    701 postictal
    701 hypertension
    701 attenuates
    700 disorganization
    675 upper
    675 tumor
    675 so
    675 sections
    675 S
    675 push
    675 only
    675 formed
    675 automatisms
    674 th
    673 suggestive
    648 Vimpat
    648 unclear
    648 staff
    648 perform
    648 PATIENT
    648 oral
    648 onset
    648 jerking
    648 intermittently
    648 focus
    648 EPISODE
    648 demonstrated
    648 CAPTURE
    648 capture
    648 become
    648 audio
    646 mid
    621 will
    621 when
    621 typical
    621 section
    621 gradient
    621 do
    621 diabetes
    621 activated
    620 occurring
    594 voltage
    594 staring
    594 responsive
    594 reported
    594 possible
    594 off
    594 occasion
    594 fast
    594 digital
    594 brief
    593 years
    592 mixed
    592 mild
    591 Tegretol
    590 excess
    567 start
    567 paroxysmal
    567 once
    567 mental
    567 mainly
    567 greater
    567 go
    567 evolve
    567 best
    567 anteriorly
    566 initial
    565 suppression
    565 intermixed
    565 back
    540 what
    540 they
    540 suggest
    540 starts
    540 Seizure
    540 rest
    540 rare
    540 range
    540 origin
    540 montage
    540 mg
    540 K
    540 initiated
    540 having
    540 FINDINGS
    540 amplitudes
    539 while
    539 low
    539 code
    539 arrest
    538 transitions
    513 would
    513 usually
    513 slightly
    513 remaining
    513 lobes
    513 Lastly
    513 extremity
    513 discontinuous
    513 consciousness
    513 confused
    513 compared
    513 beginning
    513 Although
    513 alarms
    512 Patient
    511 such
    511 mechanism
    509 towards
    486 significant
    486 ping
    486 periods
    486 On
    486 nursing
    486 night
    486 nearly
    486 moving
    486 minute
    486 consists
    486 concerning
    486 clinically
    486 Brief
    486 asleep
    486 arrhythmic
    486 admitted
    486 according
    485 follow
    484 SEIZURE
    484 Lovenox
    484 injury
    484 epileptic
    484 entire
    484 elicited
    484 below
    459 unable
    459 twitching
    459 symmetrical
    459 surgery
    459 stiffening
    459 similar
    459 revealed
    459 recent
    459 previous
    459 poorly
    459 occasionally
    459 motion
    459 mass
    459 initially
    459 ends
    459 CZ
    459 cancer
    459 almost
    458 symmetrically
    457 move
    432 Zonegran
    432 unresponsively
    432 Two
    432 Trace
    432 trace
    432 stroke
    432 Spike
    432 posterotemporal
    432 ponging
    432 originating
    432 ongoing
    432 Of
    432 neonatal
    432 modulated
    432 Markedly
    432 lobe
    432 includes
    432 include
    432 impairment
    432 ICU
    432 hyperventilating
    432 hemispheric
    432 foot
    432 features
    432 especially
    432 depression
    432 decreasing
    432 data
    432 bipolar
    432 Bi
    432 Behaviorally
    432 along
    431 occur
    431 myoclonus
    431 blink
    430 subtle
    430 relative
    430 Following
    430 confusion
    430 Bursts
    428 closed
    405 They
    405 small
    405 provided
    405 phenomenon
    405 looks
    405 Intermittent
    405 independent
    405 higher
    405 Fp
    405 few
    405 component
    404 suppressed
    404 Right
    404 Clinical
    403 occasions
    403 headache
    378 utilized
    378 primarily
    378 presented
    378 multifocal
    378 longer
    378 irregular
    378 individual
    378 improving
    378 If
    378 if
    378 heart
    378 going
    378 describe
    378 decrease
    378 becomes
    378 attenuation
    378 An
    377 routine
    377 Occasional
    377 further
    377 flash
    377 brain
    376 IV
    376 III
    376 definitive
    376 ago
    351 today
    351 sustained
    351 seemed
    351 regard
    351 organized
    351 much
    351 moderate
    351 majority
    351 Independent
    351 helpful
    351 FP
    351 Fentanyl
    351 excessive
    351 determine
    351 decreased
    351 behavior
    351 asymmetry
    351 afterwards
    350 toxic
    350 metabolic
    349 turning
    349 non
    349 month
    324 unresponsiveness
    324 turns
    324 tracing
    324 them
    324 resolved
    324 repetitive
    324 piece
    324 others
    324 moves
    324 motor
    324 might
    324 maximum
    324 large
    324 Lamictal
    324 interactive
    324 His
    324 felt
    324 falls
    324 fact
    324 different
    324 characteristic
    324 blinking
    324 around
    324 anticipated
    323 cortical
    323 beats
    323 alert
    322 whole
    322 trembling
    322 stiff
    322 psychogenic
    297 TIME
    297 seem
    297 remarkable
    297 possibly
    297 PLEDs
    297 Phenobarbital
    297 Nursing
    297 new
    297 leg
    297 leads
    297 interictal
    297 fashion
    297 expected
    297 early
    297 Despite
    297 days
    297 chronic
    297 briefly
    297 Both
    297 begins
    297 arms
    297 Additional
    296 recommended
    295 months
    295 Last
    270 week
    270 transient
    270 throat
    270 simply
    270 returns
    270 reports
    270 questions
    270 quadrant
    270 point
    270 Please
    270 Plavix
    270 other
    270 localized
    270 headaches
    270 hand
    270 fragmented
    270 For
    270 extension
    270 even
    270 epochs
    270 EPISODES
    270 ending
    270 contributed
    270 CONDITION
    270 comatose
    270 Celexa
    270 began
    270 awareness
    270 arousal
    270 All
    270 activate
    270 able
    269 Versed
    269 RATE
    269 poor
    269 HEART
    268 supportive
    268 became
    268 accentuates
    243 total
    243 tonoclonic
    243 TERM
    243 suggested
    243 significantly
    243 responsiveness
    243 represent
    243 recall
    243 problems
    243 mV
    243 MONITORING
    243 LONG
    243 lesion
    243 Lennox
    243 involuntary
    243 Interictal
    243 induction
    243 indicates
    243 included
    243 Gastaut
    243 evening
    243 essentially
    243 epileptogenic
    243 emanate
    243 disruption
    243 disorder
    243 DATE
    243 comes
    243 chest
    243 breast
    243 between
    243 bed
    243 because
    243 available
    243 appropriate
    242 state
    242 jerks
    242 hypoxic
    242 distributed
    242 absence
    241 pressed
    241 Most
    241 given
    241 complaining
    241 behaviors
    241 asked
    216 Zonisamide
    216 wound
    216 word
    216 within
    216 When
    216 We
    216 wax
    216 wane
    216 Video
    216 understands
    216 truly
    216 transitioned
    216 transforms
    216 Topiramate
    216 tones
    216 Term
    216 switches
    216 suggesting
    216 stops
    216 Stimulation
    216 stat
    216 startle
    216 spiking
    216 speed
    216 slower
    216 slight
    216 seizing
    216 seeming
    216 scan
    216 rupture
    216 requiring
    216 replace
    216 removed
    216 reminded
    216 Prozac
    216 providing
    216 produced
    216 Prenatal
    216 positivity
    216 positive
    216 polymorphic
    216 plebs
    216 phrase
    216 periodicity
    216 Percocet
    216 pathogenesis
    216 paper
    216 overlying
    216 otherwise
    216 Others
    216 order
    216 Notable
    216 neonate
    216 negativity
    216 Much
    216 motionless
    216 milestones
    216 midnight
    216 Metoprolol
    216 mentioned
    216 membranes
    216 Many
    216 loose
    216 locations
    216 localizations
    216 lisinopril
    216 Lipitor
    216 limits
    216 limited
    216 Likely
    216 life
    216 Levothroid
    216 late
    216 Klonopin
    216 intractable
    216 initiation
    216 infarcts
    216 Increasing
    216 improve
    216 important
    216 immediate
    216 imaging
    216 hyperventilate
    216 hydrochlorothiazide
    216 hands
    216 gunshot
    216 gestational
    216 focality
    216 finish
    216 fetal
    216 exposure
    216 exceed
    216 established
    216 Epilepsy
    216 ended
    216 electro
    216 discontinuity
    216 diagnoses
    216 developmental
    216 deprived
    216 deprivation
    216 Current
    216 CT
    216 Correlation
    216 consistant
    216 considered
    216 considerations
    216 classify
    216 clarifying
    216 child
    216 chair
    216 buildup
    216 brushes
    216 breach
    216 born
    216 boat
    216 bitemporal
    216 Bilateral
    216 behaviorally
    216 behavioral
    216 Based
    216 awakened
    216 asynchronous
    216 arouse
    216 Afterwards
    216 Adult
    216 accident
    216 accept
    216 accentuation
    216 accentuated
    216 abrupt
    216 Abilify
    215 intubated
    215 induced
    215 Excess
    215 EMG
    214 Slowly
    214 secondarily
    214 responding
    214 questioned
    214 moved
    214 Modest
    214 keeps
    214 Frontally
    214 fasted
    214 augment
    214 asymmetries
    214 arched
    189 twice
    189 three
    189 speech
    189 speak
    189 sided
    189 see
    189 runs
    189 Recurrent
    189 obscured
    189 monomorphic
    189 MCA
    189 marked
    189 March
    189 lightheadedness
    189 less
    189 infrequently
    189 generous
    189 frontotemporal
    189 existing
    189 Diffuse
    189 DIFFICULTY
    189 daily
    189 compatible
    189 commands
    189 bifrontal
    189 baseline
    189 asymmetric
    188 pronounced
    188 infectious
    188 encephalopathy
    162 wild
    162 versus
    162 verbal
    162 various
    162 triphasic
    162 treated
    162 topiramate
    162 Topamax
    162 symptomatic
    162 supplemented
    162 specifically
    162 slowly
    162 sign
    162 reveal
    162 retardation
    162 recently
    162 purposely
    162 Prominent
    162 previously
    162 POSTS
    162 polyspike
    162 PLED
    162 Phenergan
    162 parietal
    162 P
    162 overnight
    162 observation
    162 nicotine
    162 Multifocal
    162 mixture
    162 microvolt
    162 looking
    162 limit
    162 January
    162 interpretation
    162 intermingled
    162 induce
    162 increased
    162 Hertz
    162 GPEDs
    162 Flagyl
    162 files
    162 famotidine
    162 facial
    162 evaluate
    162 enters
    162 electroencephalogram
    162 Electrode
    162 electrocardiogram
    162 Drowsiness
    162 display
    162 difficulties
    162 detention
    162 CURRENT
    162 convulsive
    162 centrally
    162 BPM
    162 basis
    162 based
    162 atypical
    162 areas
    162 answer
    162 agitated
    162 actually
    162 actual
    161 results
    161 prognosis
    161 posts
    161 photoparoxysmal
    161 PEA
    161 Disorganized
    161 disappearance
    161 appearing
    161 anxiety
    161 anoxic
    135 Zoloft
    135 typically
    135 turned
    135 stopping
    135 stop
    135 spells
    135 shows
    135 shifting
    135 seldom
    135 secondary
    135 rule
    135 records
    135 really
    135 quite
    135 prefrontal
    135 ones
    135 One
    135 nonepileptic
    135 next
    135 mildly
    135 Medical
    135 maximally
    135 Long
    135 like
    135 lambda
    135 just
    135 INTERVAL
    135 infrequent
    135 incontinence
    135 him
    135 highly
    135 heralded
    135 Frequent
    135 free
    135 flexion
    135 Features
    135 evolving
    135 evolutions
    135 EVENT
    135 emerge
    135 drip
    135 convulsions
    135 consisting
    135 chewing
    135 bihemispheric
    135 better
    135 accentuate
    134 Status
    134 setting
    134 jerk
    134 degenerative
    108 yet
    108 work
    108 went
    108 WAs
    108 vitals
    108 vital
    108 variable
    108 use
    108 urinary
    108 upon
    108 Tylenol
    108 two
    108 Trileptal
    108 transition
    108 transferred
    108 Throughout
    108 take
    108 symptoms
    108 subsides
    108 subsequently
    108 strokes
    108 START
    108 stares
    108 sporadically
    108 space
    108 Slow
    108 signs
    108 shoulder
    108 Sharp
    108 shake
    108 session
    108 semiology
    108 rocking
    108 rhythmically
    108 reviewing
    108 residents
    108 remainder
    108 regular
    108 recur
    108 Recording
    108 recognize
    108 received
    108 read
    108 re
    108 quickly
    108 pushbutton
    108 produces
    108 problematic
    108 presses
    108 preformed
    108 predominantly
    108 posturing
    108 portions
    108 poly
    108 pieces
    108 picked
    108 person
    108 perhaps
    108 performs
    108 pain
    108 open
    108 Ongoing
    108 obtundation
    108 nystagmoid
    108 Not
    108 noon
    108 none
    108 needed
    108 narcolepsy
    108 monitor
    108 midtemporal
    108 meet
    108 matter
    108 Marked
    108 makes
    108 LTM
    108 LENGTH
    108 lateralizing
    108 lateralized
    108 Later
    108 irregularly
    108 interesting
    108 intercurrent
    108 indicative
    108 indicated
    108 identification
    108 house
    108 hookup
    108 highlight
    108 hemiparesis
    108 genetic
    108 fragmentary
    108 formal
    108 form
    108 Focused
    108 finding
    108 fewer
    108 February
    108 family
    108 failure
    108 examination
    108 exam
    108 evolves
    108 evolved
    108 every
    108 equipped
    108 Episodes
    108 encephalopathies
    108 elicits
    108 drifting
    108 doing
    108 Discharges
    108 differential
    108 diazepam
    108 developed
    108 despite
    108 describes
    108 dementia
    108 criteria
    108 coughs
    108 cooperates
    108 Continuos
    108 continue
    108 concludes
    108 common
    108 come
    108 close
    108 Clinically
    108 cerebellar
    108 case
    108 cannot
    108 calms
    108 building
    108 blinks
    108 Between
    108 benzodiazepines
    108 artificially
    108 aroused
    108 arousals
    108 area
    108 apnea
    108 anything
    108 agitation
    108 adult
    108 admission
    108 accompanies
    107 VFib
    107 Slowing
    107 resulted
    107 many
    107 locked
    107 k
    107 jaw
    107 hyperthyroidism
    107 forebodes
    107 followup
    107 foci
    107 epileptogencity
    107 EMS
    107 each
    107 CPR
    107 complete
    107 cardiac
    107 block
    107 benzodiazepine
    107 barbiturate
    107 AV
    107 anteromaximal
    107 Anterior
    107 administered
     81 zonisamide
     81 verbally
     81 vascular
     81 varied
     81 variability
     81 Vancomycin
     81 unit
     81 twitch
     81 tongue
     81 Technical
     81 technical
     81 taste
     81 syndrome
     81 superimposed
     81 suggests
     81 suctioning
     81 Study
     81 stimuli
     81 stimulated
     81 still
     81 stiffness
     81 starting
     81 spread
     81 spontaneous
     81 spindle
     81 soon
     81 Sleep
     81 since
     81 sensation
     81 screaming
     81 rolling
     81 rhythms
     81 returned
     81 respond
     81 remained
     81 reactivity
     81 Rare
     81 rapidly
     81 ranges
     81 r
     81 pushbuttons
     81 Protonix
     81 propofol
     81 procedure
     81 position
     81 placed
     81 phenobarbital
     81 patch
     81 pairs
     81 oppression
     81 October
     81 occurrence
     81 obvious
     81 obscuring
     81 number
     81 nonexistent
     81 never
     81 n
     81 minimally
     81 metallic
     81 merging
     81 longest
     81 liver
     81 lethargic
     81 lesions
     81 legs
     81 lasted
     81 lamotrigine
     81 isolated
     81 Intrusions
     81 intervals
     81 international
     81 indicate
     81 increases
     81 improved
     81 ill
     81 hypersynchronous
     81 Has
     81 gum
     81 goes
     81 GERD
     81 gentleman
     81 gaze
     81 function
     81 fragmentation
     81 four
     81 found
     81 forehead
     81 Follow
     81 flinging
     81 field
     81 fibrillation
     81 failed
     81 face
     81 extremely
     81 external
     81 epoch
     81 END
     81 electrical
     81 dysfunctions
     81 DURATION
     81 drop
     81 dizziness
     81 disturbance
     81 dissipate
     81 deviated
     81 detected
     81 date
     81 correlated
     81 conveyed
     81 consisted
     81 comparison
     81 Change
     81 breech
     81 biting
     81 bilaterally
     81 before
     81 becoming
     81 attenuations
     81 atrial
     81 artifacts
     81 arterial
     81 arousability
     81 anywhere
     81 anterotemporal
     81 Again
     81 activities
     81 Activation
     54 Zofran
     54 Zithromax
     54 yesterday
     54 Xanax
     54 white
     54 weakness
     54 Wakefulness
     54 wake
     54 Vyvanse
     54 visual
     54 versive
     54 Vecuronium
     54 vast
     54 variant
     54 valproic
     54 Valium
     54 Unit
     54 underwent
     54 under
     54 Twitching
     54 twins
     54 turn
     54 treatment
     54 tramadol
     54 traits
     54 TPA
     54 toxicity
     54 TIMES
     54 thought
     54 though
     54 test
     54 terms
     54 Temple
     54 tell
     54 talking
     54 talked
     54 taking
     54 Symptoms
     54 successfully
     54 subsided
     54 subside
     54 stretching
     54 strange
     54 stomach
     54 Stimulus
     54 starring
     54 stands
     54 spreads
     54 sore
     54 someone
     54 simple
     54 showed
     54 short
     54 sheets
     54 severe
     54 Scuba
     54 scratching
     54 schizophrenia
     54 Scalp
     54 scalp
     54 sarcoidosis
     54 Rule
     54 rounds
     54 room
     54 rising
     54 riding
     54 rhythmicity
     54 revealing
     54 return
     54 respiratory
     54 report
     54 removal
     54 Remeron
     54 reflection
     54 reduced
     54 radiation
     54 PVCs
     54 pushed
     54 pulse
     54 Prograf
     54 process
     54 proceeded
     54 Previous
     54 pressure
     54 present
     54 Presence
     54 pregnant
     54 Prednisone
     54 predisposing
     54 precedent
     54 preceded
     54 Pradaxa
     54 practice
     54 Poukas
     54 Posterior
     54 Positive
     54 pong
     54 Polyspikes
     54 polyspikes
     54 Pneumonia
     54 plus
     54 pleasant
     54 picks
     54 physician
     54 physical
     54 phone
     54 phenytoin
     54 paternal
     54 Past
     54 partly
     54 Outpatient
     54 outpatient
     54 originate
     54 opened
     54 office
     54 Neurology
     54 neurodegenerative
     54 nervousness
     54 nature
     54 Myoclonic
     54 mu
     54 morphology
     54 More
     54 Milrinone
     54 migraine
     54 metoprolol
     54 maybe
     54 maternal
     54 make
     54 made
     54 lost
     54 longstanding
     54 lifts
     54 license
     54 level
     54 lethargy
     54 length
     54 learned
     54 Large
     54 laid
     54 lady
     54 lacks
     54 jolts
     54 intubation
     54 Intermittently
     54 intermediate
     54 interacting
     54 Intensive
     54 instruction
     54 infection
     54 infarct
     54 imply
     54 idiopathic
     54 i
     54 hospital
     54 hemibody
     54 happening
     54 hallucinations
     54 gray
     54 grandfathers
     54 good
     54 generalizing
     54 fully
     54 following
     54 finally
     54 feels
     54 feeling
     54 feel
     54 factors
     54 Facility
     54 extremities
     54 except
     54 examiners
     54 evaluation
     54 ER
     54 epinephrine
     54 epileptogenecity
     54 epiglottitis
     54 else
     54 effort
     54 EEGs
     54 dysrhythmias
     54 Doxycycline
     54 dizzy
     54 discomfort
     54 difficulty
     54 develop
     54 detached
     54 description
     54 degree
     54 definitely
     54 definite
     54 Deeper
     54 decreases
     54 Dates
     54 damage
     54 d
     54 CZC
     54 currently
     54 Coumadin
     54 cooperating
     54 conversation
     54 complicated
     54 completely
     54 complaints
     54 closing
     54 Clinic
     54 cirrhosis
     54 Circulation
     54 chemo
     54 CellCept
     54 caused
     54 caregivers
     54 Care
     54 captures
     54 CAPTURED
     54 came
     54 CAD
     54 butterflies
     54 blunted
     54 Bioccipital
     54 being
     54 b
     54 AVM
     54 aura
     54 auditory
     54 attempts
     54 asymptomatic
     54 asymmetrically
     54 association
     54 assess
     54 Arrhythmic
     54 arise
     54 arching
     54 Approximately
     54 apparent
     54 anemia
     54 amounts
     54 amlodipine
     54 Amiodarone
     54 always
     54 Alternatively
     54 Also
     54 alleviated
     54 alcoholic
     54 agitating
     54 adjustments
     54 ADHD
     54 acute
     54 acid
     54 abnormality
     54 abnormalities
     54 abated
     27 ziprasidone
     27 young
     27 worsening
     27 worse
     27 woken
     27 withdrawal
     27 wife
     27 whether
     27 weird
     27 weeks
     27 weak
     27 way
     27 wants
     27 want
     27 waking
     27 viewed
     27 Vick
     27 Vertex
     27 variants
     27 VapoRub
     27 value
     27 valsartan
     27 Valeriya
     27 V
     27 usual
     27 Upon
     27 unremarkable
     27 Unknown
     27 unknown
     27 Unfortunately
     27 underneath
     27 unconsciousness
     27 type
     27 tremulousness
     27 tremens
     27 trauma
     27 transplant
     27 train
     27 toward
     27 Total
     27 Topiramete
     27 took
     27 tightening
     27 thus
     27 third
     27 Then
     27 their
     27 That
     27 tend
     27 Temporal
     27 temperature
     27 technician
     27 technically
     27 Tactile
     27 tachycardiac
     27 syndromes
     27 syncopal
     27 support
     27 Superimposed
     27 summary
     27 suggestion
     27 subsequent
     27 subdural
     27 stereotypic
     27 Stepped
     27 stand
     27 spreading
     27 spinal
     27 Spikes
     27 specific
     27 solely
     27 smell
     27 smacking
     27 slurred
     27 singleton
     27 Simple
     27 Similar
     27 signature
     27 showing
     27 show
     27 Short
     27 Shifting
     27 Seroquel
     27 sedated
     27 scream
     27 ruptured
     27 risk
     27 reversal
     27 result
     27 restricted
     27 restrained
     27 restlessness
     27 resolve
     27 Replacement
     27 Refractory
     27 Records
     27 receives
     27 reacted
     27 reaching
     27 Rate
     27 rarely
     27 quick
     27 question
     27 Qualification
     27 qualification
     27 purpose
     27 proper
     27 prominently
     27 prolong
     27 programs
     27 profoundly
     27 Profound
     27 produce
     27 preserved
     27 PRESENT
     27 predominance
     27 precede
     27 pravastatin
     27 potential
     27 posttraumatic
     27 polysubstance
     27 Poly
     27 pleural
     27 places
     27 place
     27 PHYSICIAN
     27 phase
     27 persists
     27 periodically
     27 percutaneous
     27 pause
     27 patients
     27 passing
     27 partialis
     27 parietooccipital
     27 parasagittal
     27 panic
     27 palsy
     27 pacemaker
     27 overriding
     27 Over
     27 outside
     27 ORDERING
     27 Ordering
     27 Olanzapine
     27 officer
     27 occurrent
     27 occipitoparietal
     27 obscures
     27 ntermittent
     27 noting
     27 noticed
     27 Note
     27 neurological
     27 Nearly
     27 nd
     27 nausea
     27 narcotic
     27 multiforme
     27 MR
     27 Motrin
     27 monitored
     27 Minutes
     27 middle
     27 medium
     27 MD
     27 management
     27 losartan
     27 Lorcet
     27 load
     27 lip
     27 lights
     27 light
     27 Lexapro
     27 leave
     27 lateral
     27 lately
     27 lasts
     27 Lasix
     27 largely
     27 Lamotrigine
     27 Lambda
     27 lack
     27 kidney
     27 Just
     27 Isolated
     27 ischemic
     27 involving
     27 intraventricular
     27 intervening
     27 interhemispheric
     27 integrity
     27 insomnia
     27 inpatient
     27 Initially
     27 inherited
     27 ingestion
     27 Infrequent
     27 inflation
     27 induces
     27 indication
     27 increasingly
     27 improves
     27 impressive
     27 IMPRESSIONS
     27 implemented
     27 impedance
     27 ILLNESS
     27 identify
     27 hypernatremia
     27 hyperexcitability
     27 Hospital
     27 home
     27 holes
     27 hold
     27 hip
     27 hertz
     27 Her
     27 hemorrhage
     27 hematomas
     27 hard
     27 halfway
     27 half
     27 Grimacing
     27 grimacing
     27 gliosis
     27 glioblastoma
     27 gets
     27 general
     27 GEFS
     27 GBM
     27 gazing
     27 FT
     27 front
     27 From
     27 Frankford
     27 forms
     27 flutter
     27 flashing
     27 FINISH
     27 fell
     27 feet
     27 febrile
     27 fatigued
     27 Famotidine
     27 falling
     27 fall
     27 factor
     27 Extremely
     27 extensive
     27 Events
     27 evacuation
     27 etiologies
     27 EPOC
     27 epilepsia
     27 emanating
     27 effusion
     27 ear
     27 dyshormia
     27 DVT
     27 drifts
     27 Dr
     27 down
     27 dopamine
     27 done
     27 doctor
     27 divalproex
     27 distress
     27 distinct
     27 dissipates
     27 disrupted
     27 disorganized
     27 dislodged
     27 disappears
     27 disability
     27 Diovan
     27 Diazepam
     27 diaphoretic
     27 diagnosed
     27 develops
     27 detecter
     27 Depakene
     27 deficiency
     27 DATES
     27 craniotomy
     27 course
     27 cortex
     27 CORRELATIONS
     27 corrected
     27 COPD
     27 conversant
     27 contralateral
     27 continuing
     27 continued
     27 continua
     27 context
     27 consideration
     27 considerably
     27 congruent
     27 concomitant
     27 concern
     27 computer
     27 compromising
     27 comprised
     27 completed
     27 complain
     27 Compared
     27 communicative
     27 cocaine
     27 clusters
     27 clonazepam
     27 CLINICAl
     27 cholesterol
     27 childhood
     27 characterize
     27 chaotic
     27 challenging
     27 calvarium
     27 calmly
     27 calling
     27 bur
     27 broadly
     27 briskly
     27 bobbing
     27 bioccipital
     27 Bihemispheric
     27 bifida
     27 Benadryl
     27 beat
     27 bathroom
     27 Bactrim
     27 average
     27 Automatic
     27 automated
     27 autism
     27 attenuated
     27 attending
     27 attains
     27 attacks
     27 attacking
     27 attack
     27 asthma
     27 assessing
     27 aside
     27 arousable
     27 appreciated
     27 aphasia
     27 antibiotic
     27 ant
     27 aneurysms
     27 am
     27 alternatively
     27 altered
     27 Afterward
     27 advised
     27 adjusted
     27 achieves
     27 abuse
     27 Abundant
     27 abruptly
     27 About
     27 abdominal
